

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Yogdzewa">
  <meta name="keywords" content="">
  
  <title>CSAPP_Lab - Yogdzewa</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":1280126539,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>nuts-and-bolts</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/image/edit2.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="CSAPP_Lab">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Yogdzewa
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-05-10 10:00" pubdate>
        2020年5月10日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      961 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      15
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">CSAPP_Lab</h1>
            
              <p class="note note-info">
                
                  不可视境界线最后变动于：24 天前
                
              </p>
            
            <div class="markdown-body">
              <ol>
<li>http HTTPS</li>
<li>校园网虚拟路由器</li>
<li>ARP协议</li>
<li>钓鱼路由器 </li>
<li>get 的长度限制   post</li>
</ol>
<ol>
<li>hosts    自定义域名映射</li>
<li>服务器，SSH，RSA加密，</li>
<li>var_dump</li>
<li>robots 网站和爬虫的协议</li>
<li>user-agent:</li>
<li>x path </li>
<li>控制台执行JavaScript代码</li>
<li>油猴:</li>
</ol>
<p>思考题：</p>
<p>作业：实现用一个post请求来完成数据库的基本插入、删除、更新以及检索</p>
<p>解决的:</p>
<ol>
<li>Web文件夹图标</li>
<li>URL转码</li>
<li>MySQLi和MySQL的关系,API,connector</li>
<li>Navicat的作用和界面</li>
<li>vscode中if按下Tab键有奇效</li>
<li>Navicat的撤销</li>
<li>Navicat按下delete无法回滚！！！！！</li>
<li>SELECT命令可以读取一条或<strong>多条</strong>记录！</li>
</ol>
<p>问题: </p>
<ol>
<li><p>输入的网址转码相关        URL转码</p>
</li>
<li><p>API相关问题</p>
</li>
<li><p>连接时面向对象和面向过程?</p>
<hr>
</li>
<li><p>******<img src="C:\Users\L\Desktop\图片\屏幕截图 2021-01-01 164349.png" srcset="/img/loading.gif" lazyload style="zoom:100%;" />为什么不用die?</p>
</li>
<li><p>******$conn-&gt;query($sql)       这个返回值?</p>
</li>
<li><p>******name VARCHAR(20) PRIMARY KEY, name变成了蓝色有关系吗?</p>
</li>
<li><p>age INT(6) NOT NULL——INT(6)中的数字是什么意思?</p>
</li>
<li><p>为啥要type=“hidden”的input标签？？</p>
</li>
<li><p>******为啥要isset（）？？</p>
</li>
<li><p>(‘“.$user.”‘,’”.$pass.”‘) ？？？？？</p>
</li>
<li><p>MySQL键长</p>
</li>
<li><p>中文乱码？？</p>
</li>
<li><p>php内嵌HTML??</p>
</li>
</ol>
<p>sqlite:</p>
<ol>
<li><p>子类调用父类</p>
</li>
<li><p>字符串与数字互相转换atoi atof 数字转字符串:stringstream类</p>
</li>
<li><p>数字&lt;=&gt;字符串       c字符串&lt;=&gt;string</p>
</li>
<li><p>c++都是gbk存字符串的，utf-8的控制台是输入不了的，所以我改成了gbk的文件和控制台，SQL语句拼接好以后白嫖别人的转换代码变成utf-8，sqlite语句输出的也是utf-8数据，再用别人的代码转成gbk打到控制台上</p>
</li>
<li><p>类调用自己的方法,定义这个类的对象</p>
</li>
<li><p>UPDATE 逗号隔开</p>
</li>
<li><p>cout 调试法:每条语句后都输出</p>
</li>
<li><p>&lt;&lt;endl   与    cin.get();</p>
</li>
<li><p>goto与while</p>
</li>
<li><p>codeblocks出现代码自动格式化错误多半是因为<strong>括号</strong>没有配对</p>
</li>
<li><p>terminate called after throwing an instance of ‘std::bad_alloc’ what(): std:</p>
</li>
<li><p>int totalPages = items.size() / pageSize + (bool)(items.size() % pageSize);</p>
<p>问题:</p>
<ol>
<li>SQLite默认编码UTF-8,但是Windows系统中文默认编码GBK,还有文件的编码和IDE打开源文件的编码方式都会对中文处理造成影响</li>
<li>用户可能输入各种各样的非法数据甚至于脚本代码，可能导致程序崩溃而需要重新进入</li>
<li>过程中需要控改变console的状态，如清屏、退出控制台、改变字体颜色和背景颜色</li>
<li>因为用string来接收数据, 这就涉及到大量string,C-style string和int之间的转换</li>
<li>按照ID还书而且有全部还书这个选项, 就会遇到用户先还几本书再全部还的情况, 按照用户只能在开始还书写的程序无法解决这种情况</li>
</ol>
<p>解决思路:</p>
<ol>
<li>c++都是gbk存字符串的，utf-8的控制台无法输入，所以我改成了gbk的文件和控制台(控制台本身默认GBK)，SQL语句拼接好以后用别人的转换代码变成utf-8。sqlite语句输出的也是utf-8数据，再用别人的代码转成gbk输出到控制台上</li>
<li>使用字符串string以及cin来处理用户直接回车使得getline输入的字符串为空导致的错误，再判断是否符合所要求的类型(如纯数字)，最后到数据库里查找，通过返回的信息进一步判断合法性，否则要求重新输入或按n退出</li>
<li>通过stdlib.h这个头文件使用system()函数写控制台指令cls/chcp 65001/color/exit</li>
<li>熟练掌握char* stringname.c_str()/int atoi(char*)/stringstream这些方法的应用,</li>
<li>将要还的书的ID存到vector里, 无论何时输入all就令vector对象等于一开始已借的书的ID序列, 退出还书界面的时候再调用函数循环进行还书, 这样就可以避免输入一个ID就还一本的复杂的判断流程</li>
</ol>
</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-x-md">
    <div class="container custom post-custom mx-auto">
      <img src="https://octodex.github.com/images/jetpacktocat.png" srcset="/img/loading.gif" lazyload class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
    </div>
  </div>


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
    <!-- cnzz Analytics Icon -->
    <span id="cnzz_stat_icon_1280126539" style="display: none"></span>
  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  
    <!-- cnzz Analytics -->
    <script defer src="//s4.cnzz.com/z_stat.php?id=1280126539&show=pic"
            type="text/javascript"></script>
  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
