

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yogdzewa">
  <meta name="keywords" content="">
  
    <meta name="description" content="游戏也能卷">
<meta property="og:type" content="article">
<meta property="og:title" content="Kerbal Space Program">
<meta property="og:url" content="http://example.com/1900-06/%E5%B0%91%E7%94%A8%E7%9A%84-KerbalSpaceProgram/index.html">
<meta property="og:site_name" content="Yogdzewa">
<meta property="og:description" content="游戏也能卷">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wiki.kerbalspaceprogram.com/images/thumb/c/cb/Retrograde-darker.svg/16px-Retrograde-darker.svg.png">
<meta property="article:published_time" content="1900-06-10T01:55:00.000Z">
<meta property="article:modified_time" content="2021-08-09T03:42:02.289Z">
<meta property="article:author" content="Yogdzewa">
<meta property="article:tag" content="ゲーム">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://wiki.kerbalspaceprogram.com/images/thumb/c/cb/Retrograde-darker.svg/16px-Retrograde-darker.svg.png">
  
  
  <title>Kerbal Space Program - Yogdzewa</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.13","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/image/edit2.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Kerbal Space Program">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="1900-06-10 10:00" pubdate>
        1900年6月10日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      undefined 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      NaN 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Kerbal Space Program</h1>
            
            <div class="markdown-body">
              <h3 id="建造"><a href="#建造" class="headerlink" title="建造"></a>建造</h3><ol>
<li>降落伞气压的0.2 0.75是以大气压为单位, 20KPa/101KPa</li>
<li>我们需要做的最后一件事,就是提高火箭的<strong>稳定性</strong>,让它按照我们指定的方向前进。为此,我们需要在火箭底部安装几个<strong>尾翼</strong>。尾翼位于空气动力标签下。</li>
<li>按住LShift会更精细的角度控制</li>
<li>高级教程:<ul>
<li>安装RCS燃料箱, 或许不需要用到所有燃料, 调小一点</li>
<li>上面级的最后一个主要部件是引擎。<strong>“猎犬”引擎</strong>在低海拔中几乎没有任何推进力·但在太空中效率极高(<strong>20千米以上</strong>,大气足够稀薄,不会影响排气)。因此·它很适合上面级. 因此引擎在火箭到达适合其工作的环境之前, 都不会被激活。</li>
<li>RCS最好放在质量中心的位置, 但是鉴于满载和空载的质量中心是不一样的, 所以要选取一个<strong>折中点</strong>.</li>
<li>电力: 在上面级四周安装几个太阳能<strong>电池板</strong>和<strong>电池组</strong>.</li>
<li>推力限制, 当然如果有更适合的推力的引擎更好, 固体燃料引擎也可以</li>
<li>中止: 但是千万注意开伞安全!(部件自行分离<strong>并不会激活其分级</strong>﹐故可能需要多次后动分级</li>
</ul>
</li>
</ol>
<h3 id="亚轨道飞行"><a href="#亚轨道飞行" class="headerlink" title="亚轨道飞行"></a>亚轨道飞行</h3><ol>
<li>节流阀开到三分之二</li>
<li>50-150–80度, 250-400–70度</li>
<li>反方向进入大气</li>
</ol>
<h3 id="轨道飞行"><a href="#轨道飞行" class="headerlink" title="轨道飞行"></a>轨道飞行</h3><ol>
<li>节流阀直接开到最大</li>
<li>6000米60度, 然后一直水平线上面一点</li>
<li>直到最高点到达80公里超过kerbin大气十公里, 等待</li>
<li>安全返航需要转向180°来逆向加速﹐直到近点低于20千米。下降到这个高度后大气会帮你完成大部分减速。到达<strong>大气层边缘</strong>后﹐启动分级,丢弃火箭上面级,指向逆向·像我在飞行基础教程中教你的那样再入大气。</li>
</ol>
<h4 id="Gravity-Turn"><a href="#Gravity-Turn" class="headerlink" title="Gravity Turn"></a>Gravity Turn</h4><ul>
<li>The strength of gravity on the local body also comes into effect. On bodies with very strong gravity wells, a larger portion of thrust must be spent fighting gravity, leaving a smaller portion of thrust to spend gaining altitude and lateral speed. On such a body, that means a high turn at a narrow angle. Conversely, on a body with very light gravity, the turn can be low at a sharper angle. The craft’s TWR also affects when to begin a turn. Craft with very high TWRs will have plenty of thrust to spare, so they can spend a tiny percentage of their thrust fighting gravity and a much larger percentage gaining lateral speed. This means that such a craft can make their gravity turns lower and sharper than a craft with a low TWR, and also means a faster, more efficient ascending with lower Δv cost.</li>
<li></li>
</ul>
<h3 id="飞向Mun-降落-返回"><a href="#飞向Mun-降落-返回" class="headerlink" title="飞向Mun, 降落, 返回"></a>飞向Mun, 降落, 返回</h3><ol>
<li>调节机动节点, 在我们的例子中,我们想把远点向外移动,使其恰好在距离Mun当前位置前<strong>大约45度的位置</strong>与Mun的轨道交叉。在远点调近点为50km左右. </li>
<li>逆向重力转弯, 保持速度是高度的<strong>十分之一(别盯着海拔看, 一定要看地面高度)</strong>,三分之一节流阀,近点<u>六千米</u>, G打开起落架<ul>
<li><em>在低节流阀状态下执行机动。</em>时间加速到新的<strong>近点</strong>(到了再说)。</li>
<li>在中节流阀状态下逆向加速,降低速度和高度﹖直到距离地面仅1.5千米。</li>
<li>按照节奏控制飞船减速(<strong>每10米高度, 减少1米/秒速度</strong>)。</li>
<li>在Mun地面平缓降落!</li>
<li>the full-power deceleration (retrogade burn (<img src="https://wiki.kerbalspaceprogram.com/images/thumb/c/cb/Retrograde-darker.svg/16px-Retrograde-darker.svg.png" srcset="/img/loading.gif" lazyload style="zoom:150%;" />) has to be started as late as possible to be finished turning to vertical just above the surface. </li>
</ul>
</li>
<li>起飞后直接转向到15度, </li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E3%82%B2%E3%83%BC%E3%83%A0/">ゲーム</a>
                    
                  </div>
                
              </div>
              
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"312db7ebbc085de5d28d","clientSecret":"85ea3cefd13c73a6d85c1813adfde4f1550bfbda","repo":"yogdzewa.github.io","owner":"yogdzewa","admin":["yogdzewa"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '87a05491190e2638352ecedb7bb83a92'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
