

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yogdzewa">
  <meta name="keywords" content="">
  
    <meta name="description" content="仿造某位的学习路线写的周报(其实和日报没差还更详细)">
<meta property="og:type" content="article">
<meta property="og:title" content="Daily">
<meta property="og:url" content="https://yogdzewa.github.io/2021-06/Now-Sky-Learning-Daily/index.html">
<meta property="og:site_name" content="Yogdzewa">
<meta property="og:description" content="仿造某位的学习路线写的周报(其实和日报没差还更详细)">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/07/19/LtySjIVDrhfwlk7.png">
<meta property="og:image" content="https://i.loli.net/2021/07/19/TrCMBZjQpANFYhK.png">
<meta property="og:image" content="https://i.loli.net/2021/07/19/pYrMl7BxPmhfzUs.png">
<meta property="og:image" content="https://i.loli.net/2021/07/22/ueHT3S7ComhkflA.png">
<meta property="og:image" content="https://i.loli.net/2021/08/04/GAxeO2D67LfbKPw.png">
<meta property="article:published_time" content="2021-06-07T02:00:00.000Z">
<meta property="article:modified_time" content="2022-10-29T02:17:51.169Z">
<meta property="article:author" content="Yogdzewa">
<meta property="article:tag" content="schedule">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://i.loli.net/2021/07/19/LtySjIVDrhfwlk7.png">
  
  
  <title>Daily - Yogdzewa</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/obsidian.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yogdzewa.github.io","root":"/","version":"1.8.13","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>(￣.￣)</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/image/edit2.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Daily">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-06-07 10:00" pubdate>
        2021年6月7日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      24k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      296 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Daily</h1>
            
              <p class="note note-info">
                
                  不可视境界线最后变动于：2022年10月29日 上午
                
              </p>
            
            <div class="markdown-body">
              <h2 id="属于pwn的时间"><a href="#属于pwn的时间" class="headerlink" title="属于pwn的时间:"></a>属于pwn的时间:</h2><h3 id="第0周-6-7-6-13"><a href="#第0周-6-7-6-13" class="headerlink" title="第0周:6/7-6/13"></a>第0周:6/7-6/13</h3><ul>
<li>11: 为了ida成功把kali2020.3整莫得了, 不想去研究怎么复原了, 直接重装了个kali2021.2, 以后一定弄<strong>快照</strong>.</li>
<li>12: 弄明白了cachelab的食用方法, 直接ctrlcv代码理解了下, 但是看起来还是有很多可以改进的地方, 暂时看不进去了. <ul>
<li>typora装的时候apt-key出问题, 其实还能用几年, 更modern的解决办法<a target="_blank" rel="noopener" href="https://suay.site/?p=526">在这</a>(还没看).</li>
<li>问题列表还是Markdown靠谱, 思维导图线太多了, 用不上结构的优势, 除了笔记还是用md吧.</li>
</ul>
</li>
<li>13: 今天计划看看那啥buuoj的题目: 没看懂从哪开始, 还在wiki中<ul>
<li>typora linux版命令行启动好像有点问题</li>
<li>啥玩意儿啊, 根本不知道怎么开始做ctf题目-&gt;搞懂了ssh连接到靶机, 结果做到第二题发现是web, 请求学不到家干脆放弃了.</li>
<li>看了点讲座的内网穿透, 有丶意思, 可惜我没有这种需求</li>
</ul>
</li>
</ul>
<h3 id="第一周-6-14-6-20"><a href="#第一周-6-14-6-20" class="headerlink" title="第一周:6/14-6/20"></a>第一周:6/14-6/20</h3><ul>
<li>啥也没干, 复习周</li>
</ul>
<h3 id="第二周-6-21-6-27"><a href="#第二周-6-21-6-27" class="headerlink" title="第二周:6/21-6/27"></a>第二周:6/21-6/27</h3><p>……………..</p>
<h3 id="第一周-7-10-7-11"><a href="#第一周-7-10-7-11" class="headerlink" title="第一周:7/10-7/11"></a>第一周:7/10-7/11</h3><ul>
<li><strong>10,11: 直接盲选了一手系统安全, 要开始学逆向之类的东西了.</strong> <ul>
<li>看了看洛神的攻防世界的题解, 看了第一道题我就下载了pwntools ida peda这三个工具, 用了下checksec看看文件的类型, 再试了试nc命令连接到服务器, 运行一下就得到了flag</li>
<li>第二题是关于格式化字符串漏洞的, 看了老半天, 洛神直接写个很明显, 真不知道他写这个的时候是什么水平, 我还啥都不会呢. 哦对, 我看到一半他居然写了个python, 还是用的pwntools的接口, 人傻了, 明天入门python去, 然后再看看pwntools的python写法</li>
</ul>
</li>
</ul>
<h3 id="第二周-7-12-7-18"><a href="#第二周-7-12-7-18" class="headerlink" title="第二周:7/12-7/18"></a>第二周:7/12-7/18</h3><ul>
<li><p><strong>12:这周不做CG了, 开始研究CTF</strong>.</p>
<ul>
<li>今天先入门个python先.</li>
</ul>
</li>
<li><p><strong>13: 今天打算学习pwntools的用法</strong>.</p>
<ul>
<li>python看到了package,  看过了import, 各种基本类型的用法, 类还没看.</li>
<li><a target="_blank" rel="noopener" href="https://pwntools.readthedocs.io/en/latest/tubes/sockets.html#module-pwnlib.tubes.remote">pwnlib.tubes</a>, 这里有很多东西, 可以直接网页打开然后去搜函数, unpack()和pack()的作用是将数字打包成可输入的字符串</li>
<li>vscode装python还是挺简单的</li>
<li><code>%&lt; number&gt;$x</code> 是直接存放到第number个位置的参数，同样可以用在%n，%d等等。<br>但是需要注意64位程序，前6个参数是存在寄存器中的，从第7个参数开始才会出现在栈中，所以栈中从格式化串开始的第一个，应该是%7 $n.<ul>
<li>在%10n是啥以及为啥要加‘AAAA’这些问题上卡了半天. <a target="_blank" rel="noopener" href="https://bbs.pediy.com/thread-253638.htm">[0]</a>.</li>
<li><strong>除了%n,还有%hn，%hhn，%lln，分别为写入目标空间2字节，1字节，8字节。</strong> 注意是<strong>对应参数（这个参数是指针）</strong>的对应的地址开始起几个字节。<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_43394612/article/details/84900668">[0]</a>.</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>14: IDA东西好多, 也看了看pwntools的文档, 特么也太多了</strong>.(level2整完了, 明天看看文档告别硬编码!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(先会看再说))</p>
<ul>
<li><code>var_4 = dword ptr -4；</code>  这是解释代码，可解释成var_4 是 esp - 4处的空间;<br><code>var_0 = dword ptr 8;</code>      var_0 是 esp +8处的空间；<img src="https://i.loli.net/2021/07/19/LtySjIVDrhfwlk7.png" srcset="/img/loading.gif" lazyload></li>
</ul>
</li>
<li><p><code>/bin/bash</code>是个好东西, 如果能调用这个可以直接跳转到命令行模式, <code>interactive()</code>打开后就能发命令了</p>
<p><img src="https://i.loli.net/2021/07/19/TrCMBZjQpANFYhK.png" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>将悬浮窗口复位: reset the desktop (md变成悬浮窗口就变不回去了??????????)</p>
<ul>
<li>芜湖, <strong>savedesktop</strong>还挺好用, 设置了一个我现在水平够用的default</li>
</ul>
</li>
<li><p>shift+F12: <u>strings window</u>.(还有f6,shift+f6,alt+f3)</p>
</li>
<li><p>汇编语言<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43229030/article/details/106799580#15_comment_field_166">伪指令</a>.   a db 17 dup(?)的<a target="_blank" rel="noopener" href="https://zhidao.baidu.com/question/2198876873686806628.html">含义</a>.</p>
</li>
<li><p>奇怪的信息: </p>
<img src="https://i.loli.net/2021/07/19/pYrMl7BxPmhfzUs.png" srcset="/img/loading.gif" lazyload style="zoom: 50%;" /></li>
<li><p>python: next()函数和search()的返回是一个可迭代的类型</p>
</li>
<li><p><em><strong><u>在32位程序运行中，函数参数直接压入栈中</u></strong></em>,(还能这样???????????????????????????????????)</p>
<p>(64位汇编传参，当参数少于7个时， 参数<strong>从左到右</strong>放入寄存器: rdi, rsi, rdx, rcx, r8, r9。 当参数为7个以上时，<br>前 6 个与前面一样， 但后面的依次**”从右向左”**放入栈中，即和32位汇编一样。)</p>
<p>调用函数时栈的结构为:调用函数地址-&gt;函数的返回地址-&gt;参数n-&gt;参数n-1-&gt;…-&gt;参数1</p>
</li>
<li><p><strong>15: 上午还是IDA的使用, 下午再看文档. 下午也没看,</strong> .</p>
<ul>
<li>return __readfsqword(0x28u) ^ v4; 这个是金丝雀值canary的检测</li>
<li><u><em>重启大法好</em></u>.(好个屁, 还是没解决)</li>
<li>千万别把文件名称命名为模块名称, 不然会出错.</li>
<li>sendlineafter的 <strong>“\n”</strong>一定要看清楚了再加</li>
<li>函数栈帧的构建过程, <strong>会把ebp推到栈上</strong>.</li>
<li>看看Jump菜单里的快捷键!</li>
<li>刚进入函数时, 栈顶是返回地址!</li>
</ul>
</li>
<li><p><strong>16: 今天不知道能做多少, 早上姑且整完了adworld的writeup, 下午晚上看情况, 开始buuoj</strong>, </p>
<ul>
<li><p>看了剩下的tutorial, 一些看不懂, 有用到再说吧</p>
</li>
<li><p>RWX权限: r代表读权限，w代表写权限，x代表执行权限</p>
<p>相关的<a target="_blank" rel="noopener" href="https://www.runoob.com/linux/linux-comm-chmod.html">chmod命令</a> </p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43655282/article/details/105334313">retn</a>与<em>堆栈平衡或内存对齐</em>   (适用于<strong>Ubuntu18</strong>及以上的版本).</p>
</li>
</ul>
</li>
<li><p><strong>17: 今天在动车上姑且做到了第七题, 并且下载好了LibcSearcher库, 明天开始拿下第七题</strong> </p>
<ul>
<li>看懂了python2和python3中的字符串的<a target="_blank" rel="noopener" href="https://blog.csdn.net/sinat_38682860/article/details/91046433">区别</a>(复习了<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/23374078">Unicode和UTF-8</a>), python3 加上的就是这两种类型<strong>不能混用</strong> </li>
<li>整明白了eip寄存器(<a target="_blank" rel="noopener" href="https://www.cnblogs.com/xiangtingshen/p/11089563.html">1</a>,  <a target="_blank" rel="noopener" href="https://www.k2zone.cn/?p=1911">2</a>)和堆栈平衡的东西, 明天再写篇文档顺便整理整理越来越多的md文件.</li>
</ul>
</li>
<li><p><strong>18:整了个blog, hexo+Github</strong>.</p>
</li>
</ul>
<h3 id="第三周-7-19-7-25"><a href="#第三周-7-19-7-25" class="headerlink" title="第三周: 7/19-7/25"></a>第三周: 7/19-7/25</h3><ul>
<li><p><strong>19: 终于弄完了github上的blog, 以后就这样发东西了</strong> </p>
<ul>
<li>python3 -m pydoc -p 0 : 可以查看本地文档</li>
</ul>
</li>
<li><p><strong>20: 白天看python的语法, 看到了formatted_string, 晚上继续做题BUUOJ看LibcSearcher</strong> </p>
<ul>
<li><strong><a href="https://yogdzewa.github.io/2021-07/pwn-ROPgadgetDoc/">ROPgadgetDoc</a> or <a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45556441/article/details/114631043">anotherIntroduce</a></strong> </li>
<li>hide的文章可以通过网址访问</li>
<li>pwn查找字符串的<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43921239/article/details/105318835">方法</a>.(指查找程序中的字符串|查找 libc 中的字符串之类的)</li>
</ul>
</li>
<li><p><strong>21: 继续OJ</strong> </p>
<ul>
<li>虚拟机里vim的复制粘贴好像有点特别</li>
<li>今天才做了两道题pwn+babyrop, 我觉得需要反思下到底哪里慢了<ul>
<li>主要还是想自己摸索, 结果好多东西看别人的学得更快, <strong>又叒叕</strong>复习了一遍%n是修改<strong>指针</strong>指向的值(源自CGfsb), c语言函数有点不太熟悉(strlen就是, 没反应过来是以’\0’为止的, 以及strncmp返回值和第三个参数即长度为0时两个字符串相等), 今天看文档也用了不少时间(fmtstr_payload, flat, pack等), 总的说来学得还算不少, 不过感觉还是有点慢(｀⌒´メ)</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>22: 继续</strong> </p>
<ul>
<li><p>linux <u>终端suspend问题</u>: pressing the ctrl+z is to suspended current process <a target="_blank" rel="noopener" href="https://www.cnblogs.com/jiangzhaowei/p/8971265.html"><strong>[0]</strong></a>.</p>
</li>
<li><p>python3 用pwntools什么东西都得加一个b, 绝了.<br>“/bin/sh”没加也报错, 还有ELF.search返回的是一个可迭代的对象<br>sendlineafter没加b也在那里给警告<br>简单题多做几遍还能多几次收获, 哇, 哇</p>
</li>
<li><p>IDA 逆向<a target="_blank" rel="noopener" href="https://github.com/nihilus/hexrays_tools/blob/master/code/defs.h">常用宏定义</a> </p>
</li>
<li><p>pwntools的context默认32位, 还是每次手动设定的好,  推荐使用:<code>context.binary = &#39;./challenge-binary&#39;</code>.</p>
<img src="https://i.loli.net/2021/07/22/ueHT3S7ComhkflA.png" srcset="/img/loading.gif" lazyload alt="image-20210722202114278" style="zoom: 67%;" /> </li>
<li><p>查找字符串-&gt;flag.txt-&gt;Ctrl+X, Jumptothereference-&gt;继续</p>
<figure class="highlight c"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c"><span class="hljs-comment">//常见函数:</span><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">getc</span><span class="hljs-params">(FILE *stream)</span>                                   <span class="hljs-comment">//返回字符的int类型值</span></span><br><span class="hljs-function"><span class="hljs-keyword">char</span> *<span class="hljs-title">fgets</span><span class="hljs-params">(<span class="hljs-keyword">char</span> *str, <span class="hljs-keyword">int</span> n, FILE *stream)</span></span>;              <span class="hljs-comment">//从文件流中读取字符到str中</span><br><span class="hljs-function">FILE *<span class="hljs-title">fopen</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *filename, <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *mode)</span></span>;    <span class="hljs-comment">//</span><br><span class="hljs-function"><span class="hljs-keyword">ssize_t</span> <span class="hljs-title">write</span><span class="hljs-params">(<span class="hljs-keyword">int</span> fd, <span class="hljs-keyword">const</span> <span class="hljs-keyword">void</span> *buf, <span class="hljs-keyword">size_t</span> nbyte)</span></span>;    <span class="hljs-comment">//一般是write(1,buf,nbyte),stdout = 1</span><br><span class="hljs-function"><span class="hljs-keyword">unsigned</span> __int64 <span class="hljs-title">sys_read</span><span class="hljs-params">(stdinput:<span class="hljs-number">0</span>, buf, size)</span></span><br><span class="hljs-function"><span class="hljs-comment">//习惯上，标准输入的文件描述符是 0，标准输出是 1，标准错误（standard error）是 2。</span></span><br></code></pre></div></td></tr></table></figure></li>
</ul>
</li>
<li><p>bss段原理: executable文件中只记录未初始化变量的起始和终止地址, 在运行时操作系统将这部分内存清零(通过匿名mmap映射.)</p>
</li>
<li><p>可以直接sendline, 不一定要一直用sendlineafter.</p>
</li>
<li><p><strong>23: 还是继续</strong> </p>
<ul>
<li>复习了一下<a target="_blank" rel="noopener" href="https://www.cnblogs.com/tcctw/p/11333743.html">栈帧对齐</a> </li>
<li>发现自己对linux的系统函数不熟导致做题不清楚(包括/bin/sh和sh是一样的, 都在系统路径里), 准备重补CSAPP里的Linux函数</li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/zhizhengguan/article/details/112338314">getegid等等</a> </li>
<li>明天补补CTF-WiKi上的东西, 感觉还挺有用的(因为最新一题要用到fastbin attack……….)</li>
</ul>
</li>
<li><p><strong>24-25: 补补知识</strong> </p>
<ul>
<li>复习了下<a target="_blank" rel="noopener" href="https://www.cnblogs.com/killerlegend/p/3906502.html">AT&amp;T和Interl语法</a> </li>
<li>LONG_MAX = INT_MAX</li>
<li><h3 id="第四周-7-26-8-1"><a href="#第四周-7-26-8-1" class="headerlink" title="第四周: 7/26-8/1"></a>第四周: 7/26-8/1</h3></li>
</ul>
</li>
<li><p><strong>26-28: 划水+看CTF-WiKi上的heap内容</strong> </p>
</li>
<li><p><strong>29: 继续WiKi</strong> </p>
<ul>
<li><code>MALLOC_ALIGN_MASK = 2 * SIZE_SZ -1</code> </li>
<li>我居然还在看WiKi, 关键是他的东西也太多了吧, 之前还以为可以跳过的, 结果全都得倒回去看原理和代码, 这波真的是大意了. 堆的相关内容真的好长</li>
<li>fastbin是单链表, 所以元素的用户数据段前八字节有数据, 且是fd</li>
<li><strong>fd_nextsize， bk_nextsize</strong>是largebins的指针<code>#define MIN_CHUNK_SIZE (offsetof(struct malloc_chunk, fd_nextsize))</code></li>
<li>至少包含bk指针, largebins的特有指针可以不要</li>
<li>奇了怪了, 看了半天才看出来fastbins里的链表头指针数组的数量是<code>maxsize</code>的字节数, 所以才有<code>fastbin_index(chunksize(victim))</code>这种用字节数定位下标的算法, 好像真的没有一句明白的话说明这玩意儿, 绝了, 看了半天源码才看出来……..<br>还是乖乖看源码吧……..</li>
</ul>
</li>
<li><p><strong>30:看懂了fastbinattack</strong></p>
<ul>
<li>nextchunck是指高地址的那一个</li>
<li><strong>malloc_consolidate</strong> 函数可以将 fastbin 中所有能和其它 chunk 合并的 chunk 合并在一起。</li>
</ul>
</li>
<li><p>31: </p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/longld/peda">gdb-peda</a> <h3 id="第五周-8-2-8-8"><a href="#第五周-8-2-8-8" class="headerlink" title="第五周: 8/2-8/8"></a>第五周: 8/2-8/8</h3></li>
</ul>
</li>
<li><p><strong>8/2 3: 做题</strong> </p>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43092232/article/details/105648769">pwndbg和Pwngdb</a> </li>
<li>关于gdb.attach(p)的<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/fc91ff8319e6">几句话</a> </li>
<li>查询各版本libc.so文件的main_arena_offset的<a target="_blank" rel="noopener" href="https://github.com/coldwave96/libcoffset">小工具</a> </li>
<li><strong>而且recv是从缓冲区获取数据, 必须把前面的都取出来才能够recv(4)</strong> </li>
</ul>
</li>
<li><p><strong>8/4,5: 做题</strong> </p>
<ul>
<li>系统调用号在32位和64位系统是不一样的. <a target="_blank" rel="noopener" href="https://giantbranch.blog.csdn.net/article/details/78777938">查询表</a> </li>
<li>关于libc_csu的内容在<a target="_blank" rel="noopener" href="https://ctf-wiki.org/pwn/linux/user-mode/stackoverflow/x86/medium-rop/#_1">CTF_WiKi</a>中</li>
<li>additionally <strong>recursively dereferencing</strong> all pointers.<img src="https://i.loli.net/2021/08/04/GAxeO2D67LfbKPw.png" srcset="/img/loading.gif" lazyload alt="image-20210804234240069" style="zoom:80%;" /></li>
<li>flat和pack只对数字生效, 对不足四字节或八字节的数据请自行填充完整</li>
<li>gdb.attach用法 <code>io = gdb.debug(&#39;./hello&#39;, [gdb_scrip])</code> 注意要写路径</li>
<li>已放弃gdb.attach(), 实在搞不明白怎么用</li>
</ul>
</li>
<li><p><strong>8/6: 学习</strong> </p>
<ul>
<li><p>gdb中<strong>默认关闭随机化</strong>, 使用show disable-randomization或set disable-randomization off关闭“<strong>禁止随机化</strong>”</p>
<p><a target="_blank" rel="noopener" href="https://www.dazhuanlan.com/ourlaputa/topics/975254">关于ASLR和PIE详细内容</a>, 前者是Linux系统特有打乱所有的东西, 后者是编译器加上的保护措施, PIE会打乱bss text data加载基址, 不过这是一个固定值, 当我们打开了Linux的ASLR 2才能够真正的<strong>随机</strong>.</p>
</li>
<li><p>整理writeup</p>
</li>
</ul>
</li>
<li><p><strong>8/7:继续</strong> </p>
<ul>
<li>看完了堆的全部基础内容, 还剩下各种利用方法没看</li>
<li>了解了一波<strong>SROP</strong>, 尝试写了一题(其实是某题的第二种方法)</li>
<li>BUUOJ好几道都是做过的或者很相似的题目, 相当于复习了也比较基础</li>
</ul>
</li>
<li><p><strong>8/8:继续</strong> </p>
<ul>
<li>看了看栈转移和asm(shellcraft), 以及<a target="_blank" rel="noopener" href="https://support.typora.io/Draw-Diagrams-With-Markdown/">Typora的图表文档</a> <a target="_blank" rel="noopener" href="https://github.com/adrai/flowchart.js">[flowchart github]</a> <a target="_blank" rel="noopener" href="https://mermaid-js.github.io/mermaid/#/flowchart">[mermaid]</a> </li>
<li>学习unsorted bin attack, <code>main_arena</code> 是一个 <code>struct malloc_state</code> 类型的全局变量</li>
<li><a target="_blank" rel="noopener" href="https://github.com/shellphish/how2heap">heap exploitation: how2heap</a> </li>
</ul>
</li>
</ul>
<h3 id="第六周-8-9-8-15"><a href="#第六周-8-9-8-15" class="headerlink" title="第六周: 8/9 - 8/15"></a>第六周: 8/9 - 8/15</h3><ul>
<li><p><strong>8/9:今天看GNU C Library源码(关于heap)</strong> </p>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43833642/article/details/104681190">glibc源码下载&amp;在线阅读地址合集</a> </li>
<li>写点heap源码的笔记</li>
</ul>
</li>
<li><p><strong>8/10,11,12:继续源码</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://qzy.im/blog/2020/05/typora-integrate-the-latest-version-of-mermaid/">Typora不支持最新Mermaid语法的解决办法</a> </li>
<li>学了下mermaid的用法(或许将来能用到), 还有app.diagram.net的画图</li>
<li>按住ctrl用鼠标点击多个地方可以同时编辑</li>
<li>华庭的glibc解析中chunk size链表即为largebin的fd_nextsize和bk_nextsize</li>
<li>&lt;span id=”jump”&gt;跳转到的地方&lt;/span&gt;    跳转本页锚点的方法</li>
</ul>
</li>
<li><p><strong>8/13:搞定malloc.c中除了多线程的所有源码</strong> </p>
<ul>
<li>emmmmm我是不是要补补多线程的东西, 总不能一直都不知道吧, 明天我去问问还能拖到什么时候学(bushi)</li>
</ul>
</li>
<li><p><strong>8/14-15:写各种bin attack的分析文, 写完打算入坑ucore Lab1</strong> </p>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/Katherine_hsr/article/details/79179622">makdown数学公式</a> </li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/xiaojin21cen/article/details/90292315">修改theme</a> </li>
</ul>
</li>
</ul>
<h3 id="第七-八周-8-16-8-29"><a href="#第七-八周-8-16-8-29" class="headerlink" title="第七,八周: 8/16-8/29"></a>第七,八周: 8/16-8/29</h3><ul>
<li><strong>bin attack &amp; easyheap</strong> <ul>
<li>出现了glibc版本问题, 需要再将源码分析和最新版本<code>2.34</code>比对一下 </li>
<li>直接执行.so文件来查看glibc版本</li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/qisi007/p/13731562.html">Gittalk插件</a> </li>
</ul>
</li>
<li><strong>补完了CSAPP上signal的部分, 不得不说内容真的是太多了</strong> </li>
</ul>
<h3 id="第九周-8-30-9-5"><a href="#第九周-8-30-9-5" class="headerlink" title="第九周: 8/30-9/5"></a>第九周: 8/30-9/5</h3><ul>
<li><strong>志愿者+shellab</strong> <ul>
<li>getopt()    strchr()</li>
<li><strong>Ctrl+z</strong> 发送的是 <strong>SIGTSTP</strong> </li>
<li>Kali 上unsigned long int长8字节, 我在windows上用g++是4字节和int一样长</li>
<li>architecturelab还没做, 都不知道要不要弄了, 书上好多还没看又得要几天</li>
<li>继续CSAPP, 怎么还没看完啊…….</li>
<li><em><strong>重大教训</strong></em>, 在Z-Library上找到了csapp的英文非扫描版, 终于不用在笔记排版上浪费那么多的时间了</li>
<li>8/5 看到了处理器体系结构第三节</li>
</ul>
</li>
</ul>
<h3 id="第十周-9-6-9-12"><a href="#第十周-9-6-9-12" class="headerlink" title="第十周: 9/6-9/12"></a>第十周: 9/6-9/12</h3><ul>
<li><strong>CSAPP</strong> <ul>
<li>process architecture看了一天半看不下去了, 还有剩下的Network &amp; Concurrent Programming以后再找机会看吧</li>
</ul>
</li>
<li><strong>Rust</strong> <ul>
<li><u>看了五天的Rust Official Document</u>, 相当于是应了肖老师的建议, 不过看了一大半之后还能继续做什么还没有思考, 不过大概率不去做网页组的事情了</li>
<li>妄图和肖哥比确实是一种自不量力的行为, 我要好好反思一下自己要走的路</li>
</ul>
</li>
<li><strong>BUUOJ</strong> <ul>
<li>做个几题意思一下</li>
</ul>
</li>
</ul>
<h3 id="第十一周-9-13-9-19"><a href="#第十一周-9-13-9-19" class="headerlink" title="第十一周: 9/13-9/19"></a>第十一周: 9/13-9/19</h3><ul>
<li><strong>又看了一下<a target="_blank" rel="noopener" href="http://www.voidcn.com/article/p-yxixqubd-bmr.html">checksec</a>的保护机制</strong> </li>
<li>准备了一手CCF CSP, 虽然没学算法的大家都是一个水平</li>
<li>做个两题</li>
</ul>
<h3 id="第十二周-9-20-9-26"><a href="#第十二周-9-20-9-26" class="headerlink" title="第十二周: 9/20-9/26"></a>第十二周: 9/20-9/26</h3><ul>
<li>IDA pro book感觉挺有用的, 抽个时间看看</li>
<li>上面这本书中的一部分的博客: <a target="_blank" rel="noopener" href="https://blog.csdn.net/andiao1218/article/details/101192650">名称与命名</a>, 讲如何更改函数或变量名称</li>
<li>vim<a target="_blank" rel="noopener" href="https://blog.csdn.net/cbaln0/article/details/87979056">查找与替换</a> </li>
<li>面试V&amp;N的pwn方向, 和当时的肖学长差不多水平, 但是现在的面试比较严格, 叫我再学两个月, 我现在退坑pwn去走一遍肖学长的learn list补补基础(编译原理和操作系统)</li>
<li>太忙了, 搞综测, 又没周末, 实验又多, 下周再学吧</li>
</ul>
<h2 id="操作系统-编译原理"><a href="#操作系统-编译原理" class="headerlink" title="操作系统+编译原理"></a>操作系统+编译原理</h2><h3 id="第十三周-9-27-10-7-8-9-10-国庆全算进去吧"><a href="#第十三周-9-27-10-7-8-9-10-国庆全算进去吧" class="headerlink" title="第十三周: 9/27-10/7+8+9+10(国庆全算进去吧)"></a>第十三周: 9/27-10/7+8+9+10(国庆全算进去吧)</h3><ul>
<li><p><strong>10/1-2 : 编译原理</strong></p>
<ul>
<li>刚开始编译原理，操作系统的话看看有无必要同时进行</li>
<li>编译原理概念过多, 暂缓几天, 现在先看操作系统</li>
<li>这几天打算看看CSAPP的并行部分(tmd怎么还没看完, 笔记不做了就画个线好了)</li>
</ul>
</li>
<li><p><strong>10/3 : 操作系统</strong> </p>
<ul>
<li><p>在弄ucore环境, 加入了新的vim<a target="_blank" rel="noopener" href="https://chyyuu.gitbooks.io/ucore_os_docs/content/lab0/lab0_2_2_3_1_softwares.html">命令</a>, 包括<a target="_blank" rel="noopener" href="https://www.cnblogs.com/marsggbo/p/12152374.html">这个</a>.</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://chyyuu.gitbooks.io/ucore_os_docs/content/">ucore实验参考书</a> </p>
</li>
<li><p>GCC内联汇编</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://chyyuu.gitbooks.io/ucore_os_docs/content/lab0/lab0_2_3_1_3_gcc_inline_asm.html">基本内联汇编</a><br><code>&quot;asm&quot; 和 &quot;__asm__&quot;</code>, 如有多行每一行都要加上 <code>&quot;\n\t&quot;</code>,<br>实际上gcc在处理汇编时，是要把asm(…)的内容”打印”到汇编文件中，所以<strong>格式控制字符</strong>是必要的。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://chyyuu.gitbooks.io/ucore_os_docs/content/lab0/lab0_2_3_1_4_extend_gcc_asm.html">扩展内联汇编</a> 详见网站 好复杂, 用时再看</p>
<figure class="highlight c"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c"><span class="hljs-keyword">asm</span> [<span class="hljs-keyword">volatile</span>] ( Assembler Template<br>   : Output Operands<br>   [ : Input Operands<br>   [ : Clobbers ] ] )<br></code></pre></div></td></tr></table></figure></li>
</ul>
</li>
<li><p><a target="_blank" rel="noopener" href="https://chyyuu.gitbooks.io/ucore_os_docs/content/lab0/lab0_2_3_3_gdb.html">gdb基本命令以及窗口命令</a> </p>
</li>
<li><p>下午改学编译原理</p>
</li>
</ul>
</li>
<li><p><strong>10/4 : 编译原理</strong> </p>
<ul>
<li><a target="_blank" rel="noopener" href="http://c.biancheng.net/linux/ln.html">ln命令|symbolic_link</a> </li>
<li>安装好PA环境, 开始cs143第一个实验</li>
<li>(看了学校的课程:数据库系统)</li>
<li>软件安装问题<ul>
<li>芔, 根本没装好, 为了在kali上做实验整了半天flex安装, 一直给我提示缺少GNU m4, 我寻思哪里都没见过这东西啊, 找了半天m4也装了半天, 结果发现直接apt install就行了, m4的版本不重要, 重要的是flex低版本的源码级安装(也不知道有没用, 先装了再说)(<strong>后来还是用了apt install flex</strong>)</li>
<li>文章里说的<code>./configure &amp;&amp; make &amp;&amp; sudo make install</code>就是在相应文件夹下执行就可以了</li>
<li>apt自动管理软件的依赖问题, 各种命令直接搜索即可</li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/EasonJim/p/7144017.html">Ubuntu通过apt-get安装指定版本和查询指定软件有多少个版本</a> </li>
</ul>
</li>
</ul>
</li>
<li><p><strong>10/5 : 编译原理</strong> </p>
<ul>
<li>Ibus打出<code>&quot;安&quot;</code>需要按下A+J(an) , 真特么奇怪</li>
<li>Linux下<code>!</code>的<a target="_blank" rel="noopener" href="https://www.cnblogs.com/wxywxy/p/7756596.html">用法</a>, 主要是传递最后执行的命令的参数，以方便的运行新命令(非常实用)</li>
<li>COOL文档看了一半, tour文档刚开头, 这种长文章确实<strong>耗时间</strong>, 晚上看完PA1吧, 就不自己写了</li>
<li>xodo不要拖动pdf文件查看, 会出现无法保存的情况</li>
<li>看了一天的英文文档, 属实快累死了, 终于到了PA2</li>
</ul>
</li>
<li><p><strong>10/6 : 继续苦逼编译原理</strong> </p>
<ul>
<li>有点其他事, 继续看了文档</li>
</ul>
</li>
<li><p><strong>10/7-10 : 还是看文档</strong> </p>
<ul>
<li>课程看了两天, 实验相关只花了一下午看</li>
<li><strong>#line 命令(还是没懂)</strong> <ol>
<li>#line 行号<br>其中行号必须是1~32 767之间的整数，此指示导致程序后面的行被编号为n,n+1,n+2,…</li>
<li>#line 行号 “文件名”<br>其中行号和文件名说明来源的行号和文件名，指示后面的行会被认为是来自文件，行号由n开始。<br>​    #line指示一种作用是改变__LINE__,__FILE__宏的值。但是大多数编译器不支持#line。#line 主要用于那些产生C代码作为输出的程序，程序员并不常用#line。</li>
</ol>
</li>
<li><strong>看了这么多天文档终于会写代码了, 好感动(╥╯^╰╥)</strong> </li>
</ul>
</li>
</ul>
<h3 id="第十四周-10-11-10-17"><a href="#第十四周-10-11-10-17" class="headerlink" title="第十四周: 10/11-10/17"></a>第十四周: 10/11-10/17</h3><ul>
<li>终于整完了cool.flex, 开始看parse部分</li>
<li>flex的源码分析抽空看一看, 只写cool.flex还是忽略了一些细节</li>
<li>救命啊, 这编译原理也太猛了, 概念多得离谱, 词法+语法分析是能够一周完成的任务吗???<br><del>不过还能学下去就是了, 如果是实验的话应该会省略掉一些细节, 毕竟课程还是啥都讲, 从劣到优全都介绍一遍</del><br>已经学不下去了</li>
<li>学傻了, cool文档哪里看的过来啊</li>
</ul>
<h3 id="第十五周-10-18-10-24"><a href="#第十五周-10-18-10-24" class="headerlink" title="第十五周: 10/18-10/24"></a>第十五周: 10/18-10/24</h3><ul>
<li>我以为我看完文档了, 结果又看到产生式里面给我来一个<code>error &#39;;&#39;</code>人又蒙了, 一看Bison文档在第六章, 我就差这个没看呢, 不过后面的章节应该不是很重要了, 就算做我看完了吧:cry: </li>
<li>21号, 手写数据库命令行, 练习一下纯命令形式的数据库管理, 以及查看文档的水平, 但没想到的是会错在书上的错误示例中:cold_sweat: </li>
<li>周末用了一天时间写数据库, 比较忙</li>
<li>?</li>
</ul>
<h3 id="第十六周-10-25-10-31"><a href="#第十六周-10-25-10-31" class="headerlink" title="第十六周: 10/25-10/31"></a>第十六周: 10/25-10/31</h3><ul>
<li>服啦, 还是不要想着三个星期整完编译原理了, 毕竟至少一个月打底了</li>
<li>这几天还是在看视频. 就这视频是能几个星期看完的???还剩下PA45没做</li>
<li>感天动地, PA4终于能看懂了, 周末尽量争取PA5开个头:ghost: </li>
<li>把所有文件的关系理一遍终于看懂了PA4, 也对PA3和PA2有了更清楚的理解, 果然还是要把源码看一遍才懂写下去的都是些什么类型什么变量. PA5我还是先看看视频吧, 勉强算作一个开头</li>
<li>一个小问题是kali中<strong>使用中文输入法的时候无法在vscode中用光标选中文本</strong> </li>
</ul>
<h3 id="第十七周-11-01-11-07"><a href="#第十七周-11-01-11-07" class="headerlink" title="第十七周: 11/01-11/07"></a>第十七周: 11/01-11/07</h3><ul>
<li>10/01-02: 听了两天的Stanford的课程感觉针不戳, 除了听力没有好到不用看字幕之外看的非常舒服, 不过全看一遍要花非常多的时间, 所以现在改为看PDF, 而PA5会尽快提上日程</li>
<li>vscode的快捷键真的是超乎想象, 有机会就去看一点</li>
<li>CSAPP没读完真是硬伤, 关键是哪有看那么快的啊.. 周六开始看网络编程部分, 后续可能补完处理器体系结构(没有然后了)</li>
<li>看了一点汇编代码MIPS的manuals, 了解了下label是个啥(现在忘了)</li>
<li>编译原理终于完成了, 下一阶段操作系统+中间代码优化</li>
<li>开始一点点操作系统</li>
</ul>
<h3 id="第十八周-11-08-11-14"><a href="#第十八周-11-08-11-14" class="headerlink" title="第十八周: 11/08-11/14"></a>第十八周: 11/08-11/14</h3><ul>
<li><strong>11/08:</strong> <ul>
<li>网上随便整了个<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43940314/article/details/111279768">序列号</a>就通过了understand的验证, 这软件还真够直接的, 不过我更想在我的kali上弄这些, 先用着试试看. <a target="_blank" rel="noopener" href="https://www.cnblogs.com/wayne-tao/p/11911566.html">这是windows的</a> </li>
<li>rpm包的命名规范官网, →<a target="_blank" rel="noopener" href="https://rpm-packaging-guide.github.io/#epoch">这里</a>.        3:3.1被认为比2:3.2更新。</li>
<li>好像第二次查硬链接和软连接的区别了, 起因是无法使用qemu而要<strong>使用qemu-system-i386或qemu-system-x86_64指令替换qemu指令.</strong> 可以利用软链接<code>ln -s /usr/bin/qemu-system-i386 /usr/bin/qemu</code>创建一个快捷方式一样的东西</li>
<li>操作系统的kali环境算是弄好了一大半(我再也不敢说已经弄好了), 剩下的就是要熟悉一下各种软件的操作</li>
</ul>
</li>
<li>其余时间<ul>
<li>整了两三行的bat一键上传blog</li>
<li>blog图片换成了本地, 还是怕sm.ms跑路, 以前的就不更新了. 找到了一个最保险的办法, 就是两边都存</li>
<li><code>dpkg-reconfigure tzdata</code>搞定kali时间不准问题</li>
<li>装上understand, 压缩包已存, 下载<a target="_blank" rel="noopener" href="https://s3.amazonaws.com/builds.scitools.com/all_builds/b1029/Understand/Understand-5.1.1029-Linux-64bit.tgz">地址</a> </li>
<li><em>apt install <strong>gnome-terminal</strong>,</em> 调试得以继续运行</li>
<li><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/5295903/how-many-bits-does-a-word-contain-in-32-64-bit-os-respectively">一个word有几位? / How many bits does a word contain in 32-bit OS?</a> </li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/344805337/answer/819338479">pdf文件添加目录</a> </li>
<li>拓展内联汇编 <a target="_blank" rel="noopener" href="https://www.cnblogs.com/thammer/p/12591383.html">link</a> </li>
<li>keymap调试完成</li>
</ul>
</li>
<li>python多版本问题 <a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_39278265/article/details/82938270">link</a>: repaire或者<code>python -m pip install -U pip</code> 就行</li>
</ul>
<h3 id="第十九周-11-15-11-21"><a href="#第十九周-11-15-11-21" class="headerlink" title="第十九周: 11/15-11/21"></a>第十九周: 11/15-11/21</h3><ul>
<li>windows下vscode莫名无法拖动文件标签, 快捷方式设为管理员启动然后再取消掉就没事了</li>
<li>虚拟机里的vscode果然还是用的怪怪的, 换成windows下的写完再粘贴进去debug</li>
<li>终于挂载成功了, 问题不是vmware-tools没装好, 也不需要加载ISO文件, <code>sudo vmhgfs-fuse .host:/ /mnt/hgfs</code>不成功不是因为vmtools的问题, 而是和报错说的一模一样, <code>&#39;/mnt/hgfs&#39;: No such file or directory</code>. 真绝了, 新建个hgfs就完事了<br>悲报, 可能每次重启我都要执行这一句命令…….:sweat: </li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/MACMACip/article/details/106406066">C语言变量声明时加冒号的用法</a>: C语言提供了一种数据结构，称为“位域”或“位段”</li>
<li>16号Lab1暂时完成, 开始下一个Lab的学习</li>
<li><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/8564532/colon-in-c-struct-what-does-it-mean/85645973#answer-19691081">“:” (colon) and “.”(dot) in C struct</a> 结构体中的冒号和点号</li>
<li>c语言结构体名称和结构体变量<strong>可以同名</strong> </li>
<li>感觉gdb帮助也是有限, 一个调试还是要把代码看懂了再用gdb查看运行时变量的变化, 而且如果没有特殊情况还很难发现小错误</li>
</ul>
<h3 id="第二十周-11-22-11-28"><a href="#第二十周-11-22-11-28" class="headerlink" title="第二十周: 11/22-11/28"></a>第二十周: 11/22-11/28</h3><ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/rosetta/article/details/90746936">&amp;((type *)0)-&gt;member</a>: ANSI C标准允许值为0的常量被强制转换成任何一种类型的指针，并且转换的结果是个NULL，因此<code>((type *)0)</code>的结果就是一个类型为<code>type *</code>的NULL指针. 编译器还会对这种形式的宏定义做出优化, 只取出地址而不访问<br>(type *)NULL的成员member.</li>
<li>感觉是时候看一波网上的<a target="_blank" rel="noopener" href="http://c.biancheng.net/asm/">汇编教程</a>了, 每天看一点就成, 免得看到一些指令还要一个一个搜</li>
<li>学的少了, 不过考完了全部期中考, 可以有更多时间来做了</li>
<li>周六<ul>
<li>整了正则替换, 像什么[0-9]*想了半天原来是0次到多次, 会匹配全文, 还是要熟练一下</li>
<li>弄了一点模型机, 意思一下</li>
</ul>
</li>
<li>周天<ul>
<li>三点前在整keymap和windows的vim, 总爱折腾这些东西, 不过配置好后还挺好用的 <a target="_blank" rel="noopener" href="https://vimhelp.org/change.txt.html#%3Acopy">vim移动/复制行</a> <a target="_blank" rel="noopener" href="https://vimhelp.org/motion.txt.html#%27%3C">可视模式选择的区域</a> </li>
<li>看了点汇编</li>
</ul>
</li>
</ul>
<h3 id="第二十一周-11-29-12-5"><a href="#第二十一周-11-29-12-5" class="headerlink" title="第二十一周: 11/29-12/5"></a>第二十一周: 11/29-12/5</h3><ul>
<li>看Lab3的视频中……</li>
<li>花了剩下的几天时间写完了学校的cpu, 并且完成了板上的时序仿真, 等待下周二的实板测试</li>
</ul>
<h3 id="第二十二周-12-6-12-12"><a href="#第二十二周-12-6-12-12" class="headerlink" title="第二十二周: 12/6-12/12"></a>第二十二周: 12/6-12/12</h3><ul>
<li>写CPU都适用的VIM, 找到了一个vim教程网站感觉挺有用 <a target="_blank" rel="noopener" href="https://yyq123.github.io/learn-vim/">link</a>, 剩下的配置在_vimrc里, 解决了复制到系统剪贴板的问题和保存会话的问题</li>
<li>写了一周的CPU, 能运行程序了, 不过排个序都得要没有循环的八十多行的代码, 也是一绝</li>
<li>周三开始继续学操作系统</li>
<li>补了一下ucore的部分内容,  看了几天汇编语言, 对一些伪指令以及真实的汇编程序的结构有了认识, 对IDA反汇编的一些以前看不懂的东西也能读懂他的含义了</li>
<li>周六现学python的文件操作, 学了一点os, random, shutil库的函数, 还是有需求推动学的快</li>
<li>周天看CSAPP的处理器体系结构部分, 小有收获, 看的比较流畅</li>
</ul>
<h3 id="第二十三周-12-13-12-19"><a href="#第二十三周-12-13-12-19" class="headerlink" title="第二十三周: 12/13-12/19"></a>第二十三周: 12/13-12/19</h3><ul>
<li>花了几天看了CSAPP的处理器体系结构章节, 大有收获, 主要是pipeline processor的设计思考过程一步一步非常详细, 可以说是锻炼思维能力了, 但这只是1980s的理论水平</li>
<li>周四早上, 终于看完了Processor Architecture, 至于实验等假期再做吧, <u>继续开始操作系统内存管理部分</u> </li>
<li>周五, 操作系统Lab3, 安装了Windows default keymap, linux里的vscode勉强能用</li>
<li>可能需要切换一下策略, 直接参照答案学习, 理解写出文档就算成功, 不然看了两天才补完Lab1中的challenge, 还以为是task switch…</li>
<li>明天看看自动完成合并的diff和patch命令</li>
</ul>
<h3 id="第二十四周-12-20-12-26"><a href="#第二十四周-12-20-12-26" class="headerlink" title="第二十四周: 12/20-12/26"></a>第二十四周: 12/20-12/26</h3><p>本周的任务是操作系统, 一下是除了这个之外的小东西</p>
<ul>
<li><p>典中典: <strong>我以为我看懂了</strong> </p>
</li>
<li><p>STI指令: 响应可屏蔽的硬件中断, 在kern_init()中的intr_enable()执行, 就算没设置也能执行<strong>软中断</strong> </p>
</li>
<li><p>Typora崩溃了, 我也快崩溃了, 写了三天的东西莫得了, 自动保存直接断绝后路</p>
</li>
<li><p>完善了一下用来备份的bat程序, 每十分钟备份一次(我就是要自动保存!</p>
</li>
<li><p>c/c++默认返回值是<strong>1</strong>, 我没写导致出错</p>
</li>
<li><p>周三, 整了下快捷方式的快捷键; 学点patch和diff的补丁文件, 知识get!</p>
<ul>
<li><p>装了个tree包</p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2012/08/how_to_read_diff.html">diff输出文件</a> <a target="_blank" rel="noopener" href="https://blog.csdn.net/longintchar/article/details/74151042">patch一般方法</a> <a target="_blank" rel="noopener" href="https://blog.csdn.net/longintchar/article/details/74139933">diff一般方法</a> </p>
<p><code>patch -[R]pn &lt; 补丁文件</code> <code>diff -bruP [directory1] [directory2] &gt; [patchfilename.patch]</code> </p>
</li>
</ul>
</li>
<li><p>周四, 只能说那东西有点上头, 还是不碰为妙</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/23014322">volatile相关</a> </li>
<li>ctrl+k在understand里面看大纲</li>
<li><a target="_blank" rel="noopener" href="https://rtoax.blog.csdn.net/article/details/108663549">SLOB、SLAB、SLUB</a> </li>
</ul>
</li>
<li><p>周末:</p>
<ul>
<li>vscode的formatter用得顺手, 导致我diff+patch很难过T_T</li>
<li><strong>patch只能使用带有-u或者-c参数的diff文件</strong>, 而且带有上下文, patch很容易fail </li>
<li>vscode修改为大括号sameline: <code>&quot;C_Cpp.clang_format_style&quot;: &quot;&#123;BasedOnStyle: Chromium, IndentWidth: 4&#125;&quot;</code><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/softimite_zifeng/article/details/78357898">clang-format参数</a> </li>
</ul>
</li>
</ul>
<h3 id="第二十五周-12-27-1-2"><a href="#第二十五周-12-27-1-2" class="headerlink" title="第二十五周: 12/27-1/2"></a>第二十五周: 12/27-1/2</h3><ul>
<li>周一, 经典再现, 我果然没有看懂地址映射的四个阶段, 又重新看了一次ucore自带的一个设置好的页目录表和相应的页表<br>又折腾了半天</li>
<li>装了一个info包, 暂时只知道能看info ld</li>
<li><code>make grade</code>在虚拟机共享文件夹里出错了, 诶想省事又有点麻烦的东西</li>
<li>弄了一个多小时, 博客想加上汇编代码高亮, 没有成功, 和Typora的配合不是很好, 鸽了</li>
<li>Dirty COW的网站上有个东西好有趣<ul>
<li>How do I uninstall Linux? Please follow <a target="_blank" rel="noopener" href="https://youtu.be/MZrdrfdAl44?t=14">these</a> instructions. </li>
</ul>
</li>
<li>VMware对于在虚拟机中选中的文本会自动复制到宿主机中</li>
<li>周四, ucore开始快一个月了, 进展到了Lab6</li>
<li>折腾了快一个小时, 结果发现需要update lab5的代码才能正确make qemu, 乌鱼子………为什么总在这种无意义的事情上浪费时间<ul>
<li>周五下午三点, 人已被气晕, exercise0怎么改都不行, 重新clone了肖佬的lab6, 绝了</li>
<li>发现肖佬是把出错的那一句直接注释了, 未曾设想的道路</li>
</ul>
</li>
<li>元旦当天, 不进行格式化的合并就是舒服 &amp;&amp; 尝试clash再次失败, 下次不弄了</li>
<li>装了一个apt install <a target="_blank" rel="noopener" href="https://graphviz.org/">graphviz</a>, an open source graph visualization software</li>
<li>深受翻译版所害, signaling process直接叫做信号进程</li>
</ul>
<h3 id="第二十六周-1-3-1-9"><a href="#第二十六周-1-3-1-9" class="headerlink" title="第二十六周:1/3-1/9"></a>第二十六周:1/3-1/9</h3><ul>
<li><p>开始lab8</p>
</li>
<li><p>print working directory = pwd</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_40204595/article/details/81109644?spm=1001.2101.3001.6661.1&utm_medium=distribute.pc_relevant_t0.none-task-blog-2~default~CTRLIST~default-1.no_search_link&depth_1-utm_source=distribute.pc_relevant_t0.none-task-blog-2~default~CTRLIST~default-1.no_search_link&utm_relevant_index=1">C语言宏定义中 ## 和#的作用</a> </p>
</li>
<li><p>magic numbers</p>
</li>
<li><p>这个highlightjs+hexo我不改变一下文件他就不动配置了, 搞得代码块白底白字, 还得手动在每个文件都加上一个空格.</p>
</li>
<li><p>do {…} while (0) 在宏定义中的作用: 能够正确的让多条语句按我们的意愿工作.</p>
</li>
<li><p>尝试了一下ssh连接虚拟机, 只要执行一下几条命令即可, 使用了一下XShell, 要弹出qemu的窗口还要装东西……</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">apt-get update<br>apt-get install openssh-server<br>systemctl <span class="hljs-built_in">enable</span> ssh.service<br>vim /etc/ssh/sshd_config <span class="hljs-comment"># 改成允许root用户登录</span><br>/etc/init.d/ssh restart<br></code></pre></div></td></tr></table></figure></li>
<li><p>要用understand记得要注意编码问题以及及时重新分析所有文件(windows默认GBK编码</p>
</li>
<li><p>周六, 虽然在复习周, 但是马上就要完成ucore了. <strong>周天, ucore完成</strong> </p>
</li>
<li><p>装上了ahk语法高亮, 硬是整了个小脚本</p>
</li>
</ul>
<hr>
<h2 id="开始寒假-pwn-college-计网"><a href="#开始寒假-pwn-college-计网" class="headerlink" title="开始寒假(pwn.college+计网)"></a>开始寒假(pwn.college+计网)</h2><h3 id="第二十七周-1-10-1-16"><a href="#第二十七周-1-10-1-16" class="headerlink" title="第二十七周:1/10-1/16"></a>第二十七周:1/10-1/16</h3><ul>
<li>gVim是vim的一种, 指GUI Vim, 还有其他的模式可以通过 vim -参数 来指定</li>
<li>考试周, 看了一点pwn.college的YouTube视频, 介绍视频感觉还挺多的, 是时候再写一篇blog了</li>
<li>对了, 每天要复习一点前面的东西, 不然到时候就等于重新看了</li>
<li>考完了, 考 完了, 考 完了, 16号开始一点计算机网络, 计算机系统, 和pwn.college<ul>
<li>找到了计算机网络书配套网站: <a target="_blank" rel="noopener" href="https://media.pearsoncmg.com/aw/ecs_kurose_compnetwork_7/cw/">部分资源</a>以及<a target="_blank" rel="noopener" href="http://gaia.cs.umass.edu/kurose_ross/index.php">主页</a>, 以及在Z-library上找到了英文第八版.</li>
<li><a target="_blank" rel="noopener" href="http://gaia.cs.umass.edu/kurose_ross/eighth.php">第八版的改动</a> </li>
<li>别人的计网<a target="_blank" rel="noopener" href="https://blog.csdn.net/wwj17647590781/category_11065625.html?spm=1001.2014.3001.5482">笔记</a> </li>
<li>研究笔记要怎么写用了一点时间, 干点别的去了</li>
</ul>
</li>
</ul>
<h3 id="第二十八周-1-17-1-23"><a href="#第二十八周-1-17-1-23" class="headerlink" title="第二十八周:1/17-1/23"></a>第二十八周:1/17-1/23</h3><ul>
<li><strong>17: 看计网, 明天开始pwn.college</strong> </li>
<li><strong>18:</strong> 找到了一个下载Github单个文件夹的<a target="_blank" rel="noopener" href="https://downgit.github.io/#/home">网站</a>, 以及把tree/master替换为<strong>trunk</strong>. 然后用：svn checkout [source]</li>
<li>计网开始第二章, 第一章东西也真够多的</li>
<li>看一点concurrent programing….还有先后关系, 先看network programming…呃呃, 还是看system I/O吧…</li>
<li><strong>19:</strong> <a target="_blank" rel="noopener" href="https://www.cnblogs.com/zy691357966/category/827251.html">CSAPP笔记</a>全markdown的狠人</li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/9268ac2c8e5f">掩码</a>是个啥, Youtube<a target="_blank" rel="noopener" href="https://www.edunews.net.cn/2020/hlw_0622/11069.html">快捷键</a> </li>
<li>看了CSAPP后几章和pwn.college. </li>
<li><strong>20:</strong> <a target="_blank" rel="noopener" href="http://blog.chinaunix.net/uid-9474419-id-400907.html">/dev/tty和pty等等</a> </li>
<li>还在ELF格式中挣扎. </li>
<li><strong>21:</strong> Xshell的<a target="_blank" rel="noopener" href="https://www.kali.org/docs/general-use/python3-transition/">警告信息</a>, 不想看, 只要<code>touch ~/.hushlogin</code>这个文件就可以隐藏了, 删除后又显示</li>
<li>看了一点computer networking</li>
<li>man手册还能<a target="_blank" rel="noopener" href="https://www.cnblogs.com/chao1118/p/3715523.html">装中文</a>, 不想折腾了, 安排了<code>apt install manpages-dev</code>可以查看系统调用</li>
<li><strong>22:</strong> cc命令最终链接到gcc, 这是为了向后兼容</li>
<li>连pwn.college慢的一批, 也为了计算机系统课装个Ubuntu了, 再弄个clash</li>
<li>见识到了好多新的命令, linux有多的操作就写在Linux使用里吧.<ul>
<li>干脆把那个弄成清单, 然后具体细节写在每个WP里就可以了</li>
<li>runoob上的命令大全每天看一点得了, <strong>至少混个眼熟</strong> </li>
</ul>
</li>
<li><strong>23:</strong> 终于, 在ubuntu弄好了clash, 深深感到原理一个都不知道只会操作软件的痛苦….<a target="_blank" rel="noopener" href="http://t.zoukankan.com/huang-xiang-p-13922394.html">link</a> </li>
<li>看计网</li>
</ul>
<h3 id="第二十九周-1-24-1-30"><a href="#第二十九周-1-24-1-30" class="headerlink" title="第二十九周 1/24-1/30"></a>第二十九周 1/24-1/30</h3><ul>
<li><strong>24:</strong> 继续很多的计网和一点pwn.college</li>
<li><strong>25:</strong> ASCII码中的<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/C0_and_C1_control_codes#C1_controls">控制字符</a>就是按键盘上的Ctrl+字母符号来打出的,<br><strong>Caret(^) notation</strong> is a notation for unprintable control characters in ASCII encoding<br>The actual meaning or interpretation of the individual control-codes is not prescribed by the caret notation, and although the ASCII specification does give names to the control-codes, it does not prescribe how software should respond to them.</li>
<li>学了一波screen, <del>也不知道有啥用就是了…</del> , 真香.</li>
<li>快捷键没完没了了, <strong>一个终端还有这么多</strong> </li>
<li>pwn.college做到了(?)</li>
<li><strong>26:</strong> 一点点pwn.college和科目四</li>
<li><strong>27:</strong> pwn.college+computer networking</li>
<li>看了一篇PIPE&amp;FIFO的文章, 看不下去了话真的太多了, 也是佩服一篇博客需要这么多字的. <strong>还是linux manual管用</strong>.</li>
<li><strong>28-30</strong> 看计网和pwn.college.</li>
</ul>
<h3 id="第三十周-1-31-2-6"><a href="#第三十周-1-31-2-6" class="headerlink" title="第三十周 1/31-2/6"></a>第三十周 1/31-2/6</h3><ul>
<li>1/31: 除夕夜, 还在看计网. 看的属实有点慢.</li>
<li>2/1-2/2: 计网+春节.</li>
<li>2/3-4: 看书, 进度315/775</li>
<li>2/5: 连着看了几个小时看不下去了, 不重要的直接跳过不看了.</li>
</ul>
<h3 id="第三十一周-2-7-2-13"><a href="#第三十一周-2-7-2-13" class="headerlink" title="第三十一周: 2/7-2/13"></a>第三十一周: 2/7-2/13</h3><ul>
<li>2-8: 下午五点, 前六章看完. 巩固下知识(除了算法)</li>
<li>2-9-13: 终于看完了, (摸:fish:了一天)</li>
<li>开始pwn.college!</li>
</ul>
<h3 id="第三十二周-2-14-2-20"><a href="#第三十二周-2-14-2-20" class="headerlink" title="第三十二周: 2/14-2/20"></a>第三十二周: 2/14-2/20</h3><ul>
<li>14: 发现要自己写汇编代码, 之前看过的一部分还算用到了, 还好做了笔记不然和没看一样. 以前都是看现成的都没有自己写过.</li>
<li>python3.8特性: <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/90992431">Assignment expressions</a>: <code>:=</code>和<code>=</code>是补充关系并不是替换关系</li>
<li><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/ask/106533">deadbeef渊源</a> 和<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Hexspeak">Hexspeak</a>有关系. 这个Hexspeak也挺有意思, 是用16进制数字来表示英文单词, 可用来编魔数.</li>
<li>15:  Linux的typora里双击或选中会自动删除文字居然是这个<a target="_blank" rel="noopener" href="https://blog.csdn.net/litao31415/article/details/51082530">原因</a> </li>
<li>自己亲自动手写起汇编代码才发现这么多细节没有注意到, 要抓紧时间练练了, 这上面的题目还都比较基础嘞.</li>
<li>16: 还在pwn.college</li>
<li>Undefined Behavior -&gt; <a target="_blank" rel="noopener" href="https://riptutorial.com/cplusplus/topic/1812/undefined-behavior">here</a> and <a target="_blank" rel="noopener" href="https://blog.llvm.org/2011/05/what-every-c-programmer-should-know.html">here</a> <ul>
<li>signed overflow (which is undifined behavior) -&gt; <a target="_blank" rel="noopener" href="https://www.airs.com/blog/archives/120">here</a> and <a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/18195715/why-is-unsigned-integer-overflow-defined-behavior-but-signed-integer-overflow-is">stackoverflow</a> </li>
</ul>
</li>
<li>17: 一点点的pc, shellcode injection又有好多的资料引用和视频, 全看完得几天时间(一天半就看完了)</li>
<li>18: 看完了pc的shellcode module视频, 引用文章看个两篇就结束了.</li>
<li>复习操作系统. ….到底需要一个何等庞大的基础知识体系啊……(tm拖了两天才要开始)</li>
<li>看了一点disk image的相关wikipedia: <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Disk_image">disk image</a> | <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Loop_device">loop deivce</a> | <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Device_file#Block_devices">device file</a> <ul>
<li>还有Disk image和optical disc image区别:<br>A disk image, in computing, is a computer file containing the contents and structure of a disk volume <strong>or of an entire data storage device</strong><br>An optical disc image <strong>is a disk image</strong> that contains everything that would be written to an <strong>optical disc</strong> </li>
<li>Once you’ve downloaded an ISO Image you can mount it as a loopback device. </li>
<li>It may be used to install an operating system onto a file system without repartitioning a disk.</li>
</ul>
</li>
<li>19-20: 回学校准备中, 不知道学了啥, 至少是复习了ucore</li>
</ul>
<h2 id="开学了-pc-编译原理"><a href="#开学了-pc-编译原理" class="headerlink" title="开学了!(pc+编译原理)"></a>开学了!(pc+编译原理)</h2><h3 id="第三十三周-2-21-2-27"><a href="#第三十三周-2-21-2-27" class="headerlink" title="第三十三周 : 2/21-2/27"></a>第三十三周 : 2/21-2/27</h3><ul>
<li>21:复习CS143, 今天或许能复习完. <ul>
<li>答案是不能, <strong>诶明天随便看看bison的东西吧. 然后再看看cscd70, 再然后看看LLVM IR Pass</strong> </li>
</ul>
</li>
<li>22: 如上所述, 主要看了CSCD70. 今天没有课.</li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Compiler#Three-stage_compiler_structure">What is complier’s front end</a> 在课件里找到了, 一开始还去WiKi上查.</li>
<li>23: 继续CSCD70(看完了lecture 1)</li>
<li>an <strong>induction variable</strong> is a variable that gets increased or decreased by a fixed amount on every iteration of a loop or is a linear function of another induction variable.</li>
<li>不知道该不该看视频, 感觉优点在于能练习一点听力以及听一些问答, 缺点的话会慢一些, 不过这么一想倒是利大于弊了.</li>
<li>24: 继续CSCD70. 第三个视频看了一半多</li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Number_sign#Mathematics">Number sign</a> in <code>#def</code>. It turns out to be the mathematic sign.</li>
<li>25: 看完第三个. 查了live variable analysis的作用.</li>
<li>还查了计算机系统小班课的第二个问题: 不同操作系统, 不同编译器, 不同处理系架构对生成目标文件的过程有什么影响.<ul>
<li>gcc由cc1, as, ld三个部分组成, 另外一个llvm把cc1模块化为三个部分, 然后正常汇编, 链接时可选optimization.</li>
<li>Clang只是一个front end.</li>
</ul>
</li>
<li>26-27: 查RFC中的ipv4和ipv6, 不知道在哪里有写. 还有C99待看</li>
<li>复习补充linux命令(操作系统小班课)</li>
<li>有空看下IBM网站, 上面好像挺多有用的博客资料啥的..</li>
<li>system programming in c or c++? -&gt; <a target="_blank" rel="noopener" href="https://darkbears.com/blog/why-c-continues-to-the-preferred-systems-programming-language/">link</a> </li>
<li>这两天都在做计网实验, 要写c99程序和测试程序, 边翻文档编写是慢了点. 不如说我敲代码好像一直都慢了点…..</li>
</ul>
<h3 id="第三十四周-2-27-3-6"><a href="#第三十四周-2-27-3-6" class="headerlink" title="第三十四周: 2/27-3/6"></a>第三十四周: 2/27-3/6</h3><ul>
<li>27-1: <a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/9257085/how-can-i-scroll-back-in-gdbs-command-window-in-the-tui-mode">How can I scroll back in GDB’s command window in the TUI mode?</a>  </li>
<li><a target="_blank" rel="noopener" href="https://vimhelp.org/cmdline.txt.html#%5Brange%5D">vim range 范围</a> and <a target="_blank" rel="noopener" href="https://vimhelp.org/usr_10.txt.html#10.3">this</a> </li>
<li>debugging Infomation: <a target="_blank" rel="noopener" href="https://unix.stackexchange.com/questions/219550/what-is-linux-native-debugging-symbols-format">native format</a> | GCC 4.8 change to DWARF4 | -g -gstabs -gxcoff -gstabs+ | peda</li>
<li>2-4: 装docker看视频和pwn.college.<ul>
<li>docker的DNS解析错误无法<code>sudo apt-get update</code>, <a target="_blank" rel="noopener" href="https://robinwinslow.uk/fix-docker-networking-dns">解决办法</a> (还是不如换源有用) .</li>
<li>看了几节多伦多大学油管上的英文视频还是挺有意思的, 就当锻炼了一下听力吧, 倒回来看哈工大视频. compiler的front end看的挺累的, 不过优化部分看起来意义更明了一些, 努力一下看下两三周弄得完不.</li>
</ul>
</li>
<li>5: 哈工大的视频相当紧凑, 不知道内容有没有少一些. 主要是英文没法两倍速, 要不然就听不懂了…..<ul>
<li>What is orchestration? -&gt; <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Orchestration_(computing)">WiKipedia</a> </li>
<li>What is the container? -&gt; <a target="_blank" rel="noopener" href="https://medium.com/@saschagrunert/demystifying-containers-part-i-kernel-space-2c53d6979504">here</a> </li>
<li>CMake vs. Make , and What is CMake? <a target="_blank" rel="noopener" href="https://www.incredibuild.com/blog/cmake-vs-make">link</a> </li>
</ul>
</li>
<li>6: 有点颓废.<ul>
<li>在看llvm的文档, 要不然这个过程是一无所知….. <a target="_blank" rel="noopener" href="http://www.aosabook.org/en/llvm.html">link</a> </li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Just-in-time_compilation#Design">JIT</a> and AOT(self-evident) | <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/First-class_citizen">first class language</a>?? | Archive file | </li>
</ul>
</li>
</ul>
<h3 id="第三十五周-3-7-3-13"><a href="#第三十五周-3-7-3-13" class="headerlink" title="第三十五周: 3/7-3/13"></a>第三十五周: 3/7-3/13</h3><ul>
<li>7: <a target="_blank" rel="noopener" href="https://devopsonwindows.com/what-makes-a-build-system/">build system</a> | 只能去看在线的llvm手册了.装好的docker还是别去执行unminimize这种命令了.</li>
<li>8: docker的相关命令.</li>
<li>9: 计网实验中. Return/Enter Key | Wireshark手册 | 每日单词进行中 | </li>
<li>10:什么神奇计网, 水过得了, 除了浪费时间没啥意义.</li>
<li>11: 啊啊啊我要学llvm, 怎么感觉前几天效率这么低呢.<ul>
<li>看了clang和llvm文档(比如-emit-code), 了解了一下如何写出一个pass. cmake写法待看.</li>
<li>指导书里面的clang还有优化选项, 不明白这是在整啥, 去掉好像也没事. clang到底是前端还是编译驱动啊? </li>
<li>取消windows防火墙阻挡ICMP报文. <a target="_blank" rel="noopener" href="https://superuser.com/questions/1412029/traceroute-shows-just-in-linux-in-a-virtual-machine-although-displays">link</a> </li>
</ul>
</li>
<li>12: 开卷.<ul>
<li>整了个<strong>zsh</strong>. <a target="_blank" rel="noopener" href="https://seamatinee.com/2021/09/23/ubuntu-customization/#Terminal-%E7%BE%8E%E5%8C%96">link</a> | C++作者<a target="_blank" rel="noopener" href="https://www.stroustrup.com/C++.html">网站</a> | RTTI, 没看懂 | first class也没看懂 | <a target="_blank" rel="noopener" href="https://www.doxygen.nl/index.html">doxygen</a>是个啥 | clash添加规则</li>
<li>还在Assignment1, 把LLVM的东西看一遍哪有这么快啊.</li>
</ul>
</li>
<li>13: 又看了一天的文档+补掉课内的无聊作业. 把LLVM设计结构看了个大概, 有点通透的感觉了(</li>
</ul>
<h3 id="第三十六周-3-14-3-20"><a href="#第三十六周-3-14-3-20" class="headerlink" title="第三十六周: 3/14-3/20"></a>第三十六周: 3/14-3/20</h3><ul>
<li>14: 怎么还在看文档. 弄了vscode编辑, 纯vim真是接受不能. woc好像快三周了, 我还没搞完, 还有makefile和cmake的语法没看呢.</li>
<li>15: <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/User_space_and_kernel_space#USERLAND">userland</a>(user space) | <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/FreeBSD">FreeBSD</a> | <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Copyleft">copyleft</a>,<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/GNU_General_Public_License">GPL</a> | Ninja | <ul>
<li>看了cmake&amp;&amp;make&amp;&amp;C++虚继承. 然后开始写代码.</li>
</ul>
</li>
<li>16:  static member functions(<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/2315166/where-would-you-use-a-friend-function-vs-a-static-member-function">stackover</a> &amp; <a target="_blank" rel="noopener" href="https://en.cppreference.com/w/cpp/language/static">cppref</a>) | <ul>
<li><code>replaceAllUsesWith()</code>这个函数我看了半天, stackoverflow查了查llvm文档又看了看, 还去doxygen看源码, 终于看懂llvm是怎么组织这一对关系的了. 具体在CSCD70笔记里.</li>
</ul>
</li>
<li>17: 继续cmake和Assignment2.<ul>
<li>搜到一篇好文, vim的窗口使用, <a target="_blank" rel="noopener" href="https://linuxhint.com/opening_switching_multiple_files_vim/">here</a> </li>
</ul>
</li>
<li>18-20: pwn.college</li>
</ul>
<h3 id="第三十七周-3-21-3-27"><a href="#第三十七周-3-21-3-27" class="headerlink" title="第三十七周: 3/21-3/27"></a>第三十七周: 3/21-3/27</h3><ul>
<li>21-23: capstone engine(一个反汇编引擎) | <a target="_blank" rel="noopener" href="https://www.geeksforgeeks.org/difference-between-fork-and-vfork/">vfork&amp;fork</a> <ul>
<li>pwn.college.</li>
</ul>
</li>
<li>24: <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Concolic_testing">concolic execution</a> | <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Symbolic_execution">Symbolic execution</a> | <p hidden>小班真折磨, <strong>水平差太多</strong>有点无法沟通的感觉, 我书都看完了他们才刚开始….</p> </li>
<li>25-26: 封校, 计网小班, 无了</li>
<li>27: windows网卡必须是英文名才能代理 | <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/POSIX">POSIX</a> 和 System V的linux系统调用<a target="_blank" rel="noopener" href="https://blog.csdn.net/return_cc/article/details/78417642">关系</a>| <ul>
<li>pwn.college</li>
</ul>
</li>
</ul>
<h3 id="第三十八周-3-28-4-3"><a href="#第三十八周-3-28-4-3" class="headerlink" title="第三十八周: 3/28-4/3"></a>第三十八周: 3/28-4/3</h3><ul>
<li>28-29: 疫情疫情疫情  pwncollege | discord’s direct message (DM) | <a target="_blank" rel="noopener" href="https://tanqisen.github.io/blog/2013/01/13/vim-search-replace-regex/">vim regex</a> | <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Binary_File_Descriptor_library">BFD</a> &amp; objdump+readelf<br><a target="_blank" rel="noopener" href="https://docs.kernel.org/filesystems/proc.html">/proc(kernel doc)</a> | <a target="_blank" rel="noopener" href="https://floatingoctothorpe.uk/2017/dumping-memory-with-gdb.html">dumping memory with gdb</a> | <p hidden>复习了一下malloc以及gdb中的操作, 因为执行环境的原因之前的堆题我都没有使用过gdb来调试, 今天趁着小班课一弄累得半死, 一会儿对齐没搞明白, 一会儿小端法没看出来, 又一回儿被指针弄晕(把指向堆的指针赋值为只读data, 还在那儿想为什么p1不在maps里的heap段中???? 真绝了, 不过复习了一点点点点malloc, 熟悉了一下gdb的操作.</p></li>
<li>30: <a target="_blank" rel="noopener" href="https://luomuxiaoxiao.com/?p=516">elf启动流程</a>(是时候看看程序员的自我修养了) | <p hidden>小班课又栽进去几个小时, 好心录个视频希望更多人能看见吧.</p> </li>
<li>31-1: <p hidden>啊这, 一个小班课上午基本就没了, 然后下午调了下mykeymap, 晚上看了看日语和单词, 看了看bomblab, 一天没了……</p>bash的<a target="_blank" rel="noopener" href="https://www.gnu.org/software/bash/manual/html_node/Shell-Expansions.html">manual</a>可以一看 | <ul>
<li>看sandboxing的视频, 看了两遍感觉细节还是很多. 就像我小班课上和别人讲题目, 一些小操作我都没有去解释, 第一次见肯定会觉得信息量过大.</li>
</ul>
</li>
<li>2: <a target="_blank" rel="noopener" href="https://unix.stackexchange.com/questions/4126/what-is-the-exact-difference-between-a-terminal-a-shell-a-tty-and-a-con">tty terminal shell…</a>&amp;<a target="_blank" rel="noopener" href="https://askubuntu.com/questions/14284/why-is-a-virtual-terminal-virtual-and-what-why-where-is-the-real-terminal">short explain</a>&amp;<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Computer_terminal">computer terminal</a> | pwn.college-babyjail.<ul>
<li>terminal在以前是一台实际的设备, 在今天的图形化界面系统中更多使用的是terminal emulator, 而不需要一台真实的terminal.</li>
<li><strong>tty</strong>–teletype(writer): accessing the computer by sending keystrokes to it and receiving output back from it, printing it to a piece of paper.</li>
<li>gnome-terminal and konsole are themselves <strong>running on a tty</strong>, 包括graphical subsystem.</li>
<li>为什么在termnal emulators里能使用^H(就是backspace)这样的<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/ANSI_escape_code">ANSI escape code</a>? 因为尽管hardware text terminals have become increasingly rare in the 21st century, the relevance of the ANSI standard persists because a great majority of terminal emulators and command consoles interpret at least a portion of the ANSI standard.</li>
</ul>
</li>
<li>3: babyjail | gcc编译选项:<code>-masm=intel</code>gdb选项:<code>set disassembly-flavor intel</code> | 找到了所有的视频</li>
</ul>
<h3 id="第三十九周-4-4-4-10"><a href="#第三十九周-4-4-4-10" class="headerlink" title="第三十九周: 4/4-4/10"></a>第三十九周: 4/4-4/10</h3><ul>
<li>4: <a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/2529185/what-are-cfi-directives-in-gnu-assembler-gas-used-for">CFI directives</a>&amp;<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/38552116/how-to-remove-noise-from-gcc-clang-assembly-output">complier option</a> | 看视频中, 没找到想要的</li>
<li>5: <a target="_blank" rel="noopener" href="https://www.baeldung.com/linux/posix">guide to POSIX</a>&amp;<a target="_blank" rel="noopener" href="https://pubs.opengroup.org/onlinepubs/9699919799/nframe.html">full doc</a> | pwn.babyjail to 10 | <a target="_blank" rel="noopener" href="https://unix.stackexchange.com/questions/515881/what-does-the-ep-capability-mean">StackOverflow上的capability(ies)</a>, man上也有, 是chroot权限的背后原因 </li>
<li>6-7: bash的手册也得看下, 操作好多, 主要是shell语言的规则. 第二天bomblab重做(32位的…….)</li>
<li>8-10:  gdb refresher</li>
</ul>
<h3 id="第四十周-4-11-4-17"><a href="#第四十周-4-11-4-17" class="headerlink" title="第四十周: 4/11-4/17"></a>第四十周: 4/11-4/17</h3><ul>
<li>11: 没做啥</li>
<li>12 13: <a target="_blank" rel="noopener" href="https://unix.stackexchange.com/questions/6155/can-i-easily-search-my-history-across-many-screen-windows">history in screen</a> | make的语法也太多了…….要对文档PTSD了 | 13看了点计网小班.浪费时间的东西.</li>
<li>14: reverse engineering…. 我真的认真的只看汇编, 但是一想也没必要, 都用IDA pro了. 然后下载了pwnsh, 加上三个gdb插件安装脚本, 再熟悉了一下IDA的界面, 然后写个python脚本东查查西查查(list comprehension), 最后看了看视频, 知道了gdb调试set-uid的程序不能成功derandomize以及IDA添加struct类型等等来完善decompiled code, 用了<strong>整个</strong>下午和晚上. 好像是学了点东西…..</li>
<li>15-17: reverse !<br>IDA的<a target="_blank" rel="noopener" href="https://eviatargerzi.medium.com/remote-debugging-with-ida-from-windows-to-linux-4a98d7095215">远程gdb</a> | pluginlist(一时半会儿用不到,先star)</li>
</ul>
<h3 id="第四十一-二周-4-18-5-1"><a href="#第四十一-二周-4-18-5-1" class="headerlink" title="第四十一/二周: 4/18-5/1"></a>第四十一/二周: 4/18-5/1</h3><ul>
<li>18满课(…)19做了一点20-22<u>IDA debug</u>| reverse engineering</li>
<li>23: memory error, 弄了pwndbg的多视图和tmux. 比screen好用, 还能整鼠标(</li>
<li>26: 继续memory error, 7做到12</li>
<li>27: 视频里真有一些没见过的用法….要不要花时间看呢?</li>
<li>剩下几天做到了exploitation的第7题. </li>
</ul>
<h3 id="第四十二周-5-2-5-8"><a href="#第四十二周-5-2-5-8" class="headerlink" title="第四十二周: 5/2-5/8"></a>第四十二周: 5/2-5/8</h3><ul>
<li>3: exp的第七题开始Yan85, 回顾了一下rev的18+19.</li>
<li>4-5: 过了一遍mem, 看了rop视频, 在整heap.</li>
<li>6-7: 在整rop. 还是有以前那几道ctf题里没见过的东西, 毕竟这课程会更系统一点.<br><a target="_blank" rel="noopener" href="https://bbs.pediy.com/thread-254868-1.htm">不同版本libc使用</a> | </li>
<li>8:rop. 打算看两眼ROPgadget的实现, 了解一下python项目. <ul>
<li>试了下gdb的record和reverse exec.</li>
</ul>
</li>
</ul>
<h3 id="第四十三周-5-9-5-15"><a href="#第四十三周-5-9-5-15" class="headerlink" title="第四十三周: 5/9-5/15"></a>第四十三周: 5/9-5/15</h3><ul>
<li>9-10: rop</li>
<li>11-12: race condition</li>
<li>13: race + 补一下<strong>shell programming</strong>(详见linux使用), 都查到了POSIX的标准了.</li>
<li>14-15: race, level1测试+shell编写, 结果level5直接卡住过不了. 下周看视频去了.<ul>
<li>………………….感觉还是得用python, 没有用shell的. os模块挺多函数. 不过shell看了下也不亏(大概)</li>
</ul>
</li>
</ul>
<h3 id="第四十四周-5-16-5-22"><a href="#第四十四周-5-16-5-22" class="headerlink" title="第四十四周: 5/16-5/22"></a>第四十四周: 5/16-5/22</h3><ul>
<li>16-17: race到8, 17号看office hour中的level8 socket, 感觉前面的socket相关都跳过了不太好…..</li>
<li>18: 写了python的并行. vim安装了点插件.</li>
<li>19: 继续race | pthread锁 |  awk语言<ul>
<li>又不明所以地做完了level9, level10一个绕过semaphore又整不会了, 看视频去了.</li>
</ul>
</li>
<li>20: race完成+kernel一点视频</li>
<li>21: LibcSearcher和python包安装更新,整理root文件夹 | pwn_kernel环境搭建+视频 | 看linux inside syscall part1 | </li>
<li>22: pwnkernel, 内容很多.<br><a target="_blank" rel="noopener" href="https://www.kernel.org/doc/man-pages/">online manpage</a> | </li>
</ul>
<h3 id="第四十五周-5-23-5-29"><a href="#第四十五周-5-23-5-29" class="headerlink" title="第四十五周: 5/23-5/29"></a>第四十五周: 5/23-5/29</h3><ul>
<li>23: kernel vedio + online challenge usage</li>
<li>24: kernel challenge to 6(half complete)</li>
<li>25: Computer Network Lab5: root dns server on local machine. + 计系小班</li>
<li>26-27: kernel大概做完了 | 了解一下CTFtime上的东西.</li>
<li>28: 愚蠢的验收浪费一天时间. 本科像是个笑话</li>
<li>29: advanced, vedio+note.</li>
</ul>
<h3 id="第四十六周-5-30-6-5"><a href="#第四十六周-5-30-6-5" class="headerlink" title="第四十六周: 5/30-6/5"></a>第四十六周: 5/30-6/5</h3><ul>
<li>30: <p hidden>我焯,  改变策略, 全力保研, 居然能在分流后保研边缘, 马上开始内卷.</p> </li>
<li>31-5: 复习+一点点advance.</li>
</ul>
<h3 id="第四十七周-6-6-6-12"><a href="#第四十七周-6-6-6-12" class="headerlink" title="第四十七周: 6/6-6/12"></a>第四十七周: 6/6-6/12</h3><ul>
<li>6-7: 复习周.</li>
</ul>
<h2 id="开始暑假"><a href="#开始暑假" class="headerlink" title="开始暑假"></a>开始暑假</h2><p>重新计数, 因为大二结束了(小学期不是个东西, 所以不算)</p>
<h3 id="第一周-6-13-6-19"><a href="#第一周-6-13-6-19" class="headerlink" title="第一周: 6/13-6/19"></a>第一周: 6/13-6/19</h3><ul>
<li>13-16: 期末考试</li>
<li>17: 重新看最后一章</li>
<li>18: 发现代码中还是有很多细节, 仔细分析视频中, 并且对代码做了一点小修改.</li>
<li>19: 在kali2021上的libc2.33中(比2.31多了tcache对齐检查和地址保护)实现了任意读写原语构造, 完全理解了示例代码中的每一行的操作. 不过在context.binary忘加上这里卡了挺久…….仍然在level1.<br>scanf 和 printf 的空字节读写问题 | tcache poisoning.</li>
</ul>
<h3 id="第二周-6-20-6-26"><a href="#第二周-6-20-6-26" class="headerlink" title="第二周: 6/20-6/26"></a>第二周: 6/20-6/26</h3><ul>
<li>20-23: 一些advance和小学期.</li>
<li>24-26: 算是学完了pwn.college, 然后整点单片机编程, 再然后开整CTF</li>
</ul>
<h3 id="第三周-6-27-7-3"><a href="#第三周-6-27-7-3" class="headerlink" title="第三周: 6/27-7/3"></a>第三周: 6/27-7/3</h3><ul>
<li>27-3: 单片机编程 + git的进阶使用(vscode GitLen+ Git CLI)<br>写代码有点上头, xyw整了个离谱玩意儿我打算这两天看看.</li>
</ul>
<h3 id="第四周-7-4-7-10"><a href="#第四周-7-4-7-10" class="headerlink" title="第四周: 7/4-7/10"></a>第四周: 7/4-7/10</h3><ul>
<li>4-6: 完善倒计时单片机, 顺带熟悉了一下git的各种功能.</li>
<li>7: docker在ubuntu上的安装使用(最后也没整成, Desktop装不上或者设置打不开, 还是放弃了.)<br><a target="_blank" rel="noopener" href="https://www.redhat.com/en/topics/api/what-is-a-rest-api">RESTful API</a> | 装了个Ubuntu22.04 | 双系统整不明白,不装了<br>明天继续docker命令熟悉(没了图形界面只能继续学命令行了)</li>
<li>其余: docker compose syntax | xinetd(which means deamon) | <code>.d</code>directory name |<br>Firmware, a special class of computer software used to control low-level hardware(like BIOS), held in non-volatile mem |<br>升级了一下虚拟机硬件兼容性, 现在kali支持了KVM |  </li>
</ul>
<h3 id="第五周-7-11-7-17"><a href="#第五周-7-11-7-17" class="headerlink" title="第五周: 7/11-7/17"></a>第五周: 7/11-7/17</h3><ul>
<li>11: 又往单片机编程项目里加了点东西, 倒计时更完善(<del>大杂烩</del>)了</li>
<li>12: kernel module programming | device.h都不知道在哪里,搜都搜不到哪里下载 | </li>
<li>13: 继续 | 看了xyw的STC-OS | </li>
<li>14: 弄明白90%的STC-OS | vim | CTF-WiKi in kernel</li>
<li>15: kernel | ???</li>
<li>16: kernel ROP(环境部分) 遇到了一点问题, 两个小时解决了.</li>
<li>17: 继续ROP(代码部分) 修改python库代码<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/72659999">错误</a> </li>
</ul>
<h3 id="第六周-7-18-7-24"><a href="#第六周-7-18-7-24" class="headerlink" title="第六周: 7/18-7/24"></a>第六周: 7/18-7/24</h3><ul>
<li>18: ret2user代码, <p hidden>回龙岩一趟, 没学多少.<p> </li>
<li>19: strtol()到类型指定长度就会停下 | 调试</li>
<li>20: 继续WiKi | MSR和gs/fs相关内容, 写在new_start里面 | </li>
<li>21: 用<code>svn checkout [/trunk]</code>下载相应子文件夹 | 继续bypass smep | 把extract移动到bin下</li>
<li>22: 查Intel手册, Double fetch</li>
<li>23: fetch + userfaultfd, 看了半天的constgrep源码, 居然只是硬编码的宏定义. 还是用lookup_constants了.<p hidden>饥荒+Clannad</p> </li>
<li>24: ????????????????????????????<p hidden>全是饥荒</p> </li>
</ul>
<h3 id="第七周-7-25-7-31"><a href="#第七周-7-25-7-31" class="headerlink" title="第七周: 7/25-7/31"></a>第七周: 7/25-7/31</h3><ul>
<li>25: 涉及到内核的macro好难查出来 | userfaultfd | </li>
<li>26: kernel 收尾 | IO_FILE </li>
<li>28:  复习堆利用的各种技巧. </li>
<li>29: <div hidden>没得学了…..问skr去了 | 开了一天车</div> …</li>
<li>30: 复习heap利用.</li>
<li>31: 继续 | <a target="_blank" rel="noopener" href="https://refspecs.linuxfoundation.org/">linux specifications</a> | <a target="_blank" rel="noopener" href="https://refspecs.linuxfoundation.org/lsb.shtml">LSB standard</a> | HOOK</li>
</ul>
<h3 id="第八周-8-1-8-7"><a href="#第八周-8-1-8-7" class="headerlink" title="第八周: 8/1-8/7"></a>第八周: 8/1-8/7</h3><ul>
<li>1: libc多版本(使用glibc-all-in-one) | 添加了chlibc到/bin中.</li>
<li>2-3: large bin attack | Tcache</li>
<li>7: heap</li>
</ul>
<h3 id="第九-十周-8-8-8-21"><a href="#第九-十周-8-8-8-21" class="headerlink" title="第九/十周: 8/8-8/21"></a>第九/十周: 8/8-8/21</h3><ul>
<li>8: off-one-byte </li>
<li>9-10: b00ks</li>
<li>15: 终于看完了heapstrom2. </li>
<li>18: pylance <a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/65252074#answer-67070096">添加</a>import路径 </li>
<li>19: 看ret2dlresolve</li>
</ul>
<h3 id="第十一周-8-22-8-28"><a href="#第十一周-8-22-8-28" class="headerlink" title="第十一周: 8/22-8/28"></a>第十一周: 8/22-8/28</h3><ul>
<li>21: 小学期报告</li>
<li>22-26: 小学期+ret2dlresolve+链接装载与库</li>
<li>27-28: 32位</li>
</ul>
<h3 id="第十二周-8-29-9-4"><a href="#第十二周-8-29-9-4" class="headerlink" title="第十二周: 8/29-9/4"></a>第十二周: 8/29-9/4</h3><ul>
<li>29-30: 整理关于ELF动态链接的知识点</li>
<li>31-1: 继续整理加上32位情况下的exp的写</li>
<li>2: 32位partial的exp</li>
</ul>
<h3 id="第十三周-9-5-9-11"><a href="#第十三周-9-5-9-11" class="headerlink" title="第十三周: 9/5-9/11"></a>第十三周: 9/5-9/11</h3><ul>
<li>3-4: 64位no RELRO的exp, 遇到一堆问题. 总算解决了. 4号下午整了vscode和chrome安装路径, 删掉旧版.</li>
<li>怎么学的这么慢?</li>
<li>5: 64 partial RELRO</li>
<li>6: 64的终于完成了…… 不过并没有Wiki上说的那么多问题, 只有system对齐和伪造表的地址和栈空间的问题</li>
<li>7-8: 7号没干啥, 上课. 8号 HITCON CTF 2020 START!!</li>
<li>9: 看了看revenge of pwn, 还要研究pwntools的源码, 真不愧是misc类. 看一半转到kernel题Spark.</li>
<li>10: 看懵了. 在IDA里分析ko的反汇编….. </li>
<li>11: qiyz_ssyahu</li>
</ul>
<h3 id="第十四周-9-12-9-18"><a href="#第十四周-9-12-9-18" class="headerlink" title="第十四周: 9/12-9/18"></a>第十四周: 9/12-9/18</h3><ul>
<li>12: 属于是只能照着wp来理解一下到底怎么做题的….. 还没整完Spark. 恢复ko文件里的类型信息都给累死. </li>
<li>13: 调试spark <p hidden>不会吧一道题要看这么多天???</p>  终于完全恢复了ko文件的类型信息. 搞明白了流程. 这几个结构体真是可以从零开始猜测的? </li>
<li>14: 这exp复杂程度又是第一次见了…. 四百多行, 用了userfaultfd+setxattr. 还没看呢.<br>感觉可以每天看下how linux works. </li>
<li>15: 看的内容同昨日</li>
<li>16-18: 看书</li>
</ul>
<h3 id="第十五周-9-19-9-25"><a href="#第十五周-9-19-9-25" class="headerlink" title="第十五周: 9/19-9/25"></a>第十五周: 9/19-9/25</h3><ul>
<li>…<p hidden>效率过低了吧…..周六浪费一天,睡了好久又玩游戏,这玩意儿真特么停不下来</p></li>
<li>19-20: linux那本书. </li>
<li>还搁这spark.</li>
<li>.<p hidden>第十六周: 9/26-10/2  不好评价</p></li>
</ul>
<h3 id="第十七周-10-3-10-9"><a href="#第十七周-10-3-10-9" class="headerlink" title="第十七周: 10/3-10/9"></a>第十七周: 10/3-10/9</h3><ul>
<li>345: 看完了spark. 进度最慢的一段时间. </li>
<li>6: 昨晚问了skr, 我决定加入r3kapig战队. 没想到都不用面试直接进的. 然后发现CSR CTF马上要开始了, 看了看往年的题目.</li>
<li>7: 看不懂, 居然还有以太坊的题目, 不过顺带看看以太坊是个啥. </li>
<li>8-9: 还是注册了一个队伍, 不过只做出来了签到题….这CSR综合度太高了, 到处都是知识盲区, 不是传统PWN方向的题目. </li>
</ul>
<h3 id="第十八周-10-10-10-16"><a href="#第十八周-10-10-10-16" class="headerlink" title="第十八周: 10/10-10/16"></a>第十八周: 10/10-10/16</h3><ul>
<li>10: 看了看ASIS CTF的往年题目, 决定参加下周六的比赛试试….这次是有传统pwn题的, 好像无内核题目. </li>
<li>11: 到了难度2/4的题目, 短短几十行却看不出有什么问题….</li>
<li>12-16: 做完了strvec, 才想起来tcache就是heap前面那个0x290的chunk. 顺带体验了一下ASIS CTF 2022, 结果签到题都看半天, 第一个直接用了非预期解, 第二个都忘了%n$这个操作.<br>顺带继续做完ASIS2021的pwn题, 顺便体验一下rev的题目.<br>下一个打算做做sekai ctf的题目, 官方自带wp, 爱了, 就做个两年份的, 顺带看看其他类别的题目长长见识.<br>见到了forensics &amp; ppc类别的题目. </li>
</ul>
<h3 id="第十九周-10-17-10-23"><a href="#第十九周-10-17-10-23" class="headerlink" title="第十九周: 10/17-10/23"></a>第十九周: 10/17-10/23</h3><ul>
<li>17-18: 这两天都是readable的exp学习, 顺带如何使用提供的docker环境和部署脚本, 知道了其中一种非预期解, 但是没有跑通, 另一种队里的非预期解没懂, 还有预期解还需要看. 预计又要看个一周了, 学校还有一些其他的事情. </li>
<li>19: 预期解+x32_abi解. </li>
<li>20: x32abit听说ubuntu18可用 | 继续intended solution. </li>
<li>21: 完成, 看了两眼babyscan, 原来是格式化字符串的内容, 差点忘了. 看了看jsy. </li>
<li>22: 继续jsy. 没看两眼发现hackergame开了, 不出所料的没会几题, web math基本直接放弃. </li>
<li>23: 看namespace. man page真的多, 但是全. </li>
</ul>
<h3 id="第二十周-10-24-10-30"><a href="#第二十周-10-24-10-30" class="headerlink" title="第二十周: 10/24-10/30"></a>第二十周: 10/24-10/30</h3><ul>
<li>24: (user)<a target="_blank" rel="noopener" href="https://blog.quarkslab.com/digging-into-linux-namespaces-part-2.html">namespace</a> + capabilities, 手册的东西真的多. </li>
<li>25-26: 还看了credentials等等. 在题目那里整理了一下. 还是靠wp吧. </li>
<li>27: 看rust, 准备入个rust-pwn的小门. </li>
<li>28: rust</li>
<li>29: 看了下hack.lu. 午夜开的比赛, 一觉醒来pwn题都没几个解出来的. 估计我也解不出来.</li>
<li>30: </li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/schedule/">schedule</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021-07/pwn-ctf-pwn1/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">pwn题:格式化输出字符串漏洞</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021-05/Learning-CSAPP-Lab/">
                        <span class="hidden-mobile">CSAPP_Lab</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"312db7ebbc085de5d28d","clientSecret":"85ea3cefd13c73a6d85c1813adfde4f1550bfbda","repo":"yogdzewa.github.io","owner":"yogdzewa","admin":["yogdzewa"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '95eb59fbcfb53d3e0e00f72efcfde749'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-x-md">
    <div class="container custom post-custom mx-auto">
      <img src="https://octodex.github.com/images/jetpacktocat.png" srcset="/img/loading.gif" lazyload class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
    </div>
  </div>


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
