

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yogdzewa">
  <meta name="keywords" content="">
  
    <meta name="description" content="实验目的阅读 Lamphone: Real-Time Passive Sound Recovery from Light Bulb Vibrations 论文中还原算法伪代码后, 编写实际代码将给定光电传感器数据序列还原成人耳能够辨别的声音.  实验环境MATLAB R2022b Windows 实验流程论文流程 威胁模型     首先测量灯泡在各种声音情况下的振动情况, 包括在不主动发声的室内,">
<meta property="og:type" content="article">
<meta property="og:title" content="Yogdzewa">
<meta property="og:url" content="https://yogdzewa.github.io/2023-03/useless-%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/index.html">
<meta property="og:site_name" content="Yogdzewa">
<meta property="og:description" content="实验目的阅读 Lamphone: Real-Time Passive Sound Recovery from Light Bulb Vibrations 论文中还原算法伪代码后, 编写实际代码将给定光电传感器数据序列还原成人耳能够辨别的声音.  实验环境MATLAB R2022b Windows 实验流程论文流程 威胁模型     首先测量灯泡在各种声音情况下的振动情况, 包括在不主动发声的室内,">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:/Users/L/AppData/Roaming/Typora/typora-user-images/image-20230312204909777.png">
<meta property="og:image" content="https://s2.loli.net/2023/03/12/UrLg5ItAWav4RNj.png">
<meta property="og:image" content="https://s2.loli.net/2023/03/12/TdwSGOAfs9oz2ul.png">
<meta property="og:image" content="https://s2.loli.net/2023/03/12/6q2DNPohmJKXt4S.png">
<meta property="og:image" content="https://s2.loli.net/2023/03/12/nvLBuidjsy3FlqP.png">
<meta property="og:image" content="https://s2.loli.net/2023/03/12/n5P9JSCcDmANfIQ.png">
<meta property="article:published_time" content="2023-03-12T12:28:45.005Z">
<meta property="article:modified_time" content="2023-03-14T06:22:50.711Z">
<meta property="article:author" content="Yogdzewa">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="c:/Users/L/AppData/Roaming/Typora/typora-user-images/image-20230312204909777.png">
  
  
  <title>Yogdzewa</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/obsidian.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yogdzewa.github.io","root":"/","version":"1.8.13","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>(￣.￣)</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/image/edit2.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-03-12 20:28" pubdate>
        2023年3月12日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.7k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      34 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none"></h1>
            
              <p class="note note-info">
                
                  不可视境界线最后变动于：2023年3月14日 下午
                
              </p>
            
            <div class="markdown-body">
              <h2 id="实验目的"><a href="#实验目的" class="headerlink" title="实验目的"></a>实验目的</h2><p>阅读 <em>Lamphone: Real-Time Passive Sound Recovery from Light Bulb Vibrations</em> 论文中还原算法伪代码后, 编写实际代码将给定光电传感器数据序列还原成人耳能够辨别的声音. </p>
<h2 id="实验环境"><a href="#实验环境" class="headerlink" title="实验环境"></a>实验环境</h2><p>MATLAB R2022b Windows</p>
<h2 id="实验流程"><a href="#实验流程" class="headerlink" title="实验流程"></a>实验流程</h2><h3 id="论文流程"><a href="#论文流程" class="headerlink" title="论文流程"></a>论文流程</h3><ul>
<li>威胁模型</li>
</ul>
<img src="C:\Users\L\AppData\Roaming\Typora\typora-user-images\image-20230312204909777.png" srcset="/img/loading.gif" lazyload alt="image-20230312204909777" style="zoom:67%;" />

<ul>
<li>首先测量灯泡在各种声音情况下的振动情况, 包括在不主动发声的室内, 使用的是陀螺仪. </li>
<li>使用光电二极管, ADC等器件采集到光信号在距离, 声音频率, 灯泡型号不同组合下的变化值, 以确定ADC等器件所需要的输入精度. </li>
<li>在安静环境下, 正弦声波, 不同频率声波的作用下测量光电二极管的FFT结果和SNR信噪比, 分析了白炽灯, LED灯和荧光灯的区别. </li>
<li>还原算法(如下一节)</li>
<li>评估表现. </li>
</ul>
<h3 id="理解算法伪代码"><a href="#理解算法伪代码" class="headerlink" title="理解算法伪代码"></a>理解算法伪代码</h3><figure class="highlight c"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c"><span class="hljs-comment">//Algorithm 1 Recovering Audio from Optical Signal</span><br><span class="hljs-comment">//INPUT: optical-stream, fs, equalizer-function</span><br> bulbFs = <span class="hljs-number">100</span><br> <span class="hljs-keyword">while</span> (!isEmpty(optical-stream) <span class="hljs-keyword">do</span>)<br> <span class="hljs-comment">/*Read from optical-stream to a buffer*/</span><br> opt[] = read(optical-stream,fs)<br> snd* = opt<br> <span class="hljs-comment">/*Filtering side effects*/</span><br> <span class="hljs-keyword">for</span> (i = bulbFs; i &lt; fs/<span class="hljs-number">2</span>; i+=bulbFs) <span class="hljs-keyword">do</span><br> snd* = bandstop(i,snd*)<br> <span class="hljs-comment">/*Scaling to [-1,1]*/</span><br> min = min(snd*), max = max(snd*)<br> <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; len(snd*); i+=<span class="hljs-number">1</span>) <span class="hljs-keyword">do</span><br> snd*[i] = <span class="hljs-number">-1</span> + (snd∗[i]−min)∗<span class="hljs-number">2</span>/(max−min)<br> <span class="hljs-comment">/*Noise reduction*/</span><br> snd* = spectral-subtraction(snd*)<br> <span class="hljs-comment">/*Balancing*/</span><br> snd* = equalizer(snd*,equalizer-function)<br> play (snd*)<br></code></pre></div></td></tr></table></figure>

<ol>
<li>Filtering Side Effects: 使用bandstop函数来过滤灯光本身的频率(100Hz)以及他的谐波(100*n Hz, n为正整数). 这些频率和要还原的目标声音本身无关. </li>
<li>Speech Enhancement: 通过将剩余数据归一化处理之后来实现语音增强, 以提高声音的辨识度. </li>
<li>Noise Reduction: 使用谱减法(spectral subtraction)来降噪. 因为此方法速度较快, 能够较好的应用于实时还原声音. </li>
<li>Equalizer: 使用Audacity软件来压制50Hz以下, 1000Hz以上的声音, 并提高中间频段的人声, 进一步提高</li>
</ol>
<h3 id="算法代码"><a href="#算法代码" class="headerlink" title="算法代码"></a>算法代码</h3><figure class="highlight matlab"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs matlab">fs = <span class="hljs-number">10000</span>;<br>optical_signal = csvread(<span class="hljs-string">&quot;optical\EM_rawData.csv&quot;</span>);<br><span class="hljs-comment">%% raw signal</span><br><span class="hljs-built_in">figure</span>; CreateSpec(optical_signal,fs); title(<span class="hljs-string">&#x27;Raw signal&#x27;</span>);<br>audiowrite(<span class="hljs-string">&#x27;EM_rawData_recon\EM_rawData.wav&#x27;</span>,optical_signal,fs);<br><span class="hljs-comment">%% bandstops</span><br>optical_signal = bandstops(optical_signal,fs);<br><span class="hljs-built_in">figure</span>; CreateSpec(optical_signal,fs); title(<span class="hljs-string">&#x27;EM_rawData Bandstop signal&#x27;</span>);<br>audiowrite(<span class="hljs-string">&#x27;EM_rawData_recon\EM_rawData_bandstop.wav&#x27;</span>,optical_signal,fs);<br><span class="hljs-comment">%% normalization</span><br>optical_signal = Normalize_signal(optical_signal);<br><span class="hljs-built_in">figure</span>; CreateSpec(optical_signal,fs); title(<span class="hljs-string">&#x27;EM_rawData Normalized signal&#x27;</span>);<br>audiowrite(<span class="hljs-string">&#x27;EM_rawData_recon\EM_rawData_normalize.wav&#x27;</span>,optical_signal,fs);<br><span class="hljs-comment">%% noise reduction</span><br>optical_signal = v_specsub(optical_signal,fs);<br><span class="hljs-built_in">figure</span>; CreateSpec(optical_signal,fs); title(<span class="hljs-string">&#x27;EM_rawData Noise Reduction signal&#x27;</span>);<br>audiowrite(<span class="hljs-string">&#x27;EM_rawData_recon\EM_rawData_noisereduc.wav&#x27;</span>,optical_signal,fs);<br></code></pre></div></td></tr></table></figure>

<p>参照算法容易写出顶层代码, 在每一步骤结束之后绘制相应FFT图像, 并保存相应音频文件. 最后一步的均衡器由于使用后没有明显区别并且是在另一个软件进行处理所以没有涉及. </p>
<ul>
<li><p>在bandstop中直接使用该函数即可, 最后加上一个高通滤波过滤低于55Hz的声音</p>
<figure class="highlight matlab"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs matlab"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">s</span> = <span class="hljs-title">bandstops</span><span class="hljs-params">(s1,fs)</span></span><br>    <span class="hljs-keyword">for</span> bs = <span class="hljs-number">100</span>:<span class="hljs-number">100</span>:<span class="hljs-number">800</span><br>        s1 = bandstop(s1,[bs<span class="hljs-number">-2</span> bs+<span class="hljs-number">2</span>],fs);<br>    <span class="hljs-keyword">end</span><br>    s = highpass(s1,<span class="hljs-number">55</span>,fs);<br><span class="hljs-keyword">end</span><br></code></pre></div></td></tr></table></figure></li>
<li><p>归一化代码</p>
<figure class="highlight matlab"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs matlab"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">S</span> = <span class="hljs-title">Normalize_signal</span><span class="hljs-params">(A)</span></span><br>    S = A;<br>    maxsx = <span class="hljs-built_in">max</span>(S);<br>    minsx = <span class="hljs-built_in">min</span>(S);<br>    <span class="hljs-keyword">if</span>(maxsx~=<span class="hljs-number">1.0</span> || minsx ~= <span class="hljs-number">-1.0</span>)<br>        range = maxsx-minsx;<br>        S = <span class="hljs-number">2</span>*S/range;<br>        newmx = <span class="hljs-built_in">max</span>(S);<br>        offset = newmx<span class="hljs-number">-1.0</span>;<br>        S = S-offset;<br>    <span class="hljs-keyword">end</span><br><span class="hljs-keyword">end</span><br></code></pre></div></td></tr></table></figure></li>
<li><p>谱减法使用VOICEBOX中函数<code>v_specsub()</code>. </p>
</li>
<li><p>得到最终文件: <code>EM_rawData_noisereduc.wav</code> </p>
</li>
</ul>
<p>附: 示例Audacity的均衡器, 应用后保存即可, 但听感上并无明显区别. 可能是由于源数据质量较好. </p>
<img src="https://s2.loli.net/2023/03/12/UrLg5ItAWav4RNj.png" srcset="/img/loading.gif" lazyload alt="image-20230312220709687" style="zoom:50%;" />

<p>生成的四张FFT频谱图:</p>
<img src="https://s2.loli.net/2023/03/12/TdwSGOAfs9oz2ul.png" srcset="/img/loading.gif" lazyload alt="image-20230312213913438" style="zoom:50%;" />

<img src="https://s2.loli.net/2023/03/12/6q2DNPohmJKXt4S.png" srcset="/img/loading.gif" lazyload alt="image-20230312213937313" style="zoom:50%;" />

<img src="https://s2.loli.net/2023/03/12/nvLBuidjsy3FlqP.png" srcset="/img/loading.gif" lazyload alt="image-20230312214000244" style="zoom:50%;" />

<img src="https://s2.loli.net/2023/03/12/n5P9JSCcDmANfIQ.png" srcset="/img/loading.gif" lazyload alt="image-20230312214015214" style="zoom:50%;" />

<h2 id="实验总结"><a href="#实验总结" class="headerlink" title="实验总结"></a>实验总结</h2><p>通过这次实验学习了matlab的安装使用, 以及论文的阅读理解和复现动手能力, 算法部分并不复杂, 唯一没有弄明白的是谱减法的实现, 但这一步骤已经有现成的库函数所以直接调用. 原音频质量较高所以缺少一些步骤也可以清晰的听出话语声音. </p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"312db7ebbc085de5d28d","clientSecret":"85ea3cefd13c73a6d85c1813adfde4f1550bfbda","repo":"yogdzewa.github.io","owner":"yogdzewa","admin":["yogdzewa"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '4b1ffa71b15528698e0647028001f2b2'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-x-md">
    <div class="container custom post-custom mx-auto">
      <img src="https://octodex.github.com/images/jetpacktocat.png" srcset="/img/loading.gif" lazyload class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
    </div>
  </div>


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
