

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yogdzewa">
  <meta name="keywords" content="">
  
    <meta name="description" content="常用引用">
<meta property="og:type" content="article">
<meta property="og:title" content="what ??">
<meta property="og:url" content="https://yogdzewa.github.io/2021-07/common-ref/index.html">
<meta property="og:site_name" content="Yogdzewa">
<meta property="og:description" content="常用引用">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2023/02/17/vapgX2rdiM5hObR.png">
<meta property="article:published_time" content="2021-07-10T02:00:00.000Z">
<meta property="article:modified_time" content="2023-03-30T02:53:47.634Z">
<meta property="article:author" content="Yogdzewa">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2023/02/17/vapgX2rdiM5hObR.png">
  
  
  <title>what ?? - Yogdzewa</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/obsidian.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yogdzewa.github.io","root":"/","version":"1.8.13","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>(￣.￣)</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/image/edit2.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="what ??">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-07-10 10:00" pubdate>
        2021年7月10日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.7k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      59 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">what ??</h1>
            
              <p class="note note-info">
                
                  不可视境界线最后变动于：2023年3月30日 上午
                
              </p>
            
            <div class="markdown-body">
              <h2 id="REP-amp-STOS"><a href="#REP-amp-STOS" class="headerlink" title="REP &amp; STOS"></a>REP &amp; STOS</h2><table>
<thead>
<tr>
<th>INSTRUCTION</th>
<th>DESCRIPTION</th>
</tr>
</thead>
<tbody><tr>
<td>REP MOVS m8, m8</td>
<td>Move RCX bytes from [RSI] to [RDI]</td>
</tr>
<tr>
<td>REP STOS m8</td>
<td>Fill RCX bytes at [RDI] with AL.</td>
</tr>
<tr>
<td>REP STOS m16</td>
<td>Fill (E)CX words at ES:[(E)DI] with AX.</td>
</tr>
</tbody></table>
<blockquote>
<p>括号的意思是使用时用的是双字寄存器, 但是具体数值长度由前面几句汇编装载使用的大小来决定.</p>
</blockquote>
<p>The REP (repeat), REPE (repeat while equal), REPNE (repeat while not equal), REPZ(repeat while zero), and REPNZ (repeat while not zero)</p>
<table>
<thead>
<tr>
<th>Repeat Prefix</th>
<th>Termination Condition 1</th>
<th>Termination Condition 2</th>
</tr>
</thead>
<tbody><tr>
<td>REP</td>
<td>RCX or (E)CX = 0</td>
<td>None</td>
</tr>
<tr>
<td>REPE/REPZ</td>
<td>RCX or (E)CX = 0</td>
<td>ZF = 0</td>
</tr>
<tr>
<td>REPNE/REPNZ</td>
<td>RCX or (E)CX = 0</td>
<td>ZF = 1</td>
</tr>
</tbody></table>
<p> the <strong>REPE</strong>, <strong>REPNE</strong> (sync: REPZ, REPNZ ) prefixes can be added to the <strong>CMPS</strong> and <strong>SCAS</strong> instructions.</p>
<figure class="highlight fortran"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs fortran"><span class="hljs-keyword">IF</span> AddressSize = <span class="hljs-number">16</span><br>    <span class="hljs-keyword">THEN</span><br>        <span class="hljs-keyword">Use</span> CX for CountReg;<br>        <span class="hljs-keyword">Implicit</span> Source/Dest operand for memory <span class="hljs-keyword">use</span> of SI/DI;<br>    <span class="hljs-keyword">ELSE</span> <span class="hljs-keyword">IF</span> AddressSize = <span class="hljs-number">64</span><br>        <span class="hljs-keyword">THEN</span> <span class="hljs-keyword">Use</span> RCX for CountReg;<br>        <span class="hljs-keyword">Implicit</span> Source/Dest operand for memory <span class="hljs-keyword">use</span> of RSI/RDI;	<br>    <span class="hljs-keyword">ELSE</span><br>        <span class="hljs-keyword">Use</span> ECX for CountReg;<br>        <span class="hljs-keyword">Implicit</span> Source/Dest operand for memory <span class="hljs-keyword">use</span> of ESI/EDI;<br>FI;<br></code></pre></div></td></tr></table></figure>

<h2 id="CDQ-amp-CDQE"><a href="#CDQ-amp-CDQE" class="headerlink" title="CDQ &amp; CDQE"></a>CDQ &amp; CDQE</h2><table>
<thead>
<tr>
<th>Opcode</th>
<th>Instruction</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>99</td>
<td>CWD</td>
<td>DX:AX := sign-extend of AX.</td>
</tr>
<tr>
<td>99</td>
<td>CDQ</td>
<td>EDX:EAX := sign-extend of EAX.</td>
</tr>
<tr>
<td>REX.W + 99</td>
<td>CQO</td>
<td>RDX:RAX:= sign-extend of RAX.</td>
</tr>
<tr>
<td>REX.W + 98</td>
<td>CDQE</td>
<td>RAX := sign-extend of EAX.</td>
</tr>
<tr>
<td>…</td>
<td>…</td>
<td>…</td>
</tr>
</tbody></table>
<h2 id="c-file-I-O"><a href="#c-file-I-O" class="headerlink" title="c file I/O"></a>c file I/O</h2><blockquote>
<p>small tip about <code>fopen()</code> and <code>open()</code>: (FILE is an abstrace layer over os-provided fd. )</p>
<p><strong>FILE-objects</strong>: more easy to use; built-in-buffering; </p>
<p><strong>fd-objects</strong>: more close to operating system control; </p>
</blockquote>
<p><code>stdin</code>, <code>stdout</code> and <code>stderr</code> are all FILE pointers, which are contain buffers.</p>
<figure class="highlight c"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c">FILE *stream = fopen(<span class="hljs-string">&quot;/path&quot;</span>, <span class="hljs-string">&quot;r&quot;</span>); <span class="hljs-comment">//mode:r w r+ ... .there are glibc extensions.</span><br><span class="hljs-built_in">fscanf</span>(stream, <span class="hljs-string">&quot;format string&quot;</span>, pointer);<br>fgets(buf, size, stream);    <span class="hljs-comment">//once a line.</span><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">fgetc</span><span class="hljs-params">(size)</span></span>; 		    <span class="hljs-comment">//return EOF or int(cast from uchar)</span><br><br>setbuf(stream, buffer); 	<span class="hljs-comment">//buffer is at least BUFSIZ long</span><br><span class="hljs-comment">//set inernal buffer behavior.</span><br><span class="hljs-comment">//buffer can be null, mode are: _IOFBF _IOLBF _IONBF (which means file,line,no)</span><br>setvbuf(stream, buffer, <span class="hljs-keyword">int</span> mode, <span class="hljs-keyword">size_t</span> size) <br></code></pre></div></td></tr></table></figure>

<p><strong><em><mark>scanf</mark></em> format consists of a sequence of directives.</strong> </p>
<ul>
<li>white-space: match ANY amount of white-space(0-∞).</li>
<li>ordinary chars.</li>
<li>conversion specification: commence with ‘%’: <code>%[*/m/n$][width][type_modifiers(l)]specifier(d)</code> <ul>
<li><code>m</code> means scanf allocate a memory for receive string.<br><code>run-c &#39;char* buf; scanf(&quot;%*c %ms&quot;, &amp;buf); puts(buf);&#39;</code> input: <code>a abc</code> output: <code>abc</code> </li>
<li><code>*</code> means ignore.</li>
</ul>
</li>
</ul>
<p><em><mark>printf</mark></em> format consists of two kinds of directives: <strong>ordinary chars</strong>, <strong>conversion specifications</strong>, which ends with conversion specifier:<br><code>%[$][flags][width][.precision][length modifier]conversion</code> </p>
<ul>
<li>flags: C99<code>#(alternative form) 0(zero padded) -(left_adjust) &#39; &#39; +(about sign conversion) </code> UNIX<code>&#39;(grouping)</code> glibc<code>I(locale)</code> </li>
<li>width: field won’t be truncated due to nonexistence or small width. </li>
<li>precision: 没啥特别的. 最少整数数字, 小数精度, <strong>字符串最多输出字符</strong> </li>
<li>length: 用时在看</li>
<li>conversion: 浮点数有直接和指数两种表示方式. 数字可以限制进制. </li>
</ul>
<h2 id="iret-x86-64"><a href="#iret-x86-64" class="headerlink" title="iret (x86-64)"></a>iret (x86-64)</h2><figure class="highlight c"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c"><span class="hljs-comment">/* below here defined by x86-64 hardware */</span><br><span class="hljs-keyword">size_t</span> rip;<br><span class="hljs-keyword">uint32_t</span> cs;<br><span class="hljs-keyword">uint32_t</span> padding4;<br><span class="hljs-keyword">size_t</span> eflags;<br><span class="hljs-comment">/* below here only when crossing rings, such as from user to kernel */</span><br><span class="hljs-keyword">size_t</span> rsp;<br><span class="hljs-keyword">uint16_t</span> ss;  <span class="hljs-comment">//higher 48 bits are discarded</span><br></code></pre></div></td></tr></table></figure>

<h2 id="sock"><a href="#sock" class="headerlink" title="sock"></a>sock</h2><ul>
<li>注意到创建socket后已经分配了port, 而bind一个<code>地址:端口</code>则是通常服务器的做法, 然后再将这个port告知Client, 这样就可以通过<code>connect()</code>连接. </li>
</ul>
<p><img src="https://s2.loli.net/2023/02/17/vapgX2rdiM5hObR.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h2 id="调用约定"><a href="#调用约定" class="headerlink" title="调用约定"></a>调用约定</h2><blockquote>
<p>MS doc</p>
</blockquote>
<table>
<thead>
<tr>
<th align="left">Keyword</th>
<th align="left">Stack cleanup</th>
<th align="left">Parameter passing</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/cpp/cpp/cdecl?view=msvc-170">__cdecl</a></td>
<td align="left">Caller</td>
<td align="left">Pushes parameters on the stack, in reverse order (right to left)</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/cpp/cpp/fastcall?view=msvc-170">__fastcall</a></td>
<td align="left">Callee</td>
<td align="left">Stored in registers, then pushed on stack</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/cpp/cpp/stdcall?view=msvc-170">__stdcall</a></td>
<td align="left">Callee</td>
<td align="left">Pushes parameters on the stack, in reverse order (right to left)</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/cpp/cpp/clrcall?view=msvc-170">__clrcall</a></td>
<td align="left">n/a</td>
<td align="left">Load parameters onto CLR expression stack in order (left to right).</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/cpp/cpp/thiscall?view=msvc-170">__thiscall</a></td>
<td align="left">Callee</td>
<td align="left">Pushed on stack; <strong><code>this</code></strong> pointer stored in ECX</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/cpp/cpp/vectorcall?view=msvc-170">__vectorcall</a></td>
<td align="left">Callee</td>
<td align="left">Stored in registers, then pushed on stack in reverse order (right to left)</td>
</tr>
</tbody></table>
<h2 id="pwntools"><a href="#pwntools" class="headerlink" title="pwntools"></a>pwntools</h2><figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br>ss = <span class="hljs-keyword">lambda</span> data :p.send(data)<br>sa = <span class="hljs-keyword">lambda</span> delim,data :p.sendafter(delim, data)<br>sl = <span class="hljs-keyword">lambda</span> data :p.sendline(data)<br>sla = <span class="hljs-keyword">lambda</span> delim,data :p.sendlineafter(delim, data)<br>rl = <span class="hljs-keyword">lambda</span> keep=<span class="hljs-literal">True</span>:p.recvline(keep)<br>rc = <span class="hljs-keyword">lambda</span> numb=<span class="hljs-number">4096</span> :p.recv(numb)<br>ru = <span class="hljs-keyword">lambda</span> delims, drop=<span class="hljs-literal">True</span> :p.recvuntil(delims, drop)<br>uu32 = <span class="hljs-keyword">lambda</span> data :u32(data.ljust(<span class="hljs-number">4</span>, <span class="hljs-string">b&#x27;\0&#x27;</span>))<br>uu64 = <span class="hljs-keyword">lambda</span> data :u64(data.ljust(<span class="hljs-number">8</span>, <span class="hljs-string">b&#x27;\0&#x27;</span>))<br>itt = <span class="hljs-keyword">lambda</span> :p.interactive()<br>lg = <span class="hljs-keyword">lambda</span> name,data : p.success(name + <span class="hljs-string">&#x27;: \033[1;36m 0x%x \033[0m&#x27;</span> % data)<br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">debug</span>(<span class="hljs-params"><span class="hljs-built_in">breakpoint</span>=<span class="hljs-string">&#x27;&#x27;</span></span>):</span><br>    <span class="hljs-keyword">if</span> args.REMOTE <span class="hljs-keyword">or</span> (<span class="hljs-keyword">not</span> args.DBG): <span class="hljs-keyword">return</span><br>    glibc_dir = <span class="hljs-string">&#x27;/glibs/glibc-2.31/&#x27;</span><br>    gdbscript = <span class="hljs-string">&#x27;directory %smalloc/\n&#x27;</span> % glibc_dir<br>    gdbscript += <span class="hljs-string">&#x27;directory %sstdio-common/\n&#x27;</span> % glibc_dir<br>    gdbscript += <span class="hljs-string">&#x27;directory %sstdlib/\n&#x27;</span> % glibc_dir<br>    gdbscript += <span class="hljs-string">&#x27;directory %slibio/\n&#x27;</span> % glibc_dir<br>    gdbscript += <span class="hljs-string">&#x27;directory %self/\n&#x27;</span> % glibc_dir<br>    <span class="hljs-comment">#elf_base = int(os.popen(&#x27;pmap &#123;&#125;| awk \x27&#123;&#123;print\x241&#125;&#125;\x27&#x27;.format(p.pid)).readlines()[1], 16) if elf.pie else 0</span><br>    elf_base = <span class="hljs-number">0</span><br>    gdbscript += <span class="hljs-string">&#x27;b *&#123;:#x&#125;\n&#x27;</span>.<span class="hljs-built_in">format</span>(<span class="hljs-built_in">int</span>(<span class="hljs-built_in">breakpoint</span>) + elf_base) <span class="hljs-keyword">if</span> <span class="hljs-built_in">isinstance</span>(<span class="hljs-built_in">breakpoint</span>, <span class="hljs-built_in">int</span>) <span class="hljs-keyword">else</span> <span class="hljs-built_in">breakpoint</span><br>    gdb.attach(p, gdbscript+<span class="hljs-string">&#x27;init-pwndbg\nni\n&#x27;</span>)<br>    time.sleep(<span class="hljs-number">1</span>)<br><br>path_libc = <span class="hljs-string">&#x27;./libc.so.6&#x27;</span> <span class="hljs-keyword">if</span> args.REMOTE <span class="hljs-keyword">else</span> <span class="hljs-string">&#x27;/glibs/2.31-0ubuntu9_amd64/libc-2.31.so&#x27;</span><br>libc = ELF(path_libc)<br>binary = <span class="hljs-string">&#x27;./pwn.elf64&#x27;</span><br>elf = ELF(binary)<br>p = process(binary, aslr=<span class="hljs-literal">False</span>) <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> args.REMOTE <span class="hljs-keyword">else</span> remote()<br>context(binary = elf ,log_level = <span class="hljs-string">&#x27;debug&#x27;</span>, terminal = [<span class="hljs-string">&#x27;tmux&#x27;</span>, <span class="hljs-string">&#x27;splitw&#x27;</span>,<span class="hljs-string">&#x27;-hp&#x27;</span>,<span class="hljs-string">&#x27;62&#x27;</span>])<br><span class="hljs-comment">#debug()</span><br><br><br></code></pre></div></td></tr></table></figure>


            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"312db7ebbc085de5d28d","clientSecret":"85ea3cefd13c73a6d85c1813adfde4f1550bfbda","repo":"yogdzewa.github.io","owner":"yogdzewa","admin":["yogdzewa"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '0a54cea151c0d3befc1fd57cd34a426c'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-x-md">
    <div class="container custom post-custom mx-auto">
      <img src="https://octodex.github.com/images/jetpacktocat.png" srcset="/img/loading.gif" lazyload class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
    </div>
  </div>


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
