

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yogdzewa">
  <meta name="keywords" content="">
  
    <meta name="description" content="实训中期总结流程焊接+认识元器件焊接前认识并熟悉各个元器件以及电烙铁。   焊接好后学习板如图所示:  注意点不同元件有不同的焊接需求, 比如电池和蜂鸣器的安装顺序, 光敏和热敏电阻的高度, 其它元件的方向性等问题. 参观贴片生产流程主要参观了校内的生产流水线, 刷锡膏, 加热等等.  案例学习这一部分就是板上单片机的熟悉使用, 通过查阅厂家给出的使用手册和Keil的手册, 可以了解案例的代码,">
<meta property="og:type" content="article">
<meta property="og:title" content="Yogdzewa">
<meta property="og:url" content="https://yogdzewa.github.io/2022-07/useless-%E4%B8%AD%E6%9C%9F%E6%8A%A5%E5%91%8A/index.html">
<meta property="og:site_name" content="Yogdzewa">
<meta property="og:description" content="实训中期总结流程焊接+认识元器件焊接前认识并熟悉各个元器件以及电烙铁。   焊接好后学习板如图所示:  注意点不同元件有不同的焊接需求, 比如电池和蜂鸣器的安装顺序, 光敏和热敏电阻的高度, 其它元件的方向性等问题. 参观贴片生产流程主要参观了校内的生产流水线, 刷锡膏, 加热等等.  案例学习这一部分就是板上单片机的熟悉使用, 通过查阅厂家给出的使用手册和Keil的手册, 可以了解案例的代码,">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yogdzewa.github.io/image/Untitled/6e12b1f3e03575a1689ac0345784efe2.jpg">
<meta property="og:image" content="https://yogdzewa.github.io/image/Untitled/%E7%BB%86%E8%8A%82.jpg">
<meta property="og:image" content="https://yogdzewa.github.io/image/Untitled/image-20220701091641583.png">
<meta property="og:image" content="https://yogdzewa.github.io/image/Untitled/image-20220701091701954.png">
<meta property="og:image" content="https://yogdzewa.github.io/image/Untitled/image-20220701111513035.png">
<meta property="og:image" content="https://yogdzewa.github.io/image/Untitled/image-20220701111502782.png">
<meta property="og:image" content="https://yogdzewa.github.io/image/Untitled/image-20220701111457158.png">
<meta property="article:published_time" content="2022-07-01T01:02:40.420Z">
<meta property="article:modified_time" content="2022-07-01T03:16:28.832Z">
<meta property="article:author" content="Yogdzewa">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://yogdzewa.github.io/image/Untitled/6e12b1f3e03575a1689ac0345784efe2.jpg">
  
  
  <title>Yogdzewa</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/obsidian.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yogdzewa.github.io","root":"/","version":"1.8.13","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>(￣.￣)</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/image/edit2.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-07-01 09:02" pubdate>
        2022年7月1日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.1k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      27 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none"></h1>
            
              <p class="note note-info">
                
                  不可视境界线最后变动于：2022年7月1日 上午
                
              </p>
            
            <div class="markdown-body">
              <h1 id="实训中期总结"><a href="#实训中期总结" class="headerlink" title="实训中期总结"></a>实训中期总结</h1><h2 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h2><h3 id="焊接"><a href="#焊接" class="headerlink" title="焊接"></a>焊接</h3><h4 id="认识元器件"><a href="#认识元器件" class="headerlink" title="+认识元器件"></a>+认识元器件</h4><p>焊接前认识并熟悉各个元器件以及电烙铁。</p>
<img src="../../image/Untitled/6e12b1f3e03575a1689ac0345784efe2.jpg" srcset="/img/loading.gif" lazyload alt="img" style="zoom: 25%;" />

<p>焊接好后学习板如图所示:</p>
<p><img src="../../image/Untitled/%E7%BB%86%E8%8A%82.jpg" srcset="/img/loading.gif" lazyload></p>
<h4 id="注意点"><a href="#注意点" class="headerlink" title="注意点"></a>注意点</h4><p>不同元件有不同的焊接需求, 比如电池和蜂鸣器的安装顺序, 光敏和热敏电阻的高度, 其它元件的方向性等问题.</p>
<h3 id="参观贴片生产流程"><a href="#参观贴片生产流程" class="headerlink" title="参观贴片生产流程"></a>参观贴片生产流程</h3><p>主要参观了校内的生产流水线, 刷锡膏, 加热等等. </p>
<h3 id="案例学习"><a href="#案例学习" class="headerlink" title="案例学习"></a>案例学习</h3><p>这一部分就是板上单片机的熟悉使用, 通过查阅厂家给出的使用手册和Keil的手册, 可以了解案例的代码, 上手修改之后可以更加熟悉单片机编程.</p>
<img src="../../image/Untitled/image-20220701091641583.png" srcset="/img/loading.gif" lazyload alt="image-20220701091641583" style="zoom: 60%;" />

<img src="../../image/Untitled/image-20220701091701954.png" srcset="/img/loading.gif" lazyload alt="image-20220701091701954" style="zoom: 55%;" />

<p>细看手册就行了. 没有什么要特别注意的.</p>
<p>然后分析了一下布线, 更好地了解了该学习板使用的细节.</p>
<img src="../../image/Untitled/image-20220701111513035.png" srcset="/img/loading.gif" lazyload alt="image-20220701111513035" style="zoom: 50%;" />

<p><img src="../../image/Untitled/image-20220701111502782.png" srcset="/img/loading.gif" lazyload alt="image-20220701111502782"></p>
<p><img src="../../image/Untitled/image-20220701111457158.png" srcset="/img/loading.gif" lazyload alt="image-20220701111457158"></p>
<table>
<thead>
<tr>
<th>流水灯</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>八位数码管动态扫描测试</td>
<td></td>
</tr>
<tr>
<td>八位数码管滚动显示</td>
<td></td>
</tr>
<tr>
<td>八位数码管+流水灯</td>
<td></td>
</tr>
<tr>
<td>三按键测试</td>
<td></td>
</tr>
<tr>
<td>可变亮度的数码管显示</td>
<td></td>
</tr>
<tr>
<td>扫描频率可改变的电子钟</td>
<td></td>
</tr>
<tr>
<td>按键消抖计数</td>
<td></td>
</tr>
<tr>
<td>乒乓游戏</td>
<td></td>
</tr>
<tr>
<td>步进电机测试</td>
<td></td>
</tr>
<tr>
<td>可控步进电机</td>
<td></td>
</tr>
<tr>
<td>振动传感器</td>
<td></td>
</tr>
<tr>
<td>霍尔磁场检测</td>
<td></td>
</tr>
<tr>
<td>蜂鸣器测试</td>
<td></td>
</tr>
<tr>
<td>可变调的蜂鸣器</td>
<td></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>电子音乐</th>
</tr>
</thead>
<tbody><tr>
<td>可切换内容的电子音乐</td>
</tr>
<tr>
<td>可振动感应的电子音乐</td>
</tr>
<tr>
<td>振动声光报警器</td>
</tr>
<tr>
<td>显示歌词的ABC英文歌</td>
</tr>
<tr>
<td>看谁手速快</td>
</tr>
<tr>
<td>导航按键测试</td>
</tr>
<tr>
<td>导航键与数字按键结合控制数码管</td>
</tr>
<tr>
<td>温度与光照测试</td>
</tr>
<tr>
<td>光照报警器</td>
</tr>
<tr>
<td>光敏开关</td>
</tr>
<tr>
<td>光敏计数</td>
</tr>
<tr>
<td>串口通信</td>
</tr>
<tr>
<td>485双机通信</td>
</tr>
<tr>
<td>红外测试</td>
</tr>
<tr>
<td>红外通信1</td>
</tr>
<tr>
<td>红外通信2</td>
</tr>
<tr>
<td>格力空调遥控器</td>
</tr>
<tr>
<td>非易失存储器测试</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>便携式温度采集器</th>
</tr>
</thead>
<tbody><tr>
<td>实时时钟测试</td>
</tr>
<tr>
<td>可校准的实时时钟</td>
</tr>
<tr>
<td>多功能电子钟</td>
</tr>
<tr>
<td>可与PC通信的实时时钟</td>
</tr>
<tr>
<td>FM收音机</td>
</tr>
<tr>
<td>多功能收音机</td>
</tr>
<tr>
<td>扩展接口测试（双通道电压表）</td>
</tr>
<tr>
<td>双通道秒表</td>
</tr>
<tr>
<td>比赛发令与双通道计时</td>
</tr>
<tr>
<td>超声波测距</td>
</tr>
<tr>
<td>直流电机控制</td>
</tr>
<tr>
<td>倒车雷达</td>
</tr>
<tr>
<td>电子秤</td>
</tr>
<tr>
<td>电子尺</td>
</tr>
<tr>
<td>电子转角测量</td>
</tr>
<tr>
<td>基于PC的数据采集系统</td>
</tr>
<tr>
<td>基于红外多机通信系统</td>
</tr>
<tr>
<td>红外Ir组网示例</td>
</tr>
</tbody></table>
<p>通过往年的优秀作品可以多方面的了解利用学习板可以实现的项目.</p>
<h3 id="BSP编程"><a href="#BSP编程" class="headerlink" title="BSP编程"></a>BSP编程</h3><p>BSP库由老师写好并封装, 只要简单的调用即可, 体现了软件开发分层分工的思想. </p>
<p>然后写一个工程, 改写了一下BSP的接口, 多了几个头文件.</p>
<figure class="highlight c"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&quot;common_include.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&quot;init.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&quot;display_decode.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&quot;callback.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&quot;state_control.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&quot;main_loop.h&quot;</span></span><br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	global_init();<br>	init_callbacks();<br>	MySTC_Init();<br>	delay_ms(<span class="hljs-number">20</span>);<br>	<span class="hljs-comment">//init light base and clock base</span><br>	clock_base = RTC_Read();<br>	light_base = adc_res.Rop;<br>	<span class="hljs-keyword">while</span> (<span class="hljs-number">1</span>)<br>	&#123;<br>		MySTC_OS();<br>		LED_rotate_disp();<br>		SEG_disp();<br>	&#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>

<p><code>init.c</code>:</p>
<figure class="highlight c"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&quot;init.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&quot;callback.h&quot;</span></span><br>code <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">long</span> SysClock = <span class="hljs-number">11059200</span>;<br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">disp_init</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    LedPrint(<span class="hljs-number">0</span>);<br>    DisplayerInit();<br>    LedPrint(<span class="hljs-number">0</span>);<br>    SetDisplayerArea(<span class="hljs-number">0</span>, <span class="hljs-number">7</span>);<br>    Seg7Print(<span class="hljs-number">36</span>, <span class="hljs-number">36</span>, <span class="hljs-number">36</span>, <span class="hljs-number">36</span>, <span class="hljs-number">36</span>, <span class="hljs-number">36</span>, <span class="hljs-number">36</span>, <span class="hljs-number">36</span>); <span class="hljs-comment">// display off</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">date_init</span><span class="hljs-params">(u_byte y, u_byte mon, u_byte d, u_byte h, u_byte min, u_byte s, u_byte week)</span></span><br><span class="hljs-function"></span>&#123;<br>    struct_DS1302_RTC time;<br>    time.year = y;<br>    time.month = mon;<br>    time.day = d;<br>    time.hour = h;<br>    time.minute = min;<br>    time.second = s;<br>    time.week = week;<br><br>    DS1302Init(time);<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">global_init</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br><span class="hljs-meta">#<span class="hljs-meta-keyword">if</span> 1</span><br>    <span class="hljs-comment">// clock_cur = RTC_Read();</span><br>    <span class="hljs-comment">// ADC and Navigation button</span><br>    AdcInit(ADCexpEXT);<br><br>    <span class="hljs-comment">// Buzzer</span><br>    BeepInit();<br><br>    <span class="hljs-comment">// Display &amp; LEDs</span><br>    disp_init();<br><br>    <span class="hljs-comment">// Persistent Clock &amp; Storage</span><br>    date_init(<span class="hljs-number">2022</span>, <span class="hljs-number">7</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>);<br><br>    <span class="hljs-comment">// Buttons</span><br>    Key_Init();<br><br>    <span class="hljs-comment">// Vibration detector</span><br>    VibInit();<br><span class="hljs-meta">#<span class="hljs-meta-keyword">endif</span></span><br>&#125;<br></code></pre></div></td></tr></table></figure>



<h2 id="可拓展之处"><a href="#可拓展之处" class="headerlink" title="可拓展之处"></a>可拓展之处</h2><p>可以直接使用BSP库开始写一个小项目了.</p>
<h2 id="遇到的问题"><a href="#遇到的问题" class="headerlink" title="遇到的问题"></a>遇到的问题</h2><p>主要的时间花在了手册的阅读之上, 加上BSP库接口和项目结构的调整. 以及电路板线路的布局和各种芯片的手册阅读, 按键红外霍尔等等传感器的使用, 单片机的参数设置等等等. 看就完事了.</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"312db7ebbc085de5d28d","clientSecret":"85ea3cefd13c73a6d85c1813adfde4f1550bfbda","repo":"yogdzewa.github.io","owner":"yogdzewa","admin":["yogdzewa"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '1939788e1994f880380d9cb8995e0623'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-x-md">
    <div class="container custom post-custom mx-auto">
      <img src="https://octodex.github.com/images/jetpacktocat.png" srcset="/img/loading.gif" lazyload class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
    </div>
  </div>


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
