

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yogdzewa">
  <meta name="keywords" content="">
  
    <meta name="description" content="林俊烨 信安2002 202008060229  实验目的 加深对Linux系统的了解和使用 熟练使用Linux下io函数read、write和epoll函数 了解Linux设备文件机制 熟练使用示波器识读UART波形 熟练处理流式通信数据  实验内容3.1 准备工作在 VMware Workstation 中安装 Ubuntu 20.04 虚拟机 3.2 Linux操作系统平台安装deb包后进入">
<meta property="og:type" content="article">
<meta property="og:title" content="Yogdzewa">
<meta property="og:url" content="https://yogdzewa.github.io/2022-05/useless-%E5%B7%A5%E8%AE%AD%E4%B8%B2%E5%8F%A3/index.html">
<meta property="og:site_name" content="Yogdzewa">
<meta property="og:description" content="林俊烨 信安2002 202008060229  实验目的 加深对Linux系统的了解和使用 熟练使用Linux下io函数read、write和epoll函数 了解Linux设备文件机制 熟练使用示波器识读UART波形 熟练处理流式通信数据  实验内容3.1 准备工作在 VMware Workstation 中安装 Ubuntu 20.04 虚拟机 3.2 Linux操作系统平台安装deb包后进入">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yogdzewa.github.io/image/Untitled/image-20220524182900905.png">
<meta property="article:published_time" content="2022-05-24T10:26:07.441Z">
<meta property="article:modified_time" content="2022-05-24T15:17:37.361Z">
<meta property="article:author" content="Yogdzewa">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://yogdzewa.github.io/image/Untitled/image-20220524182900905.png">
  
  
  <title>Yogdzewa</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/obsidian.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yogdzewa.github.io","root":"/","version":"1.8.13","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>(￣.￣)</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/image/edit2.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-05-24 18:26" pubdate>
        2022年5月24日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.4k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      31 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none"></h1>
            
              <p class="note note-info">
                
                  不可视境界线最后变动于：2022年5月24日 晚上
                
              </p>
            
            <div class="markdown-body">
              <p><strong>林俊烨 信安2002 202008060229</strong> </p>
<h3 id="实验目的"><a href="#实验目的" class="headerlink" title="实验目的"></a>实验目的</h3><ul>
<li>加深对Linux系统的了解和使用</li>
<li>熟练使用Linux下io函数read、write和epoll函数</li>
<li>了解Linux设备文件机制</li>
<li>熟练使用示波器识读UART波形</li>
<li>熟练处理流式通信数据</li>
</ul>
<h3 id="实验内容"><a href="#实验内容" class="headerlink" title="实验内容"></a>实验内容</h3><h4 id="3-1-准备工作"><a href="#3-1-准备工作" class="headerlink" title="3.1 准备工作"></a>3.1 准备工作</h4><p>在 VMware Workstation 中安装 Ubuntu 20.04 虚拟机</p>
<h4 id="3-2-Linux操作系统平台"><a href="#3-2-Linux操作系统平台" class="headerlink" title="3.2 Linux操作系统平台"></a>3.2 Linux操作系统平台</h4><p>安装deb包后进入根目录以普通用户权限运行 gettips 得到路径，以root权限进入该路径，使用 ls -a 显示隐藏文件，最后使用 cat 读取 .puzzle.txt 文件内容。</p>
<h4 id="3-3-Linux平台串口数据接收"><a href="#3-3-Linux平台串口数据接收" class="headerlink" title="3.3 Linux平台串口数据接收"></a>3.3 Linux平台串口数据接收</h4><img src="../../../image/Untitled/image-20220524182900905.png" srcset="/img/loading.gif" lazyload alt="image-20220524182900905" style="zoom:67%;" />

<p>使用 STC-ISP 软件将 dut5.hex 程序下载至 STC单片计算机板 。<br>使用示波器观察STC单片机UART串口输出信号，识别单片机发送数据所使用<br>的波特率。<br>经计算得知我拿到的这块单片机的波特率为 9600 。<br>根据单片机串口波特率，编写 C和Python 程序从虚拟机的串口读取信息。<br>C的代码直接下载示例代码改一下波特率就能用，Python的需要自行修改很<br>多部分，不能直接使用示例代码。</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-keyword">import</span> serial<br><span class="hljs-keyword">import</span> binascii<br>ser = serial.Serial(<span class="hljs-string">&quot;/dev/ttyUSB0&quot;</span>, <span class="hljs-number">9600</span>, timeout=<span class="hljs-number">0.5</span>)<br>l = []<br><span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:<br>data = <span class="hljs-built_in">str</span>(binascii.hexlify(ser.read()))[<span class="hljs-number">2</span>:<span class="hljs-number">4</span>].upper()<br>    <span class="hljs-keyword">if</span> data != <span class="hljs-string">&quot;&#x27;&quot;</span>:<br>    l.append(data)<br>    <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(l) == <span class="hljs-number">13</span>:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;读到的字节：<span class="hljs-subst">&#123;<span class="hljs-string">&quot; &quot;</span>.join(l)&#125;</span>&#x27;</span>)<br>    <span class="hljs-keyword">break</span><br>v = <span class="hljs-string">&quot;&quot;</span>.join(l[<span class="hljs-number">2</span>:])<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;序列号为：<span class="hljs-subst">&#123;v&#125;</span>&#x27;</span>)<br></code></pre></div></td></tr></table></figure>

<h4 id="3-4-计算机串口数据收发与测量"><a href="#3-4-计算机串口数据收发与测量" class="headerlink" title="3.4 计算机串口数据收发与测量"></a>3.4 计算机串口数据收发与测量</h4><p>使用 STC-ISP 软件将 getSecret.hex 程序下载至 STC单片计算机板 。下载程序后，单片机将使用 1200 波特率发送自身序列号。向串口写入自己的学号，STC单片机接收到学号后会发送第一串密码，密码长度为4字节，解析出该串密码并原样发回给串口，STC单品机收到返回后会继续发送下一串密码，继续解析出该串密码并原样发回给串口，以此往复，将收到的最后一串密码记录下来。最后将学号、序列号、最后一串密码发送到课程后台。</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-keyword">import</span> serial<br><span class="hljs-keyword">import</span> requests<br><span class="hljs-keyword">import</span> serial.tools.list_ports<br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">b2s</span>(<span class="hljs-params">data</span>):</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;&#x27;</span>.join([<span class="hljs-string">f&#x27;<span class="hljs-subst">&#123;ch:<span class="hljs-number">0</span>&gt;2x&#125;</span>&#x27;</span> <span class="hljs-keyword">for</span> ch <span class="hljs-keyword">in</span> data]).upper()<br><br>ser = serial.Serial(<span class="hljs-built_in">list</span>(serial.tools.list_ports.comports()[<span class="hljs-number">0</span>])[<span class="hljs-number">0</span>], <span class="hljs-number">1200</span>)<br><span class="hljs-keyword">assert</span>(ser != <span class="hljs-literal">None</span>)<br><br>studentID = <span class="hljs-built_in">input</span>(<span class="hljs-string">&quot;学号:&quot;</span>)<br><span class="hljs-keyword">assert</span>(studentID.isdigit() <span class="hljs-keyword">and</span> <span class="hljs-built_in">len</span>(studentID) == <span class="hljs-number">12</span>)<br><br>number = b2s(ser.read(<span class="hljs-number">6</span>))<br><span class="hljs-keyword">assert</span>(number[:<span class="hljs-number">4</span>] == <span class="hljs-string">&quot;AA55&quot;</span>)<br><br>number = number[<span class="hljs-number">4</span>:]<br><span class="hljs-keyword">assert</span>(<span class="hljs-built_in">len</span>(number) == <span class="hljs-number">4</span> * <span class="hljs-number">2</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;序列号:<span class="hljs-subst">&#123;number&#125;</span>&#x27;</span>)<br><br>startData = <span class="hljs-string">b&#x27;\xaa\x55&#x27;</span> + <span class="hljs-built_in">bytes</span>([<span class="hljs-built_in">ord</span>(ch) - <span class="hljs-built_in">ord</span>(<span class="hljs-string">&#x27;0&#x27;</span>) <span class="hljs-keyword">for</span> ch <span class="hljs-keyword">in</span> studentID])<br>ser.write(startData)<br><br>password = <span class="hljs-string">b&#x27;&#x27;</span> <br>i = <span class="hljs-number">1</span>  <br><span class="hljs-keyword">try</span>:<br>    <span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:<br>        data = ser.read_all()<br>        sdata = b2s(data)<br>        <span class="hljs-keyword">if</span> data != <span class="hljs-string">b&#x27;&#x27;</span> <span class="hljs-keyword">and</span> sdata[:<span class="hljs-number">4</span>] == <span class="hljs-string">&quot;AA55&quot;</span>:<br>            password = data[-<span class="hljs-number">4</span>:]<br>            <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(password) == <span class="hljs-number">4</span>:<br>                <span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;[<span class="hljs-subst">&#123;i&#125;</span>]密码:<span class="hljs-subst">&#123;b2s(password)&#125;</span>&#x27;</span>)<br>                ser.write(<span class="hljs-string">b&#x27;\xaa\x55&#x27;</span> + password)<br>                i += <span class="hljs-number">1</span><br><span class="hljs-keyword">except</span> KeyboardInterrupt:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;[结束]最后一串密码为:<span class="hljs-subst">&#123;b2s(password)&#125;</span>&#x27;</span>)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;[正在提交]http://132.232.98.70:6363/checkSecret?id=<span class="hljs-subst">&#123;studentID&#125;</span>&amp;v=<span class="hljs-subst">&#123;number&#125;</span>&amp;s=<span class="hljs-subst">&#123;b2s(password)&#125;</span>&#x27;</span>)<br><br>    r = requests.get(<span class="hljs-string">f&quot;http://132.232.98.70:6363/checkSecret?id=<span class="hljs-subst">&#123;studentID&#125;</span>&amp;v=<span class="hljs-subst">&#123;number&#125;</span>&amp;s=<span class="hljs-subst">&#123;b2s(password)&#125;</span>&quot;</span>)<br><br>    <span class="hljs-keyword">assert</span>(r.status_code == <span class="hljs-number">200</span> <span class="hljs-keyword">and</span> r.text.isdigit())<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;[提交成功]学号:<span class="hljs-subst">&#123;studentID&#125;</span> 密码循环次数:<span class="hljs-subst">&#123;r.text&#125;</span>&#x27;</span>)<br></code></pre></div></td></tr></table></figure>


            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"312db7ebbc085de5d28d","clientSecret":"85ea3cefd13c73a6d85c1813adfde4f1550bfbda","repo":"yogdzewa.github.io","owner":"yogdzewa","admin":["yogdzewa"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '680669b255467b6f7bbfe81910a4ff58'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-x-md">
    <div class="container custom post-custom mx-auto">
      <img src="https://octodex.github.com/images/jetpacktocat.png" srcset="/img/loading.gif" lazyload class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
    </div>
  </div>


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
