

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yogdzewa">
  <meta name="keywords" content="">
  
    <meta name="description" content="终于开始看了">
<meta property="og:type" content="article">
<meta property="og:title" content="Fuzzing start">
<meta property="og:url" content="https://yogdzewa.github.io/2023-03/Fuzzing-fuzz-start/index.html">
<meta property="og:site_name" content="Yogdzewa">
<meta property="og:description" content="终于开始看了">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/google/syzkaller/raw/master/docs/process_structure.png?raw=true">
<meta property="article:published_time" content="2023-03-19T02:00:00.000Z">
<meta property="article:modified_time" content="2023-04-21T14:02:37.385Z">
<meta property="article:author" content="Yogdzewa">
<meta property="article:tag" content="Fuzz">
<meta property="article:tag" content="AFLplusplus">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://github.com/google/syzkaller/raw/master/docs/process_structure.png?raw=true">
  
  
  <title>Fuzzing start - Yogdzewa</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/obsidian.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yogdzewa.github.io","root":"/","version":"1.8.13","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>(￣.￣)</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/image/edit2.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Fuzzing start">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-03-19 10:00" pubdate>
        2023年3月19日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      6k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      76 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Fuzzing start</h1>
            
              <p class="note note-info">
                
                  不可视境界线最后变动于：2023年4月21日 晚上
                
              </p>
            
            <div class="markdown-body">
              <h2 id="资源的查"><a href="#资源的查" class="headerlink" title="资源的查"></a>资源的查</h2><ul>
<li>afl_training: <a target="_blank" rel="noopener" href="https://github.com/mykter/afl-training">https://github.com/mykter/afl-training</a></li>
<li>Fuzzing101: <a target="_blank" rel="noopener" href="https://github.com/antonio-morales/Fuzzing101">https://github.com/antonio-morales/Fuzzing101</a></li>
<li><a target="_blank" rel="noopener" href="https://tttang.com/archive/1595/">AFL源码分析</a> | <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_32464719/article/details/80592902">AFL技术实现分析</a> | <a target="_blank" rel="noopener" href="https://kiprey.github.io/2020/07/AFL-LLVM-Mode/">AFL的LLVM_mode</a> | </li>
<li><a target="_blank" rel="noopener" href="https://github.com/AFLplusplus/AFLplusplus/blob/stable/docs/fuzzing_in_depth.md#4-triaging-crashes">fuzz_in_depth</a> : 还挺多东西, 主要就是三步走. </li>
</ul>
<h1 id="Fuzzer-syzkaller"><a href="#Fuzzer-syzkaller" class="headerlink" title="Fuzzer: syzkaller"></a>Fuzzer: syzkaller</h1><blockquote>
<ul>
<li>KASAN: kernel address sanitizer - <a target="_blank" rel="noopener" href="https://kernel.org/doc/html/latest/dev-tools/kasan.html">kernel doc</a> </li>
<li><a target="_blank" rel="noopener" href="https://kernel.org/doc/html/latest/fault-injection/fault-injection.html">Fault Injection</a> : 用于模拟故障情况并观察系统的响应和行为以发现和解决问题。它主要通过在内核代码中添加注释或编写额外的代码来实现。这些注释和代码描述了模拟故障的位置、类型和参数，被称为FIB块（Fault Injection Block）</li>
<li><a target="_blank" rel="noopener" href="https://gobyexample.com/maps">Golang by e.g.</a> | <a target="_blank" rel="noopener" href="https://go.dev/ref/spec">Lang Spec</a> | <a target="_blank" rel="noopener" href="https://pkg.go.dev/std">https://pkg.go.dev/std</a></li>
<li>A method is a <a target="_blank" rel="noopener" href="https://go.dev/ref/spec#Function_declarations">function</a> with a <em>receiver</em>.</li>
</ul>
</blockquote>
<h2 id="install"><a href="#install" class="headerlink" title="install"></a>install</h2><ul>
<li>下载linux kernel, 直接<a href="github.com/torvalds/linux">github</a>找到对应tag下载zip. 如果是拉取git仓库那就太庞大了, 所有的历史记录都给拉下来, 切换版本是方便了还完全没必要. </li>
<li><del>参照文档即可.</del> 遇到一些坑记录一下.</li>
<li><code>apt install make gcc flex bison libncurses-dev libelf-dev libssl-dev</code> </li>
<li>设置kernel config: </li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">cd $KERNEL<br>make defconfig<br>make kvm_guest.config<br></code></pre></div></td></tr></table></figure>

<ul>
<li>手动设置.config文件:</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> Coverage collection.</span><br>CONFIG_KCOV=y<br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"> Debug info <span class="hljs-keyword">for</span> symbolization.</span><br>CONFIG_DEBUG_INFO_DWARF4=y<br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"> Memory bug detector</span><br>CONFIG_KASAN=y<br>CONFIG_KASAN_INLINE=y<br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"> Required <span class="hljs-keyword">for</span> Debian Stretch and later</span><br>CONFIG_CONFIGFS_FS=y<br>CONFIG_SECURITYFS=y<br></code></pre></div></td></tr></table></figure>

<ul>
<li><code>make olddefconfig</code> </li>
<li><code>make -j $(nproc)</code> 本机6个core. 但是链接的时候内存峰值给我用到了9G, 原本2G的kali撑出OOM来…..编译新版本的kernel没有遇到源码问题, 挺不错</li>
<li>接下来构造一下文件系统. 执行一个使用debootstrap的script, 坑点在于这个命令会连外网装上一些packet, 需要梯子: 把create-image.sh中那一行前面加上proxychains即可.<br>这个脚本还可以切换成其他的distribution. 这里下载的默认是bullseye. 还有其他功能详见文档. </li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">apt install debootstrap<br></code></pre></div></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">mkdir $IMAGE<br>cd $IMAGE/<br>wget https://raw.githubusercontent.com/google/syzkaller/master/tools/create-image.sh -O create-image.sh<br>chmod +x create-image.sh<br>./create-image.sh<br></code></pre></div></td></tr></table></figure>

<ul>
<li>qemu安装后的启动脚本<ul>
<li>看到<code>hostfwd</code>选项, 这是将主机10021端口映射到虚拟机的22号ssh端口上. 所以在下面ssh命令中指定了<code>-p 10021</code>. </li>
<li>注意到append中有一个<code>net.ifnames=0</code>, 这是禁用了Predictable Network Interface Names, 否则会根据设备来生成接口名称, 而非传统的ethX. 在<code>create-image.sh</code>中指定了ethX的形式, 所以在first.ctg中也要在-append参数中加上这么一行. <a target="_blank" rel="noopener" href="https://www.freedesktop.org/wiki/Software/systemd/PredictableNetworkInterfaceNames/">更多…</a> </li>
</ul>
</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">KERNEL=/root/Desktop/syzkaller_start/linux-6.2<br>IMAGE=/root/Desktop/syzkaller_start/image<br><br>qemu-system-x86_64 \<br>        -m 1G\<br>        -smp 2 \<br>        -kernel $KERNEL/arch/x86/boot/bzImage \<br>        -append &quot;console=ttyS0 root=/dev/sda earlyprintk=serial net.ifnames=0&quot; \<br>        -drive file=$IMAGE/bullseye.img,format=raw \<br>        -net user,host=10.0.2.10,hostfwd=tcp:127.0.0.1:10021-:22 \<br>        -net nic,model=e1000 \<br>        -enable-kvm \<br>        -nographic \<br>        -pidfile vm.pid \<br>        2&gt;&amp;1 | tee vm.log<br></code></pre></div></td></tr></table></figure>

<ul>
<li>但是先别急着启动, 因为我发现这没有init文件. 复制一个现成的. 然后又发现里面的sh不能接受<code>poweroff -d</code>这个参数. 改成简单的<code>poweroff -f</code>.<br>这里用<code>_mnt</code>的原因是vmware当成共享文件夹专用地, 不让我在这里make文件夹…….暂时不改了.<br>我还没搞清init中一些命令是否是必要的. 反正去掉也能用. </li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash">!/bin/zsh</span><br>RELEASE=bullseye<br>DIR=chroot<br>SEEK=2047<br><br>mount -o loop $RELEASE.img /_mnt/$DIR<br>echo &quot;wait for input&quot;<br>read -k 1<br>umount /_mnt/$DIR<br></code></pre></div></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash">!/bin/sh</span><br>mount -t proc proc /proc<br>mount -t sysfs sysfs /sys<br>mount -t devtmpfs none /dev<br>/sbin/mdev -s<br>mkdir -p /dev/pts<br>mount -vt devpts -o gid=4,mode=620 none /dev/pts<br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-built_in">echo</span> 1 &gt; /proc/sys/kernel/kptr_restrict</span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-built_in">echo</span> 1 &gt; /proc/sys/kernel/dmesg_restrict</span><br><br>chown root:root /flag<br>chmod 600 /flag<br>setsid /bin/cttyhack setuidgid 1000 /bin/sh<br><br>umount /proc<br>umount /sys<br><br>poweroff -f<br></code></pre></div></td></tr></table></figure>

<ul>
<li>ssh连接必须能成功:</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">ssh -i ~/Desktop/syzkaller_start/image/bullseye.id_rsa -p 10021 -o &quot;StrictHostKeyChecking no&quot; root@localhost<br></code></pre></div></td></tr></table></figure>

<ul>
<li>kill: <code>kill $(cat vm.pid)</code> </li>
<li>接下来是<mark>SETUP syzkaller</mark>. 由于是go开发的, 先安装golang. </li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">apt install golang<br></code></pre></div></td></tr></table></figure>

<ul>
<li>编译一下用我了20G内存. 正常谁给这么多啊???整完又改成4G了. </li>
<li>编译好之后出现了<code>syzkaller/bin</code>文件夹, 添加到PATH下. 然后随便哪里新建文件夹workdir, 再新建个json用作设置. <ul>
<li><code>0.0.0.0</code>是为了能在宿主机上访问到. </li>
<li>vm的参数参考<a target="_blank" rel="noopener" href="https://github.com/google/syzkaller/tree/master/vm/qemu">在此</a>. 其余的参数参考<a target="_blank" rel="noopener" href="https://github.com/google/syzkaller/blob/master/pkg/mgrconfig/config.go">在此</a>. </li>
</ul>
</li>
</ul>
<figure class="highlight json"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs json">&#123;<br>        <span class="hljs-attr">&quot;target&quot;</span>: <span class="hljs-string">&quot;linux/amd64&quot;</span>,<br>        <span class="hljs-attr">&quot;http&quot;</span>: <span class="hljs-string">&quot;0.0.0.0:56741&quot;</span>,<br>        <span class="hljs-attr">&quot;workdir&quot;</span>: <span class="hljs-string">&quot;$WORKDIR&quot;</span>,<br>        <span class="hljs-attr">&quot;kernel_obj&quot;</span>: <span class="hljs-string">&quot;$KERNEL&quot;</span>,<br>        <span class="hljs-attr">&quot;image&quot;</span>: <span class="hljs-string">&quot;$IMAGE/bullseye.img&quot;</span>,<br>        <span class="hljs-attr">&quot;sshkey&quot;</span>: <span class="hljs-string">&quot;$IMAGE/bullseye.id_rsa&quot;</span>,<br>        <span class="hljs-attr">&quot;syzkaller&quot;</span>: <span class="hljs-string">&quot;$SYZPATH&quot;</span>,<br>        <span class="hljs-attr">&quot;procs&quot;</span>: <span class="hljs-number">8</span>,<br>        <span class="hljs-attr">&quot;type&quot;</span>: <span class="hljs-string">&quot;qemu&quot;</span>,<br>        <span class="hljs-attr">&quot;vm&quot;</span>: &#123;<br>                <span class="hljs-attr">&quot;cmdline&quot;</span>: <span class="hljs-string">&quot;net.ifnames=0&quot;</span>,<br>                <span class="hljs-attr">&quot;count&quot;</span>: <span class="hljs-number">4</span>,<br>                <span class="hljs-attr">&quot;kernel&quot;</span>: <span class="hljs-string">&quot;$KERNEL/arch/x86/boot/bzImage&quot;</span>,<br>                <span class="hljs-attr">&quot;cpu&quot;</span>: <span class="hljs-number">2</span>,<br>                <span class="hljs-attr">&quot;mem&quot;</span>: <span class="hljs-number">1024</span><br>        &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>

<ul>
<li>写个简单小脚本来自动替换上面的内容. (又看了一会儿的文档)</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash"><span class="hljs-meta">#!/bin/zsh</span><br><br><span class="hljs-keyword">if</span> [[ <span class="hljs-variable">$#</span> -eq 0 ]]; <span class="hljs-keyword">then</span><br>  <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;用法: <span class="hljs-variable">$0</span> JSON文件名&quot;</span><br>  <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;说明: 用于替换JSON文件中的变量为指定的值。&quot;</span><br>  <span class="hljs-built_in">exit</span> 1<br><span class="hljs-keyword">fi</span><br><br><span class="hljs-comment"># 从命令行参数读取 JSON 文件名和变量名</span><br>json_file=<span class="hljs-variable">$1</span><br>variable_names=(<span class="hljs-string">&quot;WORKDIR&quot;</span> <span class="hljs-string">&quot;KERNEL&quot;</span> <span class="hljs-string">&quot;IMAGE&quot;</span> <span class="hljs-string">&quot;SYZPATH&quot;</span>)<br><br><span class="hljs-comment"># 读取变量值</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> &#123;1..<span class="hljs-variable">$&#123;#variable_names&#125;</span>&#125;; <span class="hljs-keyword">do</span><br>    <span class="hljs-built_in">echo</span> -n <span class="hljs-string">&quot;请输入 <span class="hljs-variable">$&#123;variable_names[$i]&#125;</span> 的值：&quot;</span><br>    <span class="hljs-built_in">read</span> variable_value<br>    variable_values[i]=<span class="hljs-variable">$&#123;variable_value//\//\\\/&#125;</span><br><span class="hljs-keyword">done</span><br><br><span class="hljs-comment"># 替换 JSON 文件中的变量</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> &#123;1..<span class="hljs-variable">$&#123;#variable_names&#125;</span>&#125;; <span class="hljs-keyword">do</span><br>    sed <span class="hljs-string">&quot;s/\$<span class="hljs-variable">$&#123;variable_names[$i]&#125;</span>/<span class="hljs-variable">$&#123;variable_values[$i]&#125;</span>/g&quot;</span> <span class="hljs-string">&quot;<span class="hljs-variable">$json_file</span>&quot;</span><br><span class="hljs-keyword">done</span><br><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;变量替换完成。&quot;</span><br></code></pre></div></td></tr></table></figure>

<ul>
<li>然后直接运行即可</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">syz-manager -config=first.cfg<br></code></pre></div></td></tr></table></figure>

<p>​    <b style="font-size:x-large">配置成功!</b></p>
<p>感觉细节也是不少, 没别人说的那么容易. </p>
<h2 id="Useage"><a href="#Useage" class="headerlink" title="Useage"></a><a target="_blank" rel="noopener" href="https://github.com/google/syzkaller/blob/master/docs/internals.md">Useage</a></h2><img src="https://github.com/google/syzkaller/raw/master/docs/process_structure.png?raw=true" srcset="/img/loading.gif" lazyload alt="Process structure for syzkaller" style="zoom: 80%;" />

<h3 id="Coverage"><a href="#Coverage" class="headerlink" title="Coverage"></a><a target="_blank" rel="noopener" href="https://github.com/google/syzkaller/blob/master/docs/coverage.md">Coverage</a></h3><ul>
<li><p>use <a target="_blank" rel="noopener" href="https://clang.llvm.org/docs/SanitizerCoverage.html#tracing-pcs">sanitizer coverage (tracing mode)</a> and <a target="_blank" rel="noopener" href="https://www.kernel.org/doc/html/latest/dev-tools/kcov.html">KCOV</a> for coverage collection.</p>
</li>
<li><p>Coverage is based on tracing <code>coverage points</code> inserted into the object code by the compiler. A coverage point generally refers to a <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Basic_block">basic block</a> of code or a <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Control-flow_graph">CFG edge</a> (this depends on the compiler and instrumentation mode used during build, e.g. for <code>Linux</code> and <code>clang</code> the default mode is CFG edges, while for <code>gcc</code> the default mode is basic blocks).</p>
</li>
<li><p>Note that coverage points are inserted by the compiler in the middle-end <strong>after a significant number of transformation and optimization passes</strong>.</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/google/syzkaller/blob/master/docs/linux/coverage.md">Linux specific coverage information</a>. 主要是利用kcov的输出(debugfs), 然后接到binutils转换成</p>
<ul>
<li><p>readelf解出每个段的虚存偏移</p>
</li>
<li><p>nm解出所有代码段的符号地址和大小. 16位对齐向上取整. </p>
</li>
<li><p>objdump解出<code>__sanitizer_cov_trace_pc</code>返回的值, 用来和kcov返回的PC值进行对比. 通过反汇编可以得到trace call的起始地址, 也就是the start address of executable blocks. </p>
</li>
<li><p>addr2line映射 kcov导出的和objdump解析的PC值 源代码文件和行</p>
</li>
<li><p>The final goal is to have <strong>a hash table</strong> of frames where key is a program counter and value is a frame array consisting of a following information:</p>
<ul>
<li><code>PC</code> - 64bit program counter value (same as key)</li>
<li><code>Func</code> - function name to which the frame belongs</li>
<li><code>File</code> - file where function/frame code is located</li>
<li><code>Line</code> - Line in a file to which program counter maps</li>
<li><code>Inline</code> - boolean inlining information</li>
</ul>
<p>Multiple frames can be linked to a single program counter value due to inlining.</p>
</li>
<li><h6 id="Creating-report"><a href="#Creating-report" class="headerlink" title="Creating report"></a>Creating report</h6><p>Once the database of the frames and function address ranges is created the next step is to determine the program coverage. Each program is represented here as a series of program counter values. The resulting coverage is not line based but <strong>the basic block based</strong>. The end result is stored in the <code>file</code> struct containing the following information:</p>
<ul>
<li><code>lines</code> - lines covered in the file</li>
<li><code>totalPCs</code> - total program counters identified for this file</li>
<li><code>coveredPCs</code> - the program counters that were executed in the program run</li>
<li><code>totalInline</code> - total number of program counters mapped to inlined frames</li>
<li><code>coveredInline</code> - the program counters mapped to inlined frames that were executed in the program run</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="Syscall-desc"><a href="#Syscall-desc" class="headerlink" title="Syscall desc"></a>Syscall desc</h3>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Fuzz/">Fuzz</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Fuzz/">Fuzz</a>
                    
                      <a class="hover-with-bg" href="/tags/AFLplusplus/">AFLplusplus</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023-03/CVE-linux-kernel/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Linux kernel漏洞学习</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023-02/pwn-new-pwn-kernel-basic/">
                        <span class="hidden-mobile">Linux Kernel Pwn all in one</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"312db7ebbc085de5d28d","clientSecret":"85ea3cefd13c73a6d85c1813adfde4f1550bfbda","repo":"yogdzewa.github.io","owner":"yogdzewa","admin":["yogdzewa"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '8c1b1b3eb84f52f2b15bd8155065f96d'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-x-md">
    <div class="container custom post-custom mx-auto">
      <img src="https://octodex.github.com/images/jetpacktocat.png" srcset="/img/loading.gif" lazyload class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
    </div>
  </div>


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
