

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yogdzewa">
  <meta name="keywords" content="">
  
    <meta name="description" content="llvm实现中间代码优化">
<meta property="og:type" content="article">
<meta property="og:title" content="CSCD70 &amp;&amp; LLVM">
<meta property="og:url" content="https://yogdzewa.github.io/2022-03/Now-CSCD70/index.html">
<meta property="og:site_name" content="Yogdzewa">
<meta property="og:description" content="llvm实现中间代码优化">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yogdzewa.github.io/image/CSCD70/image-20220315181757882.png">
<meta property="og:image" content="https://yogdzewa.github.io/image/CSCD70/image-20220317122408594.png">
<meta property="og:image" content="https://yogdzewa.github.io/image/CSCD70/image-20220315185203276.png">
<meta property="og:image" content="https://yogdzewa.github.io/image/CSCD70/image-20220315183948503.png">
<meta property="article:published_time" content="2022-03-08T14:00:00.000Z">
<meta property="article:modified_time" content="2022-12-09T03:56:06.044Z">
<meta property="article:author" content="Yogdzewa">
<meta property="article:tag" content="complier">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://yogdzewa.github.io/image/CSCD70/image-20220315181757882.png">
  
  
  <title>CSCD70 &amp;&amp; LLVM - Yogdzewa</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/obsidian.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yogdzewa.github.io","root":"/","version":"1.8.13","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>(￣.￣)</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/image/edit2.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="CSCD70 &amp;&amp; LLVM">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-08 22:00" pubdate>
        2022年3月8日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      6k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      75 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">CSCD70 &amp;&amp; LLVM</h1>
            
              <p class="note note-info">
                
                  不可视境界线最后变动于：2022年12月9日 中午
                
              </p>
            
            <div class="markdown-body">
              <h1 id="docker相关"><a href="#docker相关" class="headerlink" title="docker相关"></a>docker相关</h1><blockquote>
<p>docker原理待看, 主要是chroot+namespace的使用, 所以只能在linux中运行. Windows必须装上WSL.</p>
</blockquote>
<ul>
<li>开启container</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">cd ~/Desktop/CSCD70/<br>sudo docker run -it -v $(pwd):/mnt --rm --name cscd70_a1 cscd70:2021S<br></code></pre></div></td></tr></table></figure>

<ul>
<li>多开container: </li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">sudo docker exec -it <br>sudo docker exec -it &#123;container_ID&#125; /bin/bash <br><span class="hljs-meta">#</span><span class="bash"> 一长串的是container ID, 可以直接看容器用户名, 或者使用`sudo docker ps`</span><br></code></pre></div></td></tr></table></figure>

<ul>
<li>具体创建方法在Assignment0里面, 我还为此换了个阿里源… 下面是dockerfile新加上的部分.</li>
</ul>
<figure class="highlight dockerfile"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs dockerfile"><span class="hljs-keyword">RUN</span><span class="bash"> mv /etc/apt/sources.list /etc/apt/sources.list.bak</span><br><span class="hljs-keyword">RUN</span><span class="bash"> <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;deb http://mirrors.aliyun.com/ubuntu/ focal main restricted universe multiverse&quot;</span> &gt; /etc/apt/sources.list &amp;&amp; \</span><br><span class="bash"><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;deb-src http://mirrors.aliyun.com/ubuntu/ focal main restricted universe multiverse&quot;</span> &gt;&gt; /etc/apt/sources.list &amp;&amp; \</span><br><span class="bash"><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;deb http://mirrors.aliyun.com/ubuntu/ focal-security main restricted universe multiverse&quot;</span> &gt;&gt; /etc/apt/sources.list &amp;&amp; \</span><br><span class="bash"><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;deb-src http://mirrors.aliyun.com/ubuntu/ focal-security main restricted universe multiverse&quot;</span> &gt;&gt; /etc/apt/sources.list &amp;&amp; \</span><br><span class="bash"><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;deb http://mirrors.aliyun.com/ubuntu/ focal-updates main restricted universe multiverse&quot;</span> &gt;&gt; /etc/apt/sources.list &amp;&amp; \</span><br><span class="bash"><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;deb-src http://mirrors.aliyun.com/ubuntu/ focal-updates main restricted universe multiverse&quot;</span> &gt;&gt; /etc/apt/sources.list &amp;&amp; \</span><br><span class="bash"><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;deb http://mirrors.aliyun.com/ubuntu/ focal-proposed main restricted universe multiverse&quot;</span> &gt;&gt; /etc/apt/sources.list &amp;&amp; \</span><br><span class="bash"><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;deb-src http://mirrors.aliyun.com/ubuntu/ focal-proposed main restricted universe multiverse&quot;</span> &gt;&gt; /etc/apt/sources.list &amp;&amp; \</span><br><span class="bash"><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;deb http://mirrors.aliyun.com/ubuntu/ focal-backports main restricted universe multiverse&quot;</span> &gt;&gt; /etc/apt/sources.list &amp;&amp; \</span><br><span class="bash"><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;deb-src http://mirrors.aliyun.com/ubuntu/ focal-backports main restricted universe multiverse&quot;</span> &gt;&gt; /etc/apt/sources.list</span><br></code></pre></div></td></tr></table></figure>

<h1 id="LLVM"><a href="#LLVM" class="headerlink" title="LLVM"></a>LLVM</h1><h2 id="CLI-Guide"><a href="#CLI-Guide" class="headerlink" title="CLI Guide"></a>CLI Guide</h2><ul>
<li>-load: load additional library    -{pass_name}    ./test/Loop.c: <strong>check file(expected)</strong>    stdin of FileCheck: <strong>input file</strong><br>  if correct, nothing will be printed.<br>  需要先在FunctionInfo文件夹执行make.</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">opt -load ./FunctionInfo.so -function-info ./test/Loop.bc \<br>-disable-output | FileCheck --check-prefix=SAMPLE ./test/Loop.c<br></code></pre></div></td></tr></table></figure>

<h2 id="Code-Representation-IR"><a href="#Code-Representation-IR" class="headerlink" title="Code Representation: IR"></a>Code Representation: IR</h2><ul>
<li>LLVM is strongly typed with a simple type system. such as <code>i32</code> type.</li>
<li>the calling convention is abstracted through <code>call</code> and <code>ret</code> instructions and explicit arguments</li>
<li> it uses <strong>an infinite set of temporaries</strong> named with a % character instead of specific named registers. </li>
<li>LLVM IR is actually defined in <strong>three</strong> isomorphic forms: the <strong>textual</strong> format above, an <strong>in-memory data structure</strong> inspected and modified by optimizations themselves, and an efficient and dense on-disk binary “<strong>bitcode</strong>“ format.<ul>
<li><code>.bc</code> is bitcode, <code>.ll</code> is textual format.</li>
</ul>
</li>
<li></li>
</ul>
<h2 id="Class-Architecture"><a href="#Class-Architecture" class="headerlink" title="Class Architecture"></a>Class Architecture</h2><h3 id="IR所有头文件"><a href="#IR所有头文件" class="headerlink" title="IR所有头文件"></a><a target="_blank" rel="noopener" href="https://llvm.org/doxygen/dir_c3e93f23a4a31c717998b98ce143b7c0.html">IR所有头文件</a></h3><h3 id="Value"><a href="#Value" class="headerlink" title="Value"></a><a target="_blank" rel="noopener" href="https://llvm.org/docs/ProgrammersManual.html#the-value-class">Value</a></h3><p>就和名字一个意思, It represents a typed value that may be used (among other things) as an operand to an instruction. To keep track of this relationship, the <code>Value</code> class keeps a list of all of the <code>User</code>s that is using it( 就是<code>Use *UseList;</code>)</p>
<p>有一些getType, getValue, use_list_iterator之类的成员函数.</p>
<img src="../../image/CSCD70/image-20220315181757882.png" srcset="/img/loading.gif" lazyload alt="image-20220315181757882" style="zoom: 80%;" />

<h3 id="BB"><a href="#BB" class="headerlink" title="BB"></a><a target="_blank" rel="noopener" href="https://llvm.org/docs/ProgrammersManual.html#the-basicblock-class">BB</a></h3><p>没啥好说的. 查就完事了.</p>
<h3 id="User"><a href="#User" class="headerlink" title="User!!!"></a><a target="_blank" rel="noopener" href="https://llvm.org/docs/ProgrammersManual.html#the-user-class">User</a>!!!</h3><p>It exposes a list of “Operands” that are all of the <code>Value</code>s that the User is referring to.</p>
<p>Because LLVM uses <strong>Static Single Assignment (SSA)</strong> form, there can only be one definition referred to, allowing this direct connection. This connection provides the use-def information in LLVM. 真巧, 因为采用了SSA所以实现了一一对应的指针.</p>
<p>有一些<code>getOperand</code>, <code>getNumOperands</code>之类的函数(显而易见了). 像这种的都会有迭代器.</p>
<p>派生类包括==Constant, Instruction, Operator==之类的(因inst operator有很多种子类所以图片过长).</p>
<p><strong>几个重要的问题: User为什么继承于Value? User和Use有什么关系?</strong> </p>
<ul>
<li><p>第一个问题, 比如说Instruction class(假设是<code>%add1 : x = y + z</code>)继承链为<code>Value&lt;-User&lt;-Instruction</code>, 既有value的definition(x), 也有use(y和z). </p>
<p><code>replaceAllUsesWith()</code>是Value的method, 替换掉所有引用x的use, 即def-use chain;<br><code>replaceUsesOfWith()</code>是User的method, 替换y, z所指向的value, 即use-def chain(由于SSA所以可以实现一一对应).</p>
</li>
<li><p>第二个, LLVM的<a target="_blank" rel="noopener" href="https://llvm.org/docs/ProgrammersManual.html#interaction-and-relationship-between-user-and-use-objects">doc</a>和<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/35370195/llvm-difference-between-uses-and-user-in-instruction-or-value-classes">Stack Overflow</a>有相关解释. (Use s will <code>inline</code> or <code>hung off</code>)下面这种情况就是hung off, <code>use**</code>数组通过重写operator new的方式附加在User class前面. 而在Value class中则有<code>Use *UseList;</code> , 所以在User中也有uselist.</p>
<p>在Use class中, Value和User都作为friend class.</p>
</li>
</ul>
<figure class="highlight awk"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs awk">...---.---.---.---.-------...<br>  | P | P | P | P | User<br><span class="hljs-string">&#x27;&#x27;&#x27;---&#x27;---&#x27;---&#x27;---&#x27;-------&#x27;&#x27;&#x27;</span><br></code></pre></div></td></tr></table></figure>

<h3 id="Instruction"><a href="#Instruction" class="headerlink" title="Instruction"></a><a target="_blank" rel="noopener" href="https://llvm.org/doxygen/classllvm_1_1Instruction.html">Instruction</a></h3><p>真的是一堆派生类.</p>
<p>To represent a specific type of instruction, one of many subclasses of <code>Instruction</code> are used. 真的非常多, 比如说二元运算符和UnaryInstruction(又分成UnaryOperator和LoadInstruction之类的).</p>
<p>继承图: Value&lt;(继承自)-User&lt;-Instruction</p>
<p><strong>写个代码又发现之前看文档没看懂的地方(还是得拿源码出来)</strong> </p>
<p><a target="_blank" rel="noopener" href="https://github.com/llvm/llvm-project/blob/main/llvm/include/llvm/IR/Instruction.def#L126"><code>llvm/Instruction.def</code></a> file. This file contains some meta-data about <strong>the various different types</strong> of instructions in LLVM. </p>
<p>在instruction.h中有下面这个enum, 而Instruction.def中是一大串没有实例化的#define, 在enum中实例化所需的操作后include那个文件就可以实现在enum里面通过预处理后显示<code>ADD = 13(即 OPC = N )</code>了. 不过这种写法doxygen并不能识别出来.</p>
<p>写成 <code>Instruction::ADD</code> 就可以使用这个枚举变量了.</p>
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Instruction</span> :</span> ... &#123; ...<br>  <span class="hljs-class"><span class="hljs-keyword">enum</span> <span class="hljs-title">BinaryOps</span> &#123;</span><br>    <span class="hljs-meta">#<span class="hljs-meta-keyword">define</span>  FIRST_BINARY_INST(N)             BinaryOpsBegin = N,</span><br>    <span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> HANDLE_BINARY_INST(N, OPC, CLASS) OPC = N,</span><br>    <span class="hljs-meta">#<span class="hljs-meta-keyword">define</span>   LAST_BINARY_INST(N)             BinaryOpsEnd = N+1</span><br>    <span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&quot;llvm/IR/Instruction.def&quot;</span></span><br>  &#125;;<br>  ...<br>&#125;;<br></code></pre></div></td></tr></table></figure>

<h3 id="Constant"><a href="#Constant" class="headerlink" title="Constant"></a>Constant</h3><p>Constant represents a base class for different types of constants.</p>
<p>It is subclassed by <strong>ConstantInt</strong>, <strong>ConstantArray</strong>, etc. for representing the various types of Constants. </p>
<p>成员函数有比如getSExtValue这样的, 还有个getSigned静态成员函数等等.</p>
<img src="../../image/CSCD70/image-20220317122408594.png" srcset="/img/loading.gif" lazyload alt="image-20220317122408594" style="zoom:67%;" />

<h3 id="Function"><a href="#Function" class="headerlink" title="Function"></a><a target="_blank" rel="noopener" href="https://llvm.org/docs/ProgrammersManual.html#the-function-class">Function</a></h3><img src="../../image/CSCD70/image-20220315185203276.png" srcset="/img/loading.gif" lazyload alt="image-20220315185203276" style="zoom:67%;" />

<h3 id="Type"><a href="#Type" class="headerlink" title="Type"></a>Type</h3><p>Every <code>Value</code> has a <code>Type</code>. 有一个<code>SubClassData</code>可以在派生类中存储数据, 使用<code>Type class</code>中的<code>set~()</code>即可设置.</p>
<p>有一个我查了挺久的问题: <strong>Function和FunctionType有什么区别?</strong> </p>
<ul>
<li>The <code>Function</code> class keeps track of a <strong>list</strong> of <a target="_blank" rel="noopener" href="https://llvm.org/docs/ProgrammersManual.html#basicblock">BasicBlock</a>s, a <strong>list</strong> of formal <a target="_blank" rel="noopener" href="https://llvm.org/docs/ProgrammersManual.html#argument">Argument</a>s, and a <a target="_blank" rel="noopener" href="https://llvm.org/docs/ProgrammersManual.html#symboltable">SymbolTable</a>.<br>有像getArgumentList这样的函数. 基本都是存储一个list的信息.</li>
<li>而FunctionType的功能就像下面所展示的那样, 存储着编程层面上/一个函数的基本信息. </li>
</ul>
<blockquote>
<p>**FunctionType: ** </p>
<p>Subclass of DerivedTypes for function types.</p>
<ul>
<li><code>bool isVarArg() const</code>: Returns true if it’s a vararg function.</li>
<li><code>const Type * getReturnType() const</code>: Returns the return type of the function.</li>
<li><code>const Type * getParamType (unsigned i)</code>: Returns the type of the ith parameter.</li>
<li><code>const unsigned getNumParams() const</code>: Returns the number of formal parameters.</li>
</ul>
</blockquote>
<img src="../../image/CSCD70/image-20220315183948503.png" srcset="/img/loading.gif" lazyload alt="image-20220315183948503" style="zoom:67%;" />

<h1 id="Optimization"><a href="#Optimization" class="headerlink" title="Optimization"></a>Optimization</h1><blockquote>
<p>参考博客<a target="_blank" rel="noopener" href="https://kiprey.github.io/2020/06/LLVM-IR-pass/#4-%E5%9F%BA%E6%9C%AC%E5%9D%97%E7%9A%84%E4%BC%98%E5%8C%96">在此</a>, 即基本概念+LLVM实例.</p>
</blockquote>
<h2 id="Assignment1"><a href="#Assignment1" class="headerlink" title="Assignment1"></a>Assignment1</h2><p>环境调整:</p>
<ul>
<li> 不知道哪个lit是个什么东西, 装在了python模块里面但是又好像是llvm-lit, 明明看到了这个命令但是装上了llvm也没见到. 毁灭吧, 不用这个什么测试了. 好吧<code>pip install lit</code>就成功了. 和我这两个用户共享同一个home文件夹有关系. </li>
<li>直接make test检查的是<code>.ll</code>, 难怪通过不了, 直接使用FileCheck使用的是<code>.c</code>中的CHECK. 但是Function Information任务结果和CHECH中的明显不同, 自然不会成功. </li>
<li>ctest是cmake使用的test suit. lit是llvm的test suit. </li>
<li>FunctionInfo和LocalOpt要<strong>作为两个文件夹打开</strong>才会有智能补全. </li>
<li></li>
</ul>
<p>Assignment: </p>
<ul>
<li>(1) Algebraic Identity</li>
<li>(2) Strength Reduction</li>
<li>(3) Multi-Instruction Optimization</li>
</ul>
<p>经过在文档里的一番倒腾终于会了一些基本操作, <code>dyn_cast</code> <code>replaceAllUsesWith</code> <code>getOperand</code> 这些东西等等.</p>
<h2 id="Assignment2"><a href="#Assignment2" class="headerlink" title="Assignment2"></a>Assignment2</h2><ul>
<li>到达-定值分析（Reaching-Definition Analysis)</li>
<li>活跃变量分析（Live-Variable Analysis)</li>
<li>可用表达式分析 (Available-Exprssion Analysis)</li>
<li>SSA ( static single assignment )</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/CS/">CS</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/complier/">complier</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022-04/Learning-ucore-makefile/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">ucore makefile分析</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022-01/Now-pwn-modules/">
                        <span class="hidden-mobile">pwn modules的一点笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"312db7ebbc085de5d28d","clientSecret":"85ea3cefd13c73a6d85c1813adfde4f1550bfbda","repo":"yogdzewa.github.io","owner":"yogdzewa","admin":["yogdzewa"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: 'a7de983752cd9a2d0217a0ae4edadd03'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-x-md">
    <div class="container custom post-custom mx-auto">
      <img src="https://octodex.github.com/images/jetpacktocat.png" srcset="/img/loading.gif" lazyload class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
    </div>
  </div>


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>









  <script  src="https://cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>







<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
