

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yogdzewa">
  <meta name="keywords" content="">
  
    <meta name="description" content="现代C++和STL源码都在这">
<meta property="og:type" content="article">
<meta property="og:title" content="CXX Correlative">
<meta property="og:url" content="https://yogdzewa.github.io/2022-12/Now-CXX-Correlative/index.html">
<meta property="og:site_name" content="Yogdzewa">
<meta property="og:description" content="现代C++和STL源码都在这">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yogdzewa.github.io/image/CXX_Correlative/image-20230121184607672.png">
<meta property="og:image" content="https://yogdzewa.github.io/image/CXX_Correlative/image-20230121190308943.png">
<meta property="og:image" content="https://yogdzewa.github.io/image/CXX_Correlative/image-20230121233157488.png">
<meta property="og:image" content="https://yogdzewa.github.io/image/CXX_Correlative/image-20230121233222146.png">
<meta property="og:image" content="https://yogdzewa.github.io/image/CXX_Correlative/image-20230123113720206.png">
<meta property="article:published_time" content="2022-12-10T02:07:00.000Z">
<meta property="article:modified_time" content="2023-02-16T02:00:14.409Z">
<meta property="article:author" content="Yogdzewa">
<meta property="article:tag" content="programming_language - 源码分析 - C++">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://yogdzewa.github.io/image/CXX_Correlative/image-20230121184607672.png">
  
  
  <title>CXX Correlative - Yogdzewa</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/obsidian.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yogdzewa.github.io","root":"/","version":"1.8.13","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>(￣.￣)</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/image/edit2.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="CXX Correlative">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-12-10 10:07" pubdate>
        2022年12月10日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.4k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      56 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">CXX Correlative</h1>
            
              <p class="note note-info">
                
                  不可视境界线最后变动于：2023年2月16日 上午
                
              </p>
            
            <div class="markdown-body">
              <p><a target="_blank" rel="noopener" href="https://changkun.de/modern-cpp/en-us/02-usability/">Online Book</a> </p>
<h1 id="Modern-CXX"><a href="#Modern-CXX" class="headerlink" title="Modern CXX"></a>Modern CXX</h1><h2 id="Language-U3sability-Enhancements"><a href="#Language-U3sability-Enhancements" class="headerlink" title="Language U3sability Enhancements"></a>Language U3sability Enhancements</h2><h3 id="2-1-Constants"><a href="#2-1-Constants" class="headerlink" title="2.1 Constants"></a>2.1 Constants</h3><h4 id="nullptr"><a href="#nullptr" class="headerlink" title="nullptr"></a><a target="_blank" rel="noopener" href="https://changkun.de/modern-cpp/en-us/02-usability/#nullptr">nullptr</a></h4><ul>
<li>no implicit conversion from <code>void*</code> to other types | conflict with C++ overloading</li>
<li>so replace NULL with nullptr. </li>
</ul>
<h4 id="constexpr"><a href="#constexpr" class="headerlink" title="constexpr"></a><a target="_blank" rel="noopener" href="https://changkun.de/modern-cpp/en-us/02-usability/#constexpr">constexpr</a></h4><ul>
<li>same declaration position as <code>const</code>, introduced in C++11. </li>
<li>modern compilers will do most of optimizations, such as <code>alloca()</code>, so this is not a problem to use variable in declarations. </li>
<li>C++11 provides <code>constexpr</code> to let the user <strong>explicitly declare</strong> that the function or object constructor will become a constant expression at compile time. </li>
<li>Starting with C++14, the constexpr <strong><u>function</u></strong> <strong>can use simple statements</strong> such as local variables, loops, and branches internally. But in C++11 only return statement is allowed.</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-keyword">constexpr</span> <span class="hljs-keyword">int</span> <span class="hljs-title">fibonacci</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> n)</span> </span>&#123;<br>    <span class="hljs-keyword">return</span> n == <span class="hljs-number">1</span> || n == <span class="hljs-number">2</span> ? <span class="hljs-number">1</span> : <span class="hljs-built_in">fibonacci</span>(n<span class="hljs-number">-1</span>) + <span class="hljs-built_in">fibonacci</span>(n<span class="hljs-number">-2</span>);<br>&#125;<br></code></pre></div></td></tr></table></figure>

<h3 id="2-2-Variables-and-initialization"><a href="#2-2-Variables-and-initialization" class="headerlink" title="2.2 Variables and initialization"></a>2.2 Variables and initialization</h3><h4 id="if-switch"><a href="#if-switch" class="headerlink" title="if-switch"></a><a target="_blank" rel="noopener" href="https://changkun.de/modern-cpp/en-us/02-usability/#if-switch">if-switch</a></h4><ul>
<li>define temporary variable in <code>if</code> statement like <code>for</code>. </li>
</ul>
<h4 id="Initializer-list"><a href="#Initializer-list" class="headerlink" title="Initializer list"></a><a target="_blank" rel="noopener" href="https://changkun.de/modern-cpp/en-us/02-usability/#Initializer-list">Initializer list</a></h4><ul>
<li>Different initialization methods are specific to each other and <strong>cannot be generic</strong>.</li>
<li>C++11 first binds the <strong>concept of the initialization list</strong> to the <strong><u>type</u></strong> and calls it <code>std::initializer_list</code>.<br>Just a language formation -&gt; a specific type can be used as var.</li>
<li>new form: <code>Foo foo2 &#123;3, 4&#125;;</code> </li>
</ul>
<h4 id="Structured-binding"><a href="#Structured-binding" class="headerlink" title="Structured binding"></a><a target="_blank" rel="noopener" href="https://changkun.de/modern-cpp/en-us/02-usability/#Structured-binding">Structured binding</a></h4><ul>
<li><code>auto [x, y, z] = f();</code>  where <code>f()</code> returns a tuple. No need to use <code>std::tie()</code> </li>
</ul>
<h3 id="2-3-Type-inference"><a href="#2-3-Type-inference" class="headerlink" title="2.3 Type inference"></a>2.3 Type inference</h3><h4 id="auto-needless-to-say"><a href="#auto-needless-to-say" class="headerlink" title="auto : needless to say."></a><a target="_blank" rel="noopener" href="https://changkun.de/modern-cpp/en-us/02-usability/#auto">auto</a> : <del>needless to say</del>.</h4><ul>
<li>Since C++ 20, <code>auto</code> can even be used as <strong>function arguments</strong>.</li>
</ul>
<h4 id="decltype"><a href="#decltype" class="headerlink" title="decltype :"></a><a target="_blank" rel="noopener" href="https://changkun.de/modern-cpp/en-us/02-usability/#decltype">decltype</a> :</h4><p>Its usage is very similar to <code>typeof</code> | <code>std::is_same&lt;T, U&gt;</code> </p>
<h4 id="tail-type-inference"><a href="#tail-type-inference" class="headerlink" title="tail type inference :"></a><a target="_blank" rel="noopener" href="https://changkun.de/modern-cpp/en-us/02-usability/#tail-type-inference">tail type inference</a> :</h4><figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-comment">//cpp 11+</span><br><span class="hljs-function"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T, <span class="hljs-keyword">typename</span> U&gt;</span><br><span class="hljs-function"><span class="hljs-keyword">auto</span> <span class="hljs-title">add2</span><span class="hljs-params">(T x, U y)</span> -&gt; <span class="hljs-title">decltype</span><span class="hljs-params">(x+y)</span></span>&#123;<br>    <span class="hljs-keyword">return</span> x + y;<br>&#125;<br><span class="hljs-comment">//cpp 14+</span><br><span class="hljs-function"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T, <span class="hljs-keyword">typename</span> U&gt;</span><br><span class="hljs-function"><span class="hljs-keyword">auto</span> <span class="hljs-title">add3</span><span class="hljs-params">(T x, U y)</span></span>&#123;<br>    <span class="hljs-keyword">return</span> x + y;<br>&#125;<br></code></pre></div></td></tr></table></figure>

<h4 id="decltype-auto"><a href="#decltype-auto" class="headerlink" title="decltype(auto) :"></a><a target="_blank" rel="noopener" href="https://changkun.de/modern-cpp/en-us/02-usability/#decltype-auto">decltype(auto)</a> :</h4><p>a slightly more complicated use of C++14. used to derive the return type of a forwarding function or package</p>
<h3 id="2-4-Control-flow"><a href="#2-4-Control-flow" class="headerlink" title="2.4 Control flow"></a>2.4 Control flow</h3><ul>
<li><a target="_blank" rel="noopener" href="https://changkun.de/modern-cpp/en-us/02-usability/#if-constexpr">if constexpr</a> : C++17 <code>if constexpr (std::is_integral&lt;T&gt;::value) &#123;</code> put branch judgement in compile time. </li>
<li><a target="_blank" rel="noopener" href="https://changkun.de/modern-cpp/en-us/02-usability/#Range-based-for-loop">Range-based for loop</a> : <code>for (auto element : vec)</code> </li>
</ul>
<h3 id="2-5-Templates"><a href="#2-5-Templates" class="headerlink" title="2.5 Templates"></a>2.5 Templates</h3><ul>
<li><p><a target="_blank" rel="noopener" href="https://changkun.de/modern-cpp/en-us/02-usability/#Extern-templates">Extern templates</a> :  C++11 tell the compiler not to trigger the instantiation of the template.<br>  <code>extern template class std::vector&lt;double&gt;; // should not instantiation in current file</code> </p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://changkun.de/modern-cpp/en-us/02-usability/#The-quot-gt-quot">The “&gt;”</a> : 也就是<code>&gt;&gt;</code>的编译问题</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://changkun.de/modern-cpp/en-us/02-usability/#Type-alias-templates">Type alias templates</a> : C++11 typedef now can define a new name for template(the following <code>vector&lt;T&gt;</code>)<br>  <code>using TrueDarkMagic = MagicType&lt;std::vector&lt;T&gt;, std::string&gt;;</code> </p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://changkun.de/modern-cpp/en-us/02-usability/#Variadic-templates">Variadic templates</a> :  C++11 和 if constexp配套使用. 还有一些细节点击链接. </p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://changkun.de/modern-cpp/en-us/02-usability/#Fold-expression">Fold expression</a> : ?</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://changkun.de/modern-cpp/en-us/02-usability/#Non-type-template-parameter-deduction">Non-type template parameter deduction</a> : </p>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-comment">//after cpp 11</span><br><span class="hljs-keyword">buffer_t</span>&lt;<span class="hljs-keyword">int</span>, <span class="hljs-number">100</span>&gt; buf; <span class="hljs-comment">// 100 as template parameter, `template &lt;class T, int BufSize&gt;`</span><br><span class="hljs-comment">//after cpp 17</span><br><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">auto</span> value&gt; <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">foo</span><span class="hljs-params">()</span> </span>&#123;<br>    std::cout &lt;&lt; value &lt;&lt; std::endl;<br>    <span class="hljs-keyword">return</span>;<br>&#125;<br><span class="hljs-keyword">int</span> tmp = foo&lt;<span class="hljs-number">10</span>&gt;();<br></code></pre></div></td></tr></table></figure></li>
</ul>
<h3 id="2-6-Object-oriented"><a href="#2-6-Object-oriented" class="headerlink" title="2.6 Object-oriented"></a>2.6 Object-oriented</h3><ul>
<li><a target="_blank" rel="noopener" href="https://changkun.de/modern-cpp/en-us/02-usability/#Delegate-constructor">委托构造Delegate constructor</a> : allows a constructor to call another constructor in a constructor in the same class. </li>
<li><a target="_blank" rel="noopener" href="https://changkun.de/modern-cpp/en-us/02-usability/#Inheritance-constructor">Inheritance constructor</a> : 继承构造 C++11 思维导图已经记过了. </li>
<li><a target="_blank" rel="noopener" href="https://changkun.de/modern-cpp/en-us/02-usability/#Explicit-virtual-function-overwrite">Explicit virtual function overwrite</a> : ….</li>
<li><a target="_blank" rel="noopener" href="https://changkun.de/modern-cpp/en-us/02-usability/#override">override</a> : self-evident </li>
<li><a target="_blank" rel="noopener" href="https://changkun.de/modern-cpp/en-us/02-usability/#final">final</a> : can’t be override and derived</li>
<li><a target="_blank" rel="noopener" href="https://changkun.de/modern-cpp/en-us/02-usability/#Explicit-delete-default-function">Explicit delete default function</a> : </li>
<li><a target="_blank" rel="noopener" href="https://changkun.de/modern-cpp/en-us/02-usability/#Strongly-typed-enumerations">Strongly typed enumerations</a> : <code>enum class [enum_name] : type &#123; ... &#125;;</code> </li>
</ul>
<h2 id="Chapter-03-Language-Runtime-Enhancements"><a href="#Chapter-03-Language-Runtime-Enhancements" class="headerlink" title="Chapter 03: Language Runtime Enhancements"></a>Chapter 03: Language Runtime Enhancements</h2><p><a target="_blank" rel="noopener" href="https://changkun.de/modern-cpp/en-us/03-runtime/#3-1-Lambda-Expression">3.1 Lambda Expression</a> </p>
<ul>
<li><ul>
<li><a target="_blank" rel="noopener" href="https://changkun.de/modern-cpp/en-us/03-runtime/#Basics">Basics</a> : C++14 expr capture?</li>
<li><a target="_blank" rel="noopener" href="https://changkun.de/modern-cpp/en-us/03-runtime/#Generic-Lambda">Generic Lambda</a> : C++14 use auto in parameter list. </li>
</ul>
</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://changkun.de/modern-cpp/en-us/03-runtime/#3-2-Function-Object-Wrapper">3.2 Function Object Wrapper</a> </p>
<ul>
<li><ul>
<li><a target="_blank" rel="noopener" href="https://changkun.de/modern-cpp/en-us/03-runtime/#std-function">std::function</a> : </li>
<li><a target="_blank" rel="noopener" href="https://changkun.de/modern-cpp/en-us/03-runtime/#std-bind-and-std-placeholder">std::bind and std::placeholder</a> : </li>
</ul>
</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://changkun.de/modern-cpp/en-us/03-runtime/#3-3-rvalue-Reference">3.3 rvalue Reference</a></p>
<ul>
<li><ul>
<li><a target="_blank" rel="noopener" href="https://changkun.de/modern-cpp/en-us/03-runtime/#lvalue-rvalue-prvalue-xvalue">lvalue, rvalue, prvalue, xvalue</a> <ul>
<li>pure rvalue就是传统cpp的右值, 而将亡值(expire value)是指函数返回值那样的东西, C++11之后会使用一个效果等同于隐式转换的操作来将返回值变成一个右值. 实际上通过反编译可以看出函数<strong>多传入了上级栈帧的一个临时变量</strong>作为返回值的接收者, rax逻辑上没有存任何东西. 如果在新变量定义阶段接收这样的返回值, 那么这个新变量就是上面的临时变量. </li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://changkun.de/modern-cpp/en-us/03-runtime/#rvalue-reference-and-lvalue-reference">rvalue reference and lvalue reference</a> : 有些细节, 不过不写代码也没必要知道. </li>
<li><a target="_blank" rel="noopener" href="https://changkun.de/modern-cpp/en-us/03-runtime/#Move-semantics">Move semantics</a> : <ul>
<li>说的花里胡哨, 什么延长了生存周期, 其实就是多了个参数. 只要记住: <strong>将亡值是一个右值</strong> </li>
<li><code>v.push_back(std::move(str));</code> 这一句完全不知道哪里清空的str, 反编译没看明白. 记着逻辑上清空了就完了. </li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://changkun.de/modern-cpp/en-us/03-runtime/#Perfect-forwarding">Perfect forwarding</a> : <a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/8526598#answer-8527373">https://stackoverflow.com/questions/8526598#answer-8527373</a><ul>
<li>右值引用的变量本身是左值</li>
<li>对于左右值引用<strong>的引用</strong>来说适用于reference collapse. 之前是不允许这样的操作的. </li>
<li>在模板函数参数中使用右值引用, 然后<ul>
<li>当传入左值时模板参数自动推导成左值引用, 使用上面的规则得到右值引用的左值引用为左值引用. 这个变量确实也是左值, forward其实无作用</li>
<li>传入右值时还是右值引用, 但是变量本身是左值, 需要forward成右值保持不变. </li>
</ul>
</li>
<li>所以使用右值引用做函数参数, 加上个forward就解决了两种情况. </li>
</ul>
</li>
</ul>
</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://changkun.de/modern-cpp/en-us/03-runtime/#Conclusion">Conclusion</a></p>
<p><a target="_blank" rel="noopener" href="https://changkun.de/modern-cpp/en-us/03-runtime/#Further-Readings">Further Readings</a> </p>
<h2 id="看了半天都写不全-还是cppreference吧"><a href="#看了半天都写不全-还是cppreference吧" class="headerlink" title="看了半天都写不全, 还是cppreference吧"></a>看了半天都写不全, 还是cppreference吧</h2><p><a target="_blank" rel="noopener" href="https://en.cppreference.com/w/cpp/11">C++ 11的全部新特性</a>, <a target="_blank" rel="noopener" href="https://en.cppreference.com/w/cpp/14">Cpp14</a>, <a target="_blank" rel="noopener" href="https://en.cppreference.com/w/cpp/17">Cpp17</a>, <a target="_blank" rel="noopener" href="https://en.cppreference.com/w/cpp/20">Cpp20</a>.</p>
<h3 id="11"><a href="#11" class="headerlink" title="11"></a>11</h3><p>除了语言特性还看到了一些有趣的东西. 比如 ratio library, Concurrency support library等等</p>
<ul>
<li>user-defined literal</li>
<li>attributes</li>
<li>noexcept : <ul>
<li>If a function modified with <code>noexcept</code> is thrown, the compiler will use <code>std::terminate()</code> to immediately terminate the program. </li>
<li> can also be used as an operator to manipulate an expression</li>
<li><code>noexcept</code> 修饰完一个函数之后能够起到封锁异常扩散的功效，如果内部产生异常，外部也不会触发</li>
</ul>
</li>
<li></li>
</ul>
<hr>
<h1 id="SGI-STL-Src"><a href="#SGI-STL-Src" class="headerlink" title="SGI STL Src"></a>SGI STL Src</h1><p>书中源码: <a target="_blank" rel="noopener" href="https://github.com/yogdzewa/STLSourceCodeNote">https://github.com/yogdzewa/STLSourceCodeNote</a> (更全) </p>
<p>标题为别人的笔记, 感觉没必要再做一个. </p>
<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>六大组件</p>
<ul>
<li>containers</li>
<li>algorithms</li>
<li>iterators</li>
<li>functors(仿函数)</li>
<li>adapters(配接器)</li>
<li>allocators(配置器)</li>
</ul>
<img src="../../image/CXX_Correlative/image-20230121184607672.png" srcset="/img/loading.gif" lazyload alt="image-20230121184607672" style="zoom:80%;" />

<h2 id="allocator"><a href="#allocator" class="headerlink" title="allocator"></a><a target="_blank" rel="noopener" href="https://github.com/steveLauwh/SGI-STL/tree/master/The%20Annotated%20STL%20Sources%20V3.3/allocator">allocator</a></h2><ul>
<li>为了精密分工， STL allocator 决定将这两阶段操作区分开来。 内存配置操作由 alloc:allocate () 负责， 内存释放操作由 alloc: :deallocate() 负责；对象构造操作由 : : construct() 负责，对象析构操作由 : : destroy() 负责。</li>
<li><img src="../../image/CXX_Correlative/image-20230121190308943.png" srcset="/img/loading.gif" lazyload alt="image-20230121190308943" style="zoom:80%;" /></li>
<li> SGI 正是以 malloc(）和 free() 完成内存的配置与释放。</li>
<li><img src="../../image/CXX_Correlative/image-20230121233157488.png" srcset="/img/loading.gif" lazyload alt="image-20230121233157488" style="zoom:80%;" /></li>
</ul>
<img src="../../image/CXX_Correlative/image-20230121233222146.png" srcset="/img/loading.gif" lazyload alt="image-20230121233222146" style="zoom:80%;" />

<ul>
<li>感觉没啥特别的, gcc源码一看是用的<code>std::allocator</code>, 和这里好像不太一样, 暂时跳过</li>
</ul>
<h2 id="iterator"><a href="#iterator" class="headerlink" title="iterator"></a><a target="_blank" rel="noopener" href="https://github.com/steveLauwh/SGI-STL/tree/master/The%20Annotated%20STL%20Sources%20V3.3/iterator">iterator</a></h2><ul>
<li><img src="../../image/CXX_Correlative/image-20230123113720206.png" srcset="/img/loading.gif" lazyload alt="image-20230123113720206"></li>
</ul>
<h2 id="associative-container"><a href="#associative-container" class="headerlink" title="associative container"></a><strong><a target="_blank" rel="noopener" href="https://github.com/steveLauwh/SGI-STL/tree/master/The%20Annotated%20STL%20Sources%20V3.3/container/associative%20container">associative container</a></strong></h2><p>书中先讲了红黑树, 然后是各种关联式容器的介绍. </p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/programming-language/">programming_language</a>
                    
                      <a class="hover-with-bg" href="/categories/src-code/">src code</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/programming-language-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-C/">programming_language - 源码分析 - C++</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022-12/Now-Malware-Analysis/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Malware Analysis</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022-11/CVE-dirtypipe/">
                        <span class="hidden-mobile">dirtypipe漏洞分析</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"312db7ebbc085de5d28d","clientSecret":"85ea3cefd13c73a6d85c1813adfde4f1550bfbda","repo":"yogdzewa.github.io","owner":"yogdzewa","admin":["yogdzewa"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '377b000b4ffd69bb28543e17c034bca7'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-x-md">
    <div class="container custom post-custom mx-auto">
      <img src="https://octodex.github.com/images/jetpacktocat.png" srcset="/img/loading.gif" lazyload class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
    </div>
  </div>


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
